m · npttoues 1111111111

iu hir altioribus radiis risirls herent viciniores, redderentur omnhru st altis·

res. ht putemus iilns esse ricinus, putemus igitur esso 1111111111 paretur·

11111111. Vicinus nutem putemus, quin oblique illes inspicimus, eoquo 111111

matutine interiectae 1111 longam, er qun solu extremorum 1111111111 cotttp

debet. uon reete comprehendimus, existimnntes, nos anguiis rndlomm allium

tnntnuderu de superficie aquae comprehendere, qrtnuturu comprehendimus aequ·
libus anguiis mdiorum humiliorum.

⁸²⁸· '³' liliatuffffieilr: pum

AB, tc, an, nt: neu 11

hoculntn, BC, 11),ῡὶ

>²22 Ι superficias interceptae in

'F²“‘3*·⁶·‘ sequundum. Putamipi

tur speculator, CD 11 ΒΕ

esse 1111111111 ipsi ne propinquae, propterea quod engenii nd 1111111 1111 aequin,

putat 11 in eodem 1111111 ,111 pro D 1111111 F, iu eodem radio stt pro E ridere ll, nt

111“.1“1“.1·“11111111111111; quo pacto superficies 1111111 plens ridetur sursuru eur·

1111 et esst· 111111.

h'epuati, l'erruc erninerrtias esse reum notabiles, ri curru toto Terret
ytoto componeretur,- interim concessisti, pleraque locu mediterranea umbilicus
eriere. dimidii 1111111111Ι Germanici altitudine suuper oceani usperfleienr 11·
etentes. ,111 erro haec non 111111111111111111 altitudo? l'num rel dimidium
milliare 111800 111 100 111 hebet proportionem sensibilem Tanta 1111
reperitur globi Telluris semidinmeuos.

Quomodo ineesiipuri potest punrrtitua hrains seruidicmetri? Cum Tm
sit rotunda, oportet ut perpendicula 11111111 loeis eppensu inter se uiuunt,
111111 111 perpendiculum erectae retticihus nb seinvicem abnuant, id eat 11
superius distent lougius. Quod cum 111 sit, 111111 est duobus 11 ursa·
tibus. qrrorum 11 altero 11111 conspicuus sit, perpendicula ud 1111111111
lineam 11111111 examinare, uude innotescit ungulus, quem 11111111 binus hi-
norum prrprntlieulorum 1111111, 111111111111 per imaginutionem usquein 111-
tmm Terrae. surripitur distantia hinorum illorum locorum sit pars ambitur

p„ ,4 1111111 globi. sieut ungulus nd 11111111 111 pars uua·

Β 3 tuor 1111111111. sutile 11 nota longitudine partis 1111111
’,1 ·’-“ 25ss investigatur longitudo totius ambitus 1111111111 11111·
-· sura: 111 11 nots distantis binorum locorum, tau-

quam ex 1111 trianguli. et 11 cognitis angulis, per
geometricen praecepta computatur longitudo duom
rutrum 111 linearum 1 perpendiculis nd etnim

ξων 1111111111, quae est quantitas semtttumem
11111

iheu nr 1111111111 cacapite. [111111 duo lusa B, 1
ruillimhus ἶ· tienuanieis ecrnmunibus. Β ruens, 1 arx. lu·
tentus 111 nutem annius ad B ln moute 111111, alter h
1111 t· *9⁰ 33. i‘n't igitur angulus ute Γ ts. cura fil
1111111111 111111 ,1111111111 111 minuta 111111. Quodsi
pam 11111111 11111111111111111111 rt 111111. 1111111119,
rnlrt ι11111111 5 nti-..e 111. metr 1111111 nrt-hiens lirin· ralrhurn 11111111 huh-
muti irini„

,l

 

