026 1101101101 0111οο010110

series 120, 001101 90, novies 00, 000101 ’12 , duodecies 60, quindecies 19,

sedecies 45, 001000010040, 11010130, 110101 01 00110120, numerosbehn
torma divisionis in partes aliquoius.

0010 101101 10001101 in internetione 00111 01 Terror 00, 100 01101110
1100011011, 001000010011110000100010000,11001000100001101νοαο,010
morsura orbium plonetoriorum‘i 0100111 diameter debuit 00000110 emm
010001 11101 10 Terra constituto, oportet 110001 rei ejus loco centrum globi
1011011111 a centro 00110 1000111110 uui semidiametris corporis 0011111 mnndi,
poulo plus, 0110 geometris docemur.

Teneo intervalium, dic etiem quantitatem 01001· Telluris per 0011101
snos. Nondum ista collidunt ed quantitatem Telluris determinandum, 100
opus cst axlouiatc insuper alio. Nimirum, quia Tellus domicilium 0111101011
mensurantis creaturus, debuit 011110 1011 Tellus et 00100101000010011101 mun·
denorum ct semidiametro 001, 0111000, linearum, id cst intervallorum lieri
mensura (ium 101001 distinete sit mensuratio corporum amemmetione 11011-
mm, et cum eit prims proportio inisr corpora Telluris 01 00111, pomaerium
inter diametrum Telluris ct intervallum Telluris 10010, nibil magis 011100110
et concinnae 01 ordinetse contemperationi consentaneum, quum ut aequaliter
statuatur proportionis utriusque, nt quoties corpus Telluris continetur in cor·
pore Solis, toties etism semidiamoter Telluris contineatur in intervallo een·
trorum Solis et Terrse, ut sit sicut corpus Terrae 10 corpus 00111, 11010101·
diameter Terrae 10 distantiam ceutronum.

Quomodo ‚ium ec bis 0110001 0110000010 elicitur 0001111101 mimoni
Telluris? Statuts Solis semidiametro particularum 100000, ut ait ¹intervallum
0101101010 00111 01 Terrae 22910100 tellum 01111001110011 cubus ds 100000,
10 011 1000000000000000, dividendus 011 001 intervallum 22918166, 01
quotientis (qni 011110010ο 15¹ 0¹‘ continuatos) quaerenda ese radix, 0110
erit 0000. Τ1011 0111 10011011010101 Telluris. Narn sicut 0000, semidiametri
Telluris, continetur in 22918100, 1010111110 00111 01 Terrae (3409 1101001
cum 1110010), 010 ctiam cubus 00 6600, semidiametro Terrae, continetur in cubo
de 100000, semidiametro Solis, totidem, sc. 3409 vicibus curu triente. dum
vcro notum cet ex geometris, quod quae cuborum inter se est proportio,
eadem 111 globorum iisdem cubis inscriptorum. lto semidiamcter 00110 00011-
00011 semidiametrum Terrae quindecies, paulo pios, corpus vcro 00110 conti-
ueblt corpus Tsrrse 0409 uicibus circiter.

Tripium fere diris ejus 00αο1110111, esrom veteres tribuerunt dirtmrtice
001110 111ηο tenuissimae, 01 quom iili minorem statueram, quom 1200
sesnidicmetrorum Ter-rue, vipcerepium uero 01011 proportionis corporum, 01110
ipsi Solem tontum &6¹⁸⁸ fecerunt mojorem Terre: nonne obsereutioner
astronomicus 1110111112) Nequaquam. Veteres cniru 1101 propinquum iecerunt
Solem, ut 0011111110 debuerit 110010 111010 minutorum. Unde Tycbo unbem
ratiocinatus 001, Mariis, com Terrae propior rit, quern Sol, 0110111110 debere
observari multo majorem tribus minutia Atqui observari ego, 0011111110
Martis nequaquem esse sensibilem. Msjor 011 igitur distentis Martis, niun
0001 proximus iit, 10110το11101 distantis 00111, quam 1200 01011010001101001

liismetri 01101101 Veneris possunt observari, cum 10110011 imbumentis,
turn etiam 1000011 1110 1010100010 11011000 01 inveniuntur paucissimorum minu·
101001. 01 ergo 0011101 estpropinquus, qnam dixerunt 1010101, 0111οι111 pla·
netes in 101 quisque proportione tum propinqui 11001, quum dixit Tycbo Bra·
brut er (10010000. 01 Meu tam propinquus, erit sub 1111 visibili diametro

 

