01111111 astronomica -

clr'culi declinationum per polos anquatcris
Ι(11111, in qno rectus est angulus ad ean·
tionem nequeuntis et circuli declinationum
notus praetmca ’1111111 senionia aequ·
toris 11 eclipticam. denique detur 111 sn·
mitur 11 notum latua inter aequaturia 1111
ecliptica sectionem propiorem, 11 uta
pannum, cujus declinatio quaeritur. ‘iri-
n bus igitur rebus ln triangulo cognitis, non
poterit ignorari quartum, sc. declinatio.

Fi} column aolstlilornm‚ AD ecliptica, i
ejaapolns, ΔΕ aequatur, 011111 eina, Bonna
tumescentem, nnjns declinatio Bc quaeritat.
011111 declinatio maxima. mensura anguli lilith
ACB rectus, AB latus datum. Ρ11111111,ἑ

Η una sola declinatio quaeratur, breviatim
as re e:

1. supraposita declinatio 1111111, qni (111111 1 scellano renna propiori 47⁰ 0.
uatus 111111111111ο ’0. - ΑΒ
0111111111 man 23. 31. 30Ι - inauravit.

0131111111 uu. 23. to, compl. 33. 31. 30, 1111101121. ¹
caracam ro. at. ao.
31111111101111111111111111111.102330. . . . . . , 1111133330. mut.

Raalduutu 03333.
1111111111130532211111111 nqquium qqqqq ,q

. declinatio Ι11111111 (BC). ³⁰)

li. 311 proposita declinatio 13⁰ 011111, cni cum ait vicinior 1111111111111111110ο ἐξ,
, 11111 eclipticas 111770. ' · ·
Latua acllptlcaa 77⁰. ·- ΑΡ.
0111111111 maxima 23. 31. 30. - DE.

*ια’-

0131111111 33. 23. 30.
Complemeututn 33 31. 30. - sinus 30513.

aggregatum 'siim
Ejus 11 quadrante majoris excessua 10. 31. 30. - 11111 13233. Add.

Summa't‘i'intss
Sinus arcua 211ο 33 13”, quaa 111 mmm, ³8892.

declinatio quaesita (ΡΩ).
311 autem multae declinationes ordine sunt investigandae, 11111111 multi·

·⁴ ’ Ι· plicare sinum declinationis maximae in sinus omnium arcuum eclipticaa ordine,
. usquead quadrantem. Quotientes enim, abjectis 3 ultimis liguris, suut ainua

declinationum quaesitarum.

01111οά1 1111111111 en declinatione 1111111111 arnae eclipticae quantitas, cni coar·
petit isto declinatio? Sinus declinationisauctus 0 cyphris dividitur per sinum decli·
Ι 11111111 maximae, quotiens.est sinos quaesiti arcus
3111111. iniant. ⁴
31111 auctus 3 cypiris 2333100000.
311113111. maximae 30013.
EQ„ ⁷
33080
. 10332 2
0110111111 11111 meua ie. 14. to, 01130
sc. ΑΒ. 70332 2

“’“““ῑι1110“
11111 1

“““11’1’1“11 1

 

