'eae ² ' 'mmm ιιιιέιοιριιιωιιιιι

fx ‘tum Qfflnmd. Quamnam„ nfflfflflm munh, „am ⁷ m u*
“ww-²¹²¹* *dm* 1⁰me men-m· muna-24³ tn mam um! f

 

sulm m
*² , ¹ Η 7 ἶ 2⁵:³1¹·
4411} Ξ 3133:-
· ⁸- -  am¹ Ἧι
m ιω Ἦ ³2:23:
Ε Ῑ’ Μ {ssep

Π ε - ε *1* 1*- ὓ
²¹1 3 ε Ξ 43²
vm ᾗ 5 , m asu}
, ’ππ t e. , ἷιᾞι {ff}
- a ἲ Μ 11³1an
ῗ ΑΒ 11 msa ιη-
‘1111 1¹:¹41, ¹1. Ὴῗῗῑ
ι 11111 „ , Ξ „11¹3 ιω,
¹ ¹² Η Π *4 Ε ¹ 43 ,ἐξ *3
ἷ- 3 ἔξ 3, . ,ιε-,ηδι-

, tm urin

1311] 114. ις ε - ¹4343 ἵεν
τη {3}ss Ξ Μ *²³¹*
ἱκε- uhu·

xv ιε ιτ ¹ n mm man

· 1⁹ 1⁰ , 334 κς
¹ ΠΗ ffl 1⁹ „u ιιι-ι ιιι-ι
1 111 ιι 244 Ἠ {⁴¹3²
1 ἓξ ἐξ mu 11.Ηῖ
πω ἰι-πμ

lx ²¹²2 Ἡ *effa
ΗΠ {gg-1 ᾗ. 1ΞῖΞῖ
44 43 3344 εἰ
ΖΠΗ] 23 ετ ⁷ ι = , :Fun mss-*r

Εἰ] *ΞΒ - Ἢ 24] ma. ιι 4

*1 Eat. nerlu} hinnitu, qu! tunm] mor* flumana uun auant numerum* nd
bn Ἡ, nunqua: *ἐξ prunae-emus.

Caput XVIII. v. e. fol. 641 οι. et exemplum calculi a nobie abbreviatum fol. 531.
ceput XIX. usum docet tabulae ‚‚sexngename“ praeceptis 77—81. Hoc vero ceput sie
ost comparatum, ut sine tabula ipen, quam addidit Keplerus, nd usum nun possit adhiberi.
Quare jam, omissis pro tempore „preeceptis“‚ ee quse tabulae hebent, lectoribus paneis pro-
ponenda censuimus.

Prima Solis planetarumque tabularum facies exhibet „Epoches eeu radice& motuum.
Epoclue descendunt ab anno a. Ch. 4000, per 3000, 2000, 1000 ad 900 et inde per ein·

gula centenari· ad annum p. Ch. 2100 ad meridiem aequabilem diei 1. Jan. Ju-
liani sub meridiano, qui transit per fretum maris Balthici ejusque imula·
Huennam et arcem Uraniburgum.

, Motuelong. inlooannieJuuanIs 0⁰45‘20‘¹‚ apog. Θ 1⁰42'43'‘‚primaeV 1025· 0·’
Motussmedii ,, ,, ,, , 4· 23⁰29¹24“‚ aphel. 2⁰ θ’ 8‘'‚nodi⁸ee. 1⁶59· 5·
,, 5. 6.18.26, „ 1. ωδε, ., o. eso.

(ς ,, , 2. 1..40. 10, ,, 1.51.35, ,, 1. aas.

ῼ ,, ,, 6.19.23.34‚ ,, 210. 5, 1. 182⁰.

32 ,, ,, 2.14.23.32, ,, 2.54.4‘2, επις. 4

2) ,, ,, 10. 7.48.51, apog. 10“7. 48. 51, 'a' 15.⁴8..¹›3

