De Anni 0222111212 21 42221222322222 Praecessioua 101

³0¹s=¹‚· in Tychoua pcr 10ο 401121 supersunt-ad Ptolemaiceui elongationem a cerdelseouls.
Respondeat deSclis simplici dias gg. 111117, . ι

·“.-

lta dunt integrae conversiones 11110 ig. Ἠ,
¹· s

——uut-u—-u—-n

Quantitas suni siderei prodit aei 111,θί·2172221ἳ2271422122122222 121211,

1122222112 ternpore repetenda, narn nou consentiunt et. nimiunn recedunt
e vulgariter instituta dimensione.

· consideratio antiquarum Salis observationum. Ι ’

Primum. obliquitatem eclipticas oiiur luisse maiorem. Refert eninr Pto· ,
lemaens, Fraiosthenem, enjus magna ln his rebus diligentia suit, prodidisse ,
proportionem ojus duplicatae 20121222212221222, qnae est ll ad 83 (viris supra
p 22..) Cujus divisionis occasio nohis vica argumenti est.. Accepta enim -
circino intercapedino tropicorusn, exploravit, quoties ea contineretur in toto
circulo siluisset 45⁰, contentainissetoctics Jan 2212222222 spatium trans·
init primunr puuctum, idque continue, donec undecies peragraretur circulus at
octogesimum quntum punctum cunr primo coincideret At nisi 222122. decli·
natio inisset, quana est hodie, puncta citius coincidisaant. Pone namque ho·
diernam declinationem 41 accumula eam eliquansque:

1. 2. 2 ...... 2. 2. 2, ,o ....... 22 „
22, 2, 22 2 222,2 ,,222. 22, 22. 22, 22 22.,.,222.22;

2222 22 ...... 22 aa 22 ...... 22 rinae '
22.,.·.222222 ..2222 ili. aa 2222. 2,,22,22, iasa⁴

....38. istae 40.. ,43 11..11,,,.,,13“..112
....347. 54, 3421, 82 ..317. le„ i.18‚. 333 38

xisi

05212.
. · 22 ἶ ..22 83aaa. aa =
Proba: ii. neo:- 2021112221π21--84ι2101122222 = 47 ....

·221·’

horte igitur Eratosthenes distantiam tropicarum ad deiculum dixit asse v
nt ll ad 041 Ex his manifestum 221, majoram inisse distantiam tropiensem ’
quem 41υ 31. Nam 21 haec inisset, potuisset Eratosthenes quiescere in se·
cunda pervagatione 21222211, nam proportio ast proxima qnae 3 ad 03,·

³2⁰5.- - 21 minna ,ΞΒ-,2222122222 222222 dinpidiurn est 23ο 301 minua& ,Ι

gradus, 2122112011, sc 101120142011 Ant potius prodidisset proportio·
ecee 22

nam 0 ad 61. -Μ- = 22-6-1-,2 :ni -..-’·221 aa 221. (lenum iisqne est,

Eratosthenem non numeroram necessitate, sed voluntate 2222220313610211
evectum. Denique 21 ¹huno ipsum nnmerum 11· arripiamus, potuisset ei Ι

04 adjungere: ut {⁰25¹ = it-ss- = 47⁰ 8‘, 221 311. Atque hcc unnrn argu-

mentum est, cui hnc alteram accedit, qrrod Ptolemaeus diversa observationis
21212222112222211222121224111 40121411451. Adde, qnod differentiaque
intercedit inter declinationes utriusque 2221, de partibus 3000 2122211 3 occupat

22222 empna
Vide, tu acu meist siut a aptentricmii Θ 2221121222 ia 2221221222 Q

 

