Excerpts ex Tabulis Ruioipiiiuis. 111

tiones qued attinet, 1111111 pulchritudiuis arbitrariae uec seque omuibus arrident. ut is·
tscr, me iu rstioeiuetione liepleri prebebilitetem uuilsm cernere· ,respicit euim Terrae uuins
veram, nou visam semidiametrnm Sed quere eolius Terrae rsti'o hebetur, reliquis planetis
iu bec specuistione praeteritist Annon hoc nobis ipsis 11111111 01111 etism in 1111, 111
11 vise semidiametri quantitate pulchritudo boec quesritur‘? Contrarium plene in bermonicis pls·
11111111 motibus 11111 idem Keplerus. Longe igitur verisimilior hermonis, ipso Keplero
judice, omues omnium piuneternm semidiametroe 11111 interce connectere, quem ego ostendi
(ieterse Kepleri argumentationes probent, 81111 persiinxin esee inobservebiiem, pre me ergo
aptius militent Quod veterum persilui trium minutorum objicit, majorem bino ner 'ier-
rsm interiorem 111111 superiore, etism 11 susm, unius scrupuli, puelisxin 11111. iiiiii igi-
tur potius, quem sibi, ex 1111 inputet

11) p. 318. 11 111 qnae supersunt de «Hipparche» (111. voi. iii p. 19011.) nibil
buius ‹demonstretioniss deprebenfflmnsr ccutrs iu epistole 11 bitettinum, quem subjunxi·

mus Hipptrcbi fingmento (ibid. p. tie), similis iis, quse bie 11111 Kepierns‚ leguntur, item
iu culce ‹Samnii› 111111111111111 lectorem ableget. ·

⁶²)P· 319. Qut ratione brec explicet iiepierns quaerenti Millero. iuveniesinprsei.
nostrsp. 14 11, item 1111111811.11111111111111111111111111111111111 et Remum, ·
quem psnlo inira 11111 iiepierus, praemisimus p. 34 1.

Praeceptum 110 111. Budelpbinarum: „Scms'ds’ameiroe planetarum apparentes sss·
3111111111111111111111111111111111111. 11111111 netoreli semper offeruntur cor·
pore haec 111111 cnm 1111111111111111111 111111 in oeuiie; 11111111111111 1111111111
adhibito, multis pertibus agnoscuntur minores (1111111111. et ratiocinatione), 11111111·
uns nunonem major 30” circiter. Docebo igitur computare. quid appareat per teleo-
ecpium, nam ilie ampliatio optice regulam 111 hebet Dieteutiee planctae (nona
Sole, 111) e Terre logeritbmum 11111 1111111 1 triente 11 leg. 1111111111 ejusdems
Sole longissimae, quod relinquitur, nt iogerithmos in ,heptacoeiedet quaesitum, 11111-
‹iit-in ‚scugesimerie“ scrupula, quibus si deprimantur apices, 1111111111111111 per-
tem sexageeimam, formabitur semidinmeter plenetee apperens quaesite

Exempla, quse subjungit Keplerus, 1111· 1) 811 elongatio ῼ a& 180111111130ο

1111111111111111111 128411118100;111111 111111. 2=s⁴ae½ 2)1111111 anomalis
sit 000‘ ete. prodit semidiameter ὁδ’ 11”.

iiis sidit: Pone eutem m bujue praecepti fundamentis ex Epiteme 1111, pls·
11111111 omnium corpore esse in proportione 111111113111111111111111111, 1111111111
ergo in subtripie (111111 eutice). 3111111111 censure sit penes eum, qur 'probabiliorem
proportionem ostenderit “

11111111 Epitome probatum modum reditiieplerns iu «1111111111 sd 1111111·
nes» excerpts ex premeride suni 1631 (Francos. 1831), 1111111111 cotoneum, 1111111-
cite observent Veneris incursum 111 discumbens, quem 11111 praedixerat, nt argumente sus

dswpropertiouibus distentisrum et magnitudinum planetarum «sel roborentur 111 1111111-
sn rs

13)ρ.333.111111111111)11 tsbeilse 1111111111 Keplerus ex ilcestliui Epitcme, ubi
1111111111 planetarum a Sole minimae et maximos, rsietse 11 ‹eemidinmetrum eccentrici
singulorum planetarum pertium 10», bse occurrunt:

’ «1111111111ωτωυ1ι1ε1ο. :raet 1111611111. itteram 1.
«111111111111111111» 11 : 91. 10. {scaea zei. 30. dt 11111. : 1111111111.

Ex iiis numeris, qui iu Venere 1111111 insiguiter 1111111111,ιώ 1111111111 ispsu cs·
itui, sic computet liepierne euss distantia:
28¹1, : ⁹¹¹i2 = 31 :13 x = 209: Huic «summo orbi Mercurii»
sidit partein 1 «pro corporibus 111111111 11 Veneris» et pro Venere computet:
111)η;1041),, = 21οε 13 1 == 1407 etc.
ln 8111111 enuntia sere mntssit liepierue 10.11119.481139.11 iu 10. 12.
0111111111 tutti elicies ex bis numeris, neus curtets divisione.

14) p. 333. «Rationem quibus innixus Keplerne metum Solis 11111 uem vel ‹ci-
tiu· trimestri spatie» vel «111111 11111111» 111 uno 111 edomuere conetur, ineunt Ocmment.
unes 111134. (willipato). Respicit 11 bes retituet iu libro contre Boeeliuum,
setin 1111111011111.1111111,111111111.1.1.108),1111111111111111111111,111111-
m ab editis 011111. Mutis (ib. p. 190), 1111131111 motum compertus 11111111 turbini,

¹ temonis ee

 

