1011011010 'lbi
Exemplum. Anno Christi 16251. 30. 111. vel 9. Febr. vesperi Erbaehii,

1111110, Tubingas et passim in Suevia visa est ῼ quasi incomplexe esse 1 corni·
0111110, 1011, otalii, quasi haerere iu sinistro cornu 1, 01 ab eo momento paulatim
veluti circumire gibbum Lunae lucidum inferiorem, ex quo intelligi 10111, inter oc·
casus Θ 01 ῼ conjunctionem fuisse 1 01 ‚2 centralem secundum longitudinem visi·
biliter, 1 tomen borealiori. Cum autem Θ eo 11000011011111111101111114530,
ῼ b. 0. 470, qnippe quae 111111 240 420 )(, lat. 00 130 110111, eligatur ergo bora occasus
ῼ 6. 470, quac per Tychonicam temporis aequationem 111111. 0. 070 aequalis et Ura·
nibnrgi h 7. 90, iuvenitur ergo locus ejus 240 550 1( in ecliptica assignatus, 1010030110
merid.. parallaris io horizonte totalis 030. Locus Θ 0111 210160 ετ, asc. r. 32300 500,
1 10000250 55010 )(. 111011111110. recta medii coeli 050 350, 011111017024011, cujus
declinatio 210370, angulus cum meridiano 800 300, 01 quasit. poli 0114000 300, ab·
lala declinatione erit dist. culminnnuis a verlice 260130. Calculus prodit aug. or.
630110 01 chanaam nonsg. a 1101111110 40 480 sou a 70 240 [Ι ln consequentis, 111100 V
lost in antecedentia: lta councltnr nonag 12012011, Parallaxls long. 140 4400, parali.
01200400.

Quia ergo 1 11110001101111101 nonagesimo, 111010111011 parali. long. 11000
ejus ad eclipticam 1011010250 00 4900 )(, sic 1111111111. 011 addenda ad australem
veram latitudinem 00 30 3300,· colligiturque visa lat. 00310 3000 auam. Semidiametcr 1
init 100 1000 01 haec addita ad latitudinem elficit lat marginis austr. 470 4000 austr.
Erat crgo ipsa ῼ hora occasus sui 5¹ anstrsiior margine 1 inferiori: 101 1110 cen·
11111 1111011101111001111 ῼ motu visibili paulo 1111111190(101801111201110 00·
casnm si tempus aequetur menstrua), itaque ante occasum ῼ hora dimidia c. junge
bantur centra secundum longitudinem, quando margo 1111111111 latitudinem habehat
scrupulo uno aut altero minorem, 11 110 ῼ atrauseuute margine tegi 101 potuerit.
11011011110001111Θ,1110101114.130, 10011 centri 1111111111, eadem methodo
computatus, reperitur 111 240 210 )(, ῼ in 240 420 )( 01110210 (101190) ultra 1 et
extremitatem cornuum, b‘ solis ultra marginem obscurum, 01 margo 1001111111 eoque
e't 0111011111 ejus cornu cum lat. 00 47 visibili 11111111, cum 11 1110101111 530, 101
scrupulis majorem. ι

ltaque toto tempore inter utriusque sideris occasus honae margo 1111111111 superior
Venere init manditque nuper eam. Quod igitur 1111101111 ipsum 100111111111010,
1111111 a 1111111010 luminis Lunae in oculis spectatorum. Argumento est, quod aliis
humidiore visu visa fuit iu ipsum complexum luminis Lunae velut immersa. Non
potest enim haec 1011110 uehi in argumentum latitudinis, rel Lunae majoris, vel Ve·
neris minoris. Nam si Lunae cornu hora 00011111 Θ fuisset 0011101111 ipsa Venere,
et sl hacc conscidisset, quae speciem praebuerit Veneris in complexu honac, nulla
1111010 potuisset ῼ post 01, h. elingere occultationem omnimodam sub ἒ marginem,
cnm 111101 alii diligenter observarint, non inisse tectam, 101 postquam lut ad 001·-
11011111 lucidi cornu venit, postea circumivisse ejus curvitatem marginis 1011101001-
spicuam Habet 1111011 haec quoque species circumitionis, quae curvam motus lineam
insinuatorem eandem, non astronomicam eam, sed opticam. Quo plns eninr lucis
dici superluit, hoc minus dilatabatur splendor Lunae, quo profundius vero in noctem
ventum, hoc plns ampliabatur, ut sic Lanae cornu Venerem, quamvisjam 10111111
1111011111, umen adhuc quasi attingere videretur.

Praemissa duo praecepta (1³2 ct 103) lu manuscriptis 0100111111.

uro. 132. crebrius usuvenit, 1111010010101111111111111100111111111101111 '
mathematicis capi, nisi sola Lunae altitudo, arsque dc ipsissimo temporis articulo sit
terendum judicium. cnm autem detur ex calculo locus 1 verus, secundum long. 01
111, vicissim altitudo instmmentiv offertur, nou quanta ea cx 001110 Terras appareret,
sed vitiata per parallaxin, quarum altitudinum illam veram, hanc risam appellare
solent astronomi Ut igitur certa 111 argumentatio ex altitudine 1 10 tempore 100111,
oportet vero loco 1, cx calculo cognito, veram etiam altitudinem applicare, h. 0.
parallaxin altitudinis compensare, quod fit hoc modo. Per anomaliam 1 101 0111 ·
compl ad semicbcnlum cx tabulae sacrationum 1101101110 saluae excerpe paralluiv

 

