Excerpta ex Tabulis Rudclphiuts. 191

Ut is meridie J'am dicto respoudeatdac. B. M. 0. 1022 crtuiloci 1), quierat
iu eodem meridie, sitque Asc. R. Θ 11 meridie h. 19. 8’. 1111 ab illa ablata, restant
h. 1.11; tot horis post illum meridiem oritur locus J), qui erat iu meridie. Sed
Luna jam 1111111 ultra hunc locum est mota.

Sic, dato occidente loco J) meridiano, pro indagando occasu nocturno 1), ab
Aac B. 10., qnod est occidente in horizonte occiduo posito, sel cooriente oppositi
in horizonte ortiso posito, 11111 Aac. Β. Θ, proveniunt horae numerandae ameridie
antecedenti. indicantes, quando locus J), qul iuturus est in meridie sequenti, occidat.
lpse igitur praesens-locus 1) 1111111111ᾶί1 1111111024. 1111111 meridie sit locus
alicnis J> 1111111111111110103011, criente sc. 11131 111. Huic autem gradui
orienti respondeat Aac. Β. 1101, 10. 42’. Eodem autem iu meridie aitAsc. 11Θ
1. 18. 47’; ergo ec die locus 3), qui est tuturus iu meridie sequenti, occidit maus,
horis 8. δ’ ante meridiem. At ipse locus J) suh illam horam occidit prins et sic
pluribus horis aute meridiem. si ergo 111111111111.11.Θ11111.11. Μ. C. dicta,
restabunt horae 15. bh‘, quibus a'meridie diei 31. Dec. numeratis, occidit locus 1),
qui futurus est inumeridie 1. lan. Ipse ergo locus ad horam propositam occidit prius.

Habita hora, quando ccelch‘t locus Ι), qui futurus est in meridianem, corrigitur
hora occasus reri et praesentis loci J), si de differentia occasuum ducmm vicinorum
ipsius J) partem proportionalem distantiae horariae ante meridiem abstuleris ab hora
occasus meridiani. Sic habitabam, quaudo oritur locus Lunae, qui fuit in meridie
antecedenti, ccrrigitnr hora ortus veri et praesentis loci Lunae, si (1111011111111111111
duorum vicinorum ipsius 1) partem proportionalem distantiae horariae post meridiem
addideris ad horam crtus loci meridiani. ·

,81) p. 481. In Astronoms'a Latiari, cpsre lleplsri posthumo, tu quc non tantum
‚pbshclsra‘ ssd stiam slmllis verba finguntur: subeatve, prlsclvn'madlrolvannm. lmu-
glnatur enim Rsplsrus in hoc „Sosmtffi incolas Lunae Terram adspicientes, quarn dicant
„Voloosn‘ „Apparet, lnquit, pupulis lunaribus globus iste in coelo perpetua cum
solutione 1111111111 axem immobilem 1 volvendo igitur Vclca 11111111, et Subrolrae

rel sabastiani, qui rident volvam, Pn'sclrae‚ qui sunt privati conspectu Volras.

80)1.492. Probautes Ksplerl calculum adhibeamus logsrlthmos lirlggll: 1111
tdsngnlo sphaerico rostangnlo datis hypotenusa et altera cathetarum 1111

eos. 30⁰ lag. tos. 300 = 99371300 ,
¹ ⁰⁰⁸·¹= ffiffc leg. cos. 10οε 99989111

x = 28⁰ 28⁴ ........ 99441791

. 111. 1440 log. ccs. 1440 = 99079170
2) w -· Π 111. 111. 1c⁰= 11111111

x = 180⁰ - 040 400 = 1410 14’ 99140001

3) 01111111 maguus per planetarum locs 1111111111 bituriam 11111 arcum eclipticas inter
1111111111111111111, etipsurn ecllptlca bipartit. Quare dimidium arcus eclipticas, latitudo
sltmutrius planetarum (10) 11 dimidium 11111 tuter planetas (900) constituunt triangulum
rectaugulum, in quc

„ , ..111.300. leg. cos. 800 -- 99079170
111. dtruidn 11111 ecllphcas -. ᾖ, ¹⁰3· 00⁸· 5⁰ Ξ 9’9933442

arcus eclipticas: 300 42⁶ 99090194
cuins duplum = 710 24’.

lisplsro prodeunt 040 ὁδ’, qnia erronee cos. 910 12’ pro 111. 900 ar tabulis excerp-
sit (Ex tab. liud. log. cos. 900 = 21190, los. cos. 10 = 081, 111111111120812 exhibet
log. 111. 010 42¹.) ¹

4) Ateus luter planetas = 720, lat. utrinqne horodis: 10. 1111172011111 ast
triangull aequicruri, cujus vertex eclipticas polus, crura 900 - 10, angult sdhasiu = 900,
angulum sd verticem· metitur arcus eclipticas, quara

, - sin. 000. leg. 111. 900 = 99092187
sinus dtmldlt 111111 eclipticae- ο-ο-Ιῖ--ῡῇ, 108, ,οι 5⁰ = 93983442

w

dimidius arcus = 000 10¹ =-·· 99708741
11111 = 720 20⁴

 

