De Epitorue 1111111111. 11

rithmus accommodandae aut penitus omittendae, substituto codem 1111111111-
rithmorum, sed qui priua exactius ait computandus. 1111111 caput erit de
:mmm Braheanla computandis edendisque¹ 11 11 impedimentis editio·

Quae Marius dc Nora anui 1112, 111 1111 dissimilia veri. Comatam
ego nujm anni 1618 meuse Sept jam minorem omnibus lisia circumstantibus
ridi per tubum satis magnam 111111 quantitatem3 obscuritas igitur parvitatis
speciem praebet. Tonantio felicitatem expeditionis rere astronomicae precor,
utiusm Eplrcmarida anni 1619 haberet llla observatio ο( Q Φ 111 111 sana
11111 negligenda, nou tamen 11111111 possumus usque ad 11111 5⁰ 11111·
glindiuibus 1111111 differentiam, cum 11 temporis obseruatio 111, 111111111111
1111111111 Tychonlcua in Luna triduana non praestet omnimodam certitudl7
nem ob variationis anomaliam nondum satis exploratam temporisque aequa-
tionem 11111 111 mancam vel suspectam.

De latltudlne Lunae deque dilierentis ab Origene tunc 1111111111, 111
prius tu prolegomena Ephemeridum anui 1611 diligenter legeris. 1111 eclip-
sis anni tota milri inter lundarueutalea est Quae dicae nova illa tirocinia
astronomiae non capio, num editam a me doctrinam sphaericam, an paginam
illam primam doctrinae theoricae, quarn coram ridlstii Ubl convenerimus,
audiam Galilaci objectiones, cujus epistolas adValaerum Italicas habe03 puto
1111 nullam iuter nos essa dissensionem, nisi 11111 iu conjecturis, 11111111-
sibilla 1111111111, qua redargui 111 amplius possunt, elierautlbua. Demonstro
ego ex necessariis, cavum ease spatium, iu quo planetae, lixae exterius con·
rectiores iuricem; quousque illae spargantur, nou disputo, ex 11111111 11111
analogiam· vexo, sed 11111111111111111; infinitum rationibus methaphysioia
impugno. Veniamus igitur ad conflictum rationum. opusculum 1111111111
(si recte lego) videre pervelim. cometas duca 11111 apparentes vidi, charta
descriptos 111). aupremnm camerarium misi, rogitans, ut medicis Imperatoriis
communicaret; ibi igliur requires. Vale Lincii calend. Decembris 11118.

cl. Ex. Τ. Officiosus
J. Kapisr.

111111 11 responsione sua (1. inspruglri 1111111. 16111) narrat, 1111111 llsplerl psr
31111111 11111111 11 traditas 1111 1111111111 l. Martii. licentiam 11 pstllsas 11 Imperatore,
ut sd Leopoldnnr 11111111, ,amatorem aarum chymtss at 1111111111 1111111111 posset juvare
1111111 conatus·¹ 1111111 eqo, perqlt, 11111 consillum tauquam 1111111111, sedlu 11111-
111, pro tus provisions extorquenda. 11111 olim, cum assem Viennae, D.lieclrperper saepius
diali: 11 D. lieplarus meeum bonam comrepoudentlsm (11111 loquar) teneret st dignaretur
11111 seribere, ego lpsl faciliter suam provisionem persolvi curarem 111 111 11111111 zalul-
malstern st allos, lpse enlm medetur 11111 11 11111 111111111111, 1111111 111111111-
1111111111.

111111111111111111 caleulum llea’curll at ex parta eum intelligo, sednon 11 toto. 1111
sulm 1111 usque 1111, usque Benjamiul (legaritlrmorum) editionem 11 111 mitteremini
vallea, pmut etism prolegomena Ephameridum, quse nondum vidl nequa 111111 potui, 11111
etlam Hermastus, rem 1111 gratisslmsm 111111. Saranlsalmua 1111 sumtus suppeditat pro
talibus operibus mathematicis st libenter 11111 persolvam.

Pro 111111111111111 1111111 seribere: ’1111111111 lipitomeu 11111. 11111 hauebant la
111111,Τ11111111111111.011111 astronomica«, at ds tls plura 1111111111 tempora. 1).
Sirturl „runconere impressum 11111111111111. (1111111 1111 11111 apparentes 111 rtdt;
iorta iult illa Deccmbri, qul 111111 neque 1111111111 neque occidebat. Galilaeae mecum
concertabit de cometa, prout acrlpalt: 111 mala 11111 11111 111, iera ad mortem. . ..

Bane vals st me amare uon deslna. Germanias 1111111 mathematicum decus, 11111
opera 11111111, utere; P. zlsqlerua 1111 promisit,- sl aliqua alut excudenda mathematica,
qued 1111111111 prnsurust st ipsa 1111111111 tut-essa veut

 

