,181 Epitonaet 1111111111

Nemetiusnunpulutudetelicmeeuintsruertieulemeteimlmdeeli·
1111111111 computari solet? Omnino, usus eius 1111111111111111,1111111111111,
eclipsibus solaribus et alibi passim occurrit. (In schemate VSP.)

Describe 1111111111 ejus pesteroiiter. Oriente stelle minimus est bic au·
galus necunquam aequat altitudinem sequuturis, uisi 1111111, 11 oriens stella
iu aequatura tuerit Ex eo crescit hic ungulus litque rectus cis et ultra 111-
ridienum3 iu stella igitur, cujus declinatio est maJor altitudine poli 11311111-
111, augetur nsque dunt in meridiano liat 11111111 duobus rectis. At 11111111
declinatio vel etiam coutrnria luerit, minuitur iterum, nsque dum in 11111·

- dinuo penitus evanescat.

Doce bunc unpulum ad stellam computare. Opus est uobis ln eodem 111111·
gulo primerio altitudinis poli complemento, PV, ec. arcu meridiani inter ver· ·
ticem et polum, declinationis stellae complemento vel excessu, seu latere iuter
atellam et polum, PS, et altitudinis stellae complemento, 111 lutere 11111 ver-
111111 cistellam, VS, vel ejus loco 1111111111 stellae, HG, GR, seu angulo ad
renieem SVP, aut ctiam angulo ad polum VPS, 11111 varii 11111 fiant.

froceum per 1111 lutera. Ex complemento altitudinis stellas 11111111111 stelias
a poe.

Quod suajus¹ 810 80, compl. 70 80’.
tnlnus 08, 15. 1811188. 15.

'⁸ 8111111 major quadranteffi'. 8111111 7'3‘0‘15‘} 11111 80000.

Ejus 111111111111 58. 15 ...... alnum 05111 adde.

(Sl samma 111111 met, complana. 11111111111181100.Ι
alnum subtraheres.) Dimidium 10718.

811111. poli 510 32¹, tlnnt 78117
Sinus primus 09005 1111111110111111111111
W lls; 11111111111,111111)
, Superius dimidium 9071801111101111111111071111
111. vers. 11111 1170 1’. Hic, qula declinatio australis, complementum bujus ad semicircu-
lum 110· b8' 111 quaesitus angnlns5 11 septentrionali lpse 11111 quotieuils 11 sinus reati
11111 angulum 1111111110)

Processus per 11111111 1111 altitudinis cnrn dnobus reliquis lutetibus.

11111 verticem et puuctum 11111 rel 1111111 aequinoctialis
80010’; hujus eomplsm. 00101
Altitudo poli 51. 11, 51. 11.

Sunma'ts‘tfd'ef' 'tosbtssstnm 87011
Excessus 11. 31 ............ 00300

(st minor quadrante esset, complectenti Residuum 11018
tinum eddiditsss.) Dimidium 10511
Dumana· 11111111 pola 111111 810 ddi sluua 08150. 10511 : 991b0= 10810 111
alnus auguli 00 0’ 11111111.οἾ

liotstur, in boe pruesasn ldsnr 1111, ae sl sumaittss angulum atimutbl intra rel 11111
triangulum, 1111 minor quadrante: 1. 10
11 distantiam poli 1 rertlea 0818 0111111115

Summa 11-31 tt. se,
(111111111110,8 00. 11.

Et cum alnlbna burnan complementomm egissea utsupra, 1111111111, eumdem arena
prodire. Ubi al summa excederet quadrantem, 11111111 sinum adderes.

Quid copttctum 111 111111111111111111 sudorum? Latitudines locorum in
Terra, dequibus paulo 11111, qnia subordinatis et correspondentibus cirenlta
defimddldttouddodo solent 1111111111· loqui de 111111111111111, t'st quibus 111111
quaelibet uidetur oriri eei occidere? Utuntur uoce amplitudinis 1111111.

 

