massmannum rer ·⁴

41444 motuum mediorum speculationem 444411, deprehensa mentm 1444444·
itate motuum 44441441. (nescivi hucusque 18. Jnuii 1824.)

Anno 144444 1414. d. 24. Febr. mane 44. 0444441444 sidit 0414441 ’
41411414 141144444414 eum 444444441 tertia 1444114 8444414414. 0444141144
Ι 4141144 144414144444414 240 450 lii, let. 10 440 australis, 41240 110 114,

lat. 40 220 44414. , differentes ln latitudine per 80 280, 14 longitndine per
00 260, 5 sero 1411441 latitudinem 44444120 190 bon, 41044444 a superiori
in latitudine 444 40 190, competet igitur el 4144444114 longitudinis lllss‘ crit-
que 5 iu 240 18040114, eum ego computem 240 56²5* 14, solis 110 441444.
Quae propinquitas observationis et calculi suspecta mihi est, cum 4444 1482
41 1484 differentia 144411 400 14 codem 41444. Perpende igitur, lineam satis
esse leugam (1¹5⁰) et 144114 amari 41444 aestimationem 4444144 incidentiae. -

Quid ait praestitum ln epochis Saturni collocandis. Obser-

vationes 5 in Ptolemaeo 4441441444414444 quam 4414444. [1444410441- .

dacorum a 82. 414 2. Xanthioi vesperi, 4444· 44 444 Ptolemaei luterpretis
14114414 Chr. anno 229. 4. 1. 41441.. Tunc 5 sub 44414411 4444444141 41444
4412 digitos. Reliquae quatuor ipsius Ptolemaei sunt, 44444144444144444444, ,
ques Ptolemaeus per circumstantiae nou describit, solummodo 4444441444 ex-
primit, ealoqu prius deducta ’441444 momente oppositionis 4444 4444141444
Θ, 441444444144441414111410180 ὲ, 90 400 l, 140140 ,53 44444
44144 situm acronychum ln 90 140 m, quando Q) eat observato dimidio
444444 41144, 1.,4. 14 90 450 mr observatus 441 5 44 claram Hyadum, sed
lubricae aunt circumstantiae.v

Quatuor igitur Ptolemalcia Saturni locis per 10 40 promotis in numera·

Ι 11444 signorum zodiaci 41 comparatis locis Θ verb, ditiorerrtils neco inter ·

414444 locum 5 et 00 Θ nerum nonis partibus (dictante hoc orbium propor-
tione) versus Θ extensis a locis 5 visis, loca eccentrica 5 iu ecliptica mihi
provenerunt: 20 280 ὲ, 100 430 l, 15⁰ 100 ᾗ. Valet iste processus 14
5 propter orbis amplitudinem, cnjus eat orbla Θ pars 4. 4444. Nam al dli·
icrentia 14144 medium et verum locum Θ luisset plane totalis 20 8040, pars
4444 ejus 1414441 140, pera decima 120. 1144 441411 igitur maguus committi
44444 444 4444 distributionem, secundum 44414 proportionem crassa 11144444
44441444 . .

Ρ44 4444 igitur trie loca cccentrici ct per adhibitam dimensionem eccen-
tricitatis, 4444 44414 44 accuratissimis observationibus 40 continuorum anno-
rum stabilitur, 41 44144114 intervallis observationum Ptolemalcia (41 44 quae
constituimus 1444 5 cccentrica, elicientes 44 44 14414, quae Ptolemaeus 41444

4444441414 41444 visis nobis commendarit, 441444 1414414 oppositionibus eum .

madio Θ) tentavi 444144 positiones 4444111 5 et deprehendi, 4444 posito 44
14 280 lii, motus medius ad tempora Ptolemaei 414 444411 mutari, nt 5 ad

praescripta momenta temporis ratione loci cccentrici possit venire in 20 180 2000 ὲ, ,

100 490 000 J, 140 100 400 ,5, deficiens in prima 4. 100, excedens in
tertie tantundem eb 44, 4444 4441 milri propositum assequi, iidem obscr-
vationum 41 deductionurn Ptolemaei-secuto. Nec 4444144 licentia propinarem
adducendi 44 consensum, nisi vellem mutare commemorationes 4441444144 ox
observationibus 014444414, 4444 4441 majoris fidei.

044 414 44 res 4444441 in tribua acronychila, 444414 etiam 44144 situm ‘

' ecronyclrium concilianda venit, quam referebam ad 100 180 233, 4414 Ρ1414-
meana dixit 90 140 m. Veruntamen et Ptolemaicam hic sollicitudinem sequi

placuit, qui Q adhibuit in certltlcsndo hoc 5 loeo. Scribit 44144, 5 stellam

 

