564 Ι ’ ln 1161161666 Notae Editoria

Kepleri numeros ex 61116 161666 correxlmus, exceptis 11616616 anguli 17000, 616666
maurit tangentem 170 100, 61 661166 616 augente 70 220 tangentem 70 200.

46) 6. 206. 140400 up = 1640 400 = ΑΒ 16 triangulo 4110 figurae 38.
cot. Aa = cot-164⁰ 400. cos. 230 310 3000, 61
16. Bo = sln. 164. 40. ig. 23. 31. 30.
1 6664110 = cos. 1640 400. sio. 230 310 300. ”
nn = 1ee⁰ 21¹, 66 = c⁰ ss‘, 166 = 61ο 21¹.
40061111 10 latitudinem Arcturi 6666 1600 :31⁰ 30 supra iuventus 6166660311,
prodit 61666 370 370 10666611 1661666611. 16 qno insuper cognitus est ’61161 angolorum sco·

torum = 670 210, quere nt annot. praecedente
sin. 6 = sin. 370 370. sin. 670 21¹ = sin. 340 170
teng. c = tg, 370 370. cos. 670 210 = tg. 160320
(11661616 prodeunt pro 340 170 iulio 340 300, 6616166166 sinuum 61036 61 32237661 lep·
snm calculi 66040 616 66330 posuit.)
Asc. recta Arcturi = 1630 210 -i- 160320 = 1790 630.
0106166116666, iuvenitur, utsupra (annot. 44), 661 611. 6611 (360) 61616616 6 (310
170) 616; sin. x = ig. 300. tg. 340 110, 0111. osc. = 200 420 (K. 200 670)
Asc. obliqua = 1700 630 - 200 420 = 1600 110
11666. obliquo = 1790 630 -l- 230 420 = 209. 36. Angelos 60 666616 eclipsim

1661166116 61 coaccidentia (60110011, 140 320 111) exhibent tabulae 740 66061360, demersio

Arcturi = 120 :binc ΖΞ Z: 58,
140330. Numerum 2162816166 assumit lieplerus riuum 140300.

46) 6. 230. 011 (1116. 46), Ρ 66166 0161166, S et 1 Linciom 6101611616, 31 61666 611·
6611 616661 = 20, SP = 410 440, lP = 420 680, quaeritur quantitas anguli sei,
cos sm - cos. 20 —coe. 410410. cos. -120 660 - ms 90 20, 30„

“- “ ”ius 6ῖο 410.“ῐ11.“1’60”66’0”“ ”“ ’”

1166161116 complementum quidem 480 160 16616 prodit 410 440, sed 6161161 initio 661
, 661661166611616440 16166 460, 61 61116 adhibens salsum 6666 angulum, computat SPl =
-20 220),0, qui vero, si accuratius sumas siuns, item nt 6661620 200 616011. Calculus 6661166-
, 116 problematis item 60 sormam, quoru morio posuimus, redit
, 066116110116611160. llo reductione temporum in dirersis locis nume·
= retorunr 60 meridianum haruml‘abularum et 06 Catalcgo lacernarum:
reiert lieplerus de causis, quibus motus lrnnc locuni inseruerit, 111616 omiserit, et qur 1111661
investigaverit locorum longitudines 61 latitudines: L'r tauto latior et popularior esse pocot
usus harum tabularum, catalogum inserere risum est 1666166160061 6660 cucurrit
lu corum delectu rationes varias sum secutus. Cum euim tabulae denominatae 61616
liudolpho Caesare, familiae 0661116666, curn ipsc Germanus 6161 natione, :insuia-
cus incolatu¹ plurimum indulsi reguis ct provinciis 0661116616161116166661· tiorniaoiae.
Nec ltaliam leniter 6111661 passa est locorum celebritas. lgitur lralrita ratione diri·
slonis provinciarum, plurirnnrn quidem modernae, nonnullibi tamen ct antiquae. ex 611·

= siu. 120 260, neque vero, 6661111 11661616 616011,

, gulis delegi sodes et 66166 principum, academias, episcopatus, coureutus 16166666.

emporia, mercatus frequentiores, munitiones celebrae, promontoria, portus. loca eventibus

, 11661111616; mathematicorum etiarn, qui sideribus observandis 6661616 dederunt, habitatio·
1166, obscurioris ceteroqui nominis. Si 161111111166611166666166166166161116 16116
arri acqui arrt potioris, irl imputent vicinis aliis, quae omitti non potuerunt. Fortas-
sis ctiam loca qrraedam provinciis non suis sed ricinis ariseripte invenies, quere uum·
riae ‹leiectui pcto condonari. Non 6166106111 hic jura cernuntur territoriorum, sel

notioni subvenitur exterorum.

Major mathematicis cura numerorum incumbit, de cujus rrepotii difficultate rio
cementum unum calci catalogi 60 arrppleurlum locum subjectum est *1. lluo suut un·

*l Documentum. quoa 61601611, 1161· est: Quiantuue 611111660116011116, 611661116111116
rie iu examinandis locorum longitudinibus, lubet unico exemplo docere, ex mein
Europe petito. luter Romam et Noribcrgam liegiomoutaui aetate censebantur 66

 

