lla Tabularum Badolphinarum

Praac. 191. Ciam Soleageudnm nataliter. Primum enirn 00000000
a. 1588, sed iu lormis IV. ct V. suus peculiaris arcus, calci pausationis 00010000
oet subtrahendus perpetuo. 'lunc vcro per intervalium 0001 propositi ab 0. 1000
0. Oh, eiusque epocham 0000111010 argumente obliq. cujusque formae, 0000000οι
1 001 prosthaph. 000010. 01 0000000 vel subtrahenda 0110 0010010. Tertio per idn
arg. obl. excerpitur et pensatio iu 1. lV. at V. addaturque seeundum 1110100

Ηο00 110 0001 010000110, 01, 0010 000 motum Θ aequinoctia ’10010001
01 Hipparchi repraesentari 0000 cst, jam locis horum aequinoctiorum per 00000
proetbaphaeresin introductam in sphaera lixarum longius 00 invicem disceden-
tibus, Solis quidem motus 000 pausationem alteretur, quantum 0100000110 proed
00010101, Solia tamen et fixarum a. 1588 011 idom intervalium, 0000 'lycio
stabilivit 000001011001000. 110000 00 Hipparchi tempora jam divelluntm 01
invicem Θ 01 fixae, minus tamen quam observando consequi 0011011111ομ-
000ος reliquorum temporum 00110001101011 000110, 0101 discessio iit longia

Pracc. 192. Passim etiam deseruntur carceres motuum Θ, a 00000
ilios prosiliisse verisimile 001 (cir. praec. 181. 101. 10001 0000 totam asmonom'nn
000000 00000 1001 haec incertae 0001 prosthaphaercsis aequinoctiorum 10001-
eulnm recepta. Quin etiarn 00000 01000000 10 ior'mia l. IV. et V. 10010 dimi·
001100 ah ejus quantitate media, quam exhibet canon, quantus 01 quatiet,
01 000 diurnum Θ medianensis dividas diiiercmiam pausationem 00 101·
tium 01 linctu siderearum propositorum.

Prace. 193. dam 0000 000010. aequinoctiorum, variatae obliquitati
iiiia, nocuit fixarum longitudini, idem icrc variatio obliquitatis ipss 000011011-
100101, 01000 mauere possit eadem per omnia secula, adeoque ctiam 110011οι
planetariorum inclinatio labem eandem sustineat. Nam 01 ponimus, non mu·
1001 obliquitatem 0011011000, 00110 igitur nequa latitudinum 001 00010110 000·
sumusque iis 011 01 perennibus, quas Braheus singulis ad 0000001600 assig-
navit in catalogo. Quamquam finis 000 0000 ipae, ob quem inquiri solet
latitudo stellae alicujus, 010001 comparatus, 01 variationem ejus, etsi qna 00001
0001100 dissimulari suadeat, sinautem omnino decretum est calculatori, operam
ludere in incertis uec necessariis, age praescribam ei, 0000 agat, cumulate. Nan
duplex 001 ratio computandi latitudinem: prior supponit, 0000 00100 ecliptica
libretur 10 coluro solstitiorum, nullam pariens prosth. aequinoctiorum 00 010 habet.
Ad tempus propositum inquire iocum long. stellae ct obliquitatem 0011011000.
Ah hac 00100 obliquitatem nostri temporis, siquidem luerit minor, excessus
leg. adde leg. longit. stellae abaequinoctio, summa quaesita inter lugarithmes
exhibet scrupula latitudini addenda vel ah ea subtrahenda.

Pracc. 194. Altera computandi ratio supponit, polum eclipticae eir·
0000100οἰ 10 01000110. iiic primurn est computanda prosth. latitudinis. non
usitatae ab ecliptica temporaria, scd tanquam 00 001101100 010010 000 0 via
regia. Deinde comparatis invicem prosthaphaereaibus 000000111 temporis rt
ad 0. 1600, 01101100, 0010 mutandum sil 10 iat. anui 1600, 01 00000100 0001
000000111. Ergo collige argumentum obliquitatis et 00 propositum tempus 0100
0. 1600, 110000 subtractis ah integro circulo residuis 000000 da: longitudo nodi
eclipticarum ab aequinoctio. Has nodi elongationes 00100 0 long. atellae.
qnae competit cidem tempori, 01 001001 elongatio 0 0000 0000000010. Elon-
00110010 010100000 iugarithmis addc leg. semid. circelli, qui proprius cst iormat
obliquitatis 0000001000 summae ut legarithmi dant prosth. 10111001οἰ0 00 utrum·
que tempus, indicantes, quid utroque tempore luisset addendum 00100010οε0-
dum, 01 latitudinem stellae a via regia sciremus.

 

