726 ’ 044114444οο observationum

. Locus ὅ 10 1101,οα,141 10150 austu, b 141. 4. 02010 susm, na

0. 48¹ decurtat intervallum 1⁰ 350, 41 longitudinis 4111. relinquatur 10220.
ᾗ argo retertur per hano observationem 14 290 49040 ᾗ. 111 qnia 6
4. 1. Deo. visus io linea cornuum ,6, computatur non 41114110 4144141414
(nam in Martialibus probatum est, pro 21144. legandum 1. Deo.) quara 411411
i) loous p. p. 114- ipso erit 290 500 ᾗ 441 1414114441 20. 38 ᾖ. Ego 4414
computo locum lp 290 1401, ,6, 441411 argo 44144144 boo loeo inl, per 2301,
44135. 014 14. Dee. 4444414149 14 0. 44 m, statim conjungendair,
141. 1. 44. austu, superans 141. ἦ 1010. dulor pro 4141448 44413, ir
14. Dee. in 29. 51 ᾖ. Eece eonsensum duarum. observationum.

0144444114 Β. Waltheri d. 11. Sept. 1415 h. 2-3 post madium noetis 14144 (1
415012144414441144. 18. Sept. computo 4414141. 6 10 80, long. 1.
3801, tp 423, mediando istor magnos errores radii 1444414 per 15 plur
qnam computo, 411 quo non fido argumento oaleuli in ὀ bio 4414414
augeretur. Quare 4114141) 14 10380111441411344441441114μ411111144 444·
, Ι144141414 10140 441 exiguo 44141144 44440114441. Atqui oompnto 411111 41141
40 420 ςζ, lat 4. 0. 240 sept Hor igitur 1444 Ω 411 rationo 4444414141 14
200 ὓ, reperitur insignis 44144144 441441140110, 44114144 oonjestura

plano 10 120. 11111141. 4410. 440 o. satis propinqua observationi pridianae.

4444141621. 11441. 11. 2. 444114 4141 i, propa primam (144411, videlieet impli-
41141441 nebulosam, trahendo 1144414 s quarta 0411441 14 4411114111 ejusdem 1144 441·
prehendabam is in eadem linea, 444 fuerat 14 11144144 occidentalis 411144 11444, 111
41441441, 44 latitudinem duorum digitorum transversarium 1114441441 411111 tabulis.
ltem i> 14414114 eodem arou 4441 quarta 41 prima 044411, luemque 11144144 444411,
14111414 4141444 41 una quantum ab alia, 414414144 deprehendi

Differentia longitudinis primae 41 quartae 1⁰ 220, 41 qniai'p spectatus 441

exusto medius, praesepe vero in 0.0 ,1, lp igitur renit 140. 41 11. Sis 4411
411 lat. praesepii 10140 141,,4441110. 444414, 4111. 141. 1.18, dim. 300 41·
latum 4 10 140, 1411444111) latitudinem per bana aestimationem aequalem
distantiae 0. 350 boa, quam 4441411140.4301,4. Quartae at quintae seu
Asellorum 144444410110 gi, lat.. 30 801. 41 1. 22 ’,1, lat 0. 4‘ 4 Did.
lat. 30 120 habet 4111. long. 10110 4414414414111. Γ) 4414 jam motus 441141
0. 350, computatam 0. 430, ut 41114141 41 44411144 0. 19 4410. 4201, 11414
igitur differentiae in linea ipsa stellarum debebitur 4111. long. 14¹]² 441 180,0
41 loeus 1. 101, ’,1 441 1. 30], 111, dieitur ab hocloco lineae in occid.
distitisse. Recto! 14444144 4. 441 14 0. 41 11 41 per lat. computatam in
’ 0. 400 per· priorem lineam. 1111114141 quidem observator hane discessionem
2 digitis, qui sunt 5 441 60, 41414 4441141 Γ) loeus 10 20 tp vel 0. 58. a:
411444 aestimatio discessionis lixae a coeco puncto lineas est 141141. 11414114
por lmne observationem loeusir satis fidus 0. 49 1, euni ego 41111 ulna

0. 6 i> computem, detentu calculi (c. 6 s‘ 4444411141 ratione) 430.
1116. 13. Oct. :into ortum Solis modinum interis ot octavam sin. 1 ε3τ1.

sin ‘2 ε toul. 14. 14114141, 140.) 11141. [1 01 cordis 31 1⁰ 35¹ 001 parva, (1111111
noo 14411441 saliit. 14. Nov. l. 1301,; hin iuventus est stationem peregisse
11. 18. 20. Nou. Cum igitur 441 ,ῖζ fueritin 22. 30 9, lat. 0. 26, ir 141.
computatur 1. 10. bor, 4111. 141. 0. 44. llo 414144114Ιο 130 vindicat lougi-
1441410. 58010, ut suerit 4144414 2103201. Atqui computo non plus quam
20. 46¹]² μ’, continuatur igitur otiam in 150 bi deiectus calculi.

Anno 14ῖῖ.115441.1144144441144113.444111144111144441141141 d* et 14 di·
4144144 {sirm risui apparuit) nd modum palmi, habentes eandem latitudinem. 114 qncd
eodem die procul 4411444144444144141444414411141, ineratque Saturnus 114114 44144·

 

