' 1101101011. 1011100111- ·· Ι 000 '⁵

1111111111 ns: 111111 st 1111111 111 n 111111 monn unns 1111111,
Tutum igitur 011111 plus 1111111111 temporis quovis momento, 111111 huot
· sisi 1111 letitndinnm diversarum. Ut si Christianus aliquis 1111111111
Pube regni Congo, siti in meridionali 11 11110111101111110111111, peregrl-
urionem devotionis ergo susciperet ,ierosolyma , 'iemtqoe se 1111111111 esse,
1111111111 0111111111 708 riae 01111111, quanta erit 0101111111 longitudinum,
1111 11111111, Jerosolymerum 1111 110110111110104001111, Pembee 1111,
istit merid8⁰ 1011111111. Ergo 110111111708 suot 11111470100 11111111 Ι
· conpr. 111-11111
00. 00 ·- 08. 00111111. 01040· .

sunno 00. 00 140. 10; 11111000000 - 01700
Extant. . . . 00.10. 111111 70701

(01 tumme minor 11111 (1110111111, 1111111111 108407.
. 111111. 11111111111111110111111111) Dimidlnm 81140.

Sinna 111111111111.01111111111410480070401100111111101700111111111111111 11111,
11001011111111111111111111).811111110004018411οε 180403,111111111111111111111
1000 000. 11111111 1111 jam eompl 000 00 11101011111110111111 1111111101111011001
10000 111111111011111111111111111111, 10 esth. 1. 100.

0000000000 “imaum ⁶⁸3 000 temporie differentia? Cum eertum 111, 11111- ’ ·

menon aliquod eoeleste contingere eodem momento in omnibus 'l'errae loeis,
nt enm Luna incipit umbram ingredi, tune si tempus hebetur phaenomeni·
in 11111 1111, semper minos 1 11111011 numerant il, qni a loeo illo 1111111111-
01111111111, plus, qui orientaliores. ltaque differentia horaria longitudinum pro
11110111101110111 est subtrahendo, pro orientelioribns eddenda.

- uro aliquod mirum phoenommon, 11 hoe 111111 narsitem. 1. Lusitani,
qnorum set mentio 11111 110. L iol. 118, 1111 triennii peregrinationem¹ eonsum-
111111111110111111111, domum reversi leriam qusniam numerarunt, enm
Lusitania qniutsrn ageret: meridianum enirn suae naris, unde diei naturalis
1111111011111111111, Solem secuti, circumtulerunt semel, eum meridianus Lusi·
1111111 mansisset 111 1111. Contrarium iis 111111, quiin orientem egressi 11
oeeidonte domum revertuntur, 11110111 obviantes 11111 011 plus numerant deni·
que, quern ii, adquae ir reversio. 0. 11111111011111111111111011111 si
Judsei dne, 11111111 occidentem, alter per orientem penetrantes in Chinam,
inrleem obvient, utrius sabbathum voleat? nom diversa (uno 1111 differentia) “
subbalbe oonierent, et. praevertetnr, qui ’ 111 orientem advenit (011. IV. 31.)
Quinetiam Christiani, festorum suorum observatores rigidi, venabuntur eadem.
11111111111111111111111,11110111101111110101’1111110011111
Christiani eb ertu insipient.

0111011 praetereo modis 1111011111· differentia longitudinum? 10111111-
11111 1111011 sont tantum duo, ultorum 11110111111111111 eolipsium 1111111111
explicatam, altere per lorum honae visibilem, versantis in nonagesimo eelip-
11111 gradem de 11111111111011111111111110111111 uirumque servit loeis
longe distantibus. Physiei tentent modum unum per magnetem rotundum,
Terrae effigiem, eujus principie 1111 10011 quidem 11111111 postulaturum,
ut sieut aris magnetis naturalis sponte dirigitur· 111 planum meridiani, 11111111
polus magnetis mergitur sponte pro ratione propinquitatis loci ad polum
Terrae profundius vol altius, uteie etiem sit in eiroulo magnetis medio pers
11111, quae sponte ee convertat 10 loenm nativum. Quicquid ln re eli, ob·
11111011111 11111 nonnisi crassam esee posse eoque minus utilem, verisi-
11111111.

 

