' 111 - 11111111111111

81 p. 131. 11111111 hic commisit lieplerus calculi, cum Ῠι-ἓὲὲῗ 111 aequet 1111,

aed 18111 qusre semidiameter non 807,1118121111. prodit ,

111111. liaestnerus in collectione Dissertationum ete. „quas Soeietatl lingas
scientiarum thtingensl annis line-iles eshlbnit“ (Altenbnrgi 17111 hunc liepleri 111111
examinat dissertatione lli. (1. Dec 11121, quam inscripsit: De quaestione, quot sphaeras
aequales cirea datam mediam poni possint, ut omnes illam et circumpositarum 1111 vicinas
11 11111 tangant. Huic inquisitioni haec praemittit, qulbus llepleri verba illustrentur:
systema planetarlum, cui Sol noster praeest, globi ad modum, cuins medinm Sol 1111111,
potest concipi, h. s. cogitari potest sphaera Soli iere concentrlra, ambitu 111 planetarum
et cometarum 111111 orbitas continens. 111 11 iisse Soles sint et planetas regant, potest
cirea quamvis 111111 similis illi, quam 1111, sphaera cogitari. lgltur, quae proxime sircam
systema nostrum jacent iisarum systemata, globi salut erunt nostri globum ungentes: ilios.
qul tangunt, aequales 1111111, omnes 111111111111111111111111111111111, qnoniam
qulbus interstitiis alter ab altero starent et eui ilni hoc 111111 inter se relinquerent, nulls
divinatione possumus adsequi, iungentium sero se mutuo ordinem optime auimo 111111111-
111. chestlo igitur ec pertinet: quot possint 1111111 systemate proxime 11111 nostrum
collocari?

ln sequentibus demonstrat liaestnerus, circa datum globum 1111 posse illum etse
mutuo tangentes ad 11111112, 11111, quem 111111111111, paulo majores, 11111 ss
aequalea3 h. e. circa systema nostrum solare 12 11 summum systemata poni posse. llos
Ι globos omnes simul cum medio complectetur major sphaere, ciros quam 111111 12 ponentur.

ills paulo majores in es ratione, ln qua tangentes priores media sua erant 11111111. Et
sic sine hue pergi 11111, siqnidem nestrum systema solare in medio reliquorum omnium
statuamus.

ln demonstratione sna progressus ostendit Kaestnerus, 1111111 sphaerae tangentes
inter se aequales sphaeras circumponi 11111 1111111 41118 111 ad summum 111111
sphaera media lormarl triangula sphaerica 1 vel 8 111 20, quse 11 sphaera eiflciantnr pls·
nis lateralibus solidorum regularium tetraidri, 11111111 11 icosaidri. 11 11, quae 1111111111
11111 inira respondit ad quaestionem: orer bic uteris 111111111νί sipara? haec annotat 111111-
nesus: Es hie patet, quod viderit lieplarus lcosaidri sim quandam esee ad 111111111111.
quae 11 irarum per spatia coelestia dispersione 1111111, 11 quod magnis ingeniis, iuter quse
eminet liepleri, 11111111111111, partem veri 1111111111111, sed alio paululum modo 111111-
1111 adhibeat quam ego, dum 11 angulis ejuscentrs sphaerarum collocat, 1111111111-
actus, contentus, proxime saltem aequales esse angulorum mutuas et a centro distantias
Quod autem geometricum est in quaestione solumque aclri potest, ld omne reliquit 111-1111-
gendum.

10) p. 110. 11 priori exemplo dantur iu triangulo AOD: ΑΘΓ-111110, 1110 = 9⁰⁰,

1110 = 118ο 1'‚ quare OD = ἕο ΜΒ· log. 10 2291111981

sin· 1Βο rog. sto. ano = assasse

log. OD = 19111111 = lor. 1111151.

Quare nii = 0,11. 11 secundom exemplum hacc monenda 1111. 11 011111 (i'ol, il.

p. 200 11.) lleplsrus ostendit, retractiones rationes habore ex inclinationibus et aarum man·

tibus compositas. Quare data inclinatione radii 11011. ejusque retractione iil', insacia.-

retractio radil, cnjus inclinatio 111101, hac proportione: 8911, . sec. 8⁹¹5: iii). sec. 110 = iu: 1.
1061111101 - 10.180.111.1’11“20 log. 10 :Libidinis

hinc x== W — W? log. 180 :auso-2525
leg. coe. 1111οε11,11111111.1;111

1111110118

lcg. 2118 3111281318
log. cce. 60ο =9,59891s··a-- 1·“·

*musicis*

r=o‚o·2⁵1s(=,-,ff,3,5) ..11131Ξὶ1-..
Respicientse 1111111111111111, notamus, 111111118101561 lta ln &gfggfmgzffipnf
satam 1111, 11 111 111 quantitate assumti sint 90⁰ et- a iacto ²5¹3 de 11581561 subtractum.
111 p. lbi. Posito angulo abo = 89ο 30¹, Dao = 90¹· et 01 = 1. erit illi:

idm-07 = l‚000038, quare nii = 00110038. (Cum 111 10 = 860 milliaribus:

1111 x 81 stadiis, erit Dll panio plue uno stadio.)

 

