mm mmm

QUAE Hoc VOLUMEN CONTINET msposmO.

0
1.EpitomeAntronomiaecopemicnnno . .’ . . . . . , 11⁸
Notae'editoris ........... 581
1. Tabulae Rudolphime
t (Ῑοηιίᾱοηίἰο Observationum Regiomonnni ot waltheri . . . . m

Ἀ

CONSPECTUS EPISTOLARUM REPLERI ’

· · ,ουΑε ιΝευΝτ mmmm γι.

AdBemoggermdttlaineiiv.Fofir.1ss1⁷. μὶ. . . .' .“ ,Ἢ
»

»dathlneiis.d.....·...·20·

ὓ datLineiil.Oct1017 ...... ’. . 20
·» dntLinciiw.Aug.1020. . .' . . . ., 21Δ

ι ἀοι Βιτίεδοιιω 16. Febr. 1621 ·. . . . 21 ι
² datLincii11.Aug.1e21. . . . . . . 21 .

» » dat„ Lineii 20. naui ιω

v » dat.Tubingaeao‚Junii1o25 ...... 01⁷= ¹

' · θ (1⁸2. fflmw 8. Febr. 1⁶21 . . . . . . ι . . ⁶19
⁸ θ dat ulmae 6. Aprilis 1027 ..... ¹. . 020
θ (ht Frmwfusfi 2. Oct 1627 ....... 021

² ,» mmmmm. .· . . . m ,

ι (ιιι. Pagae 4. Mur„ 1628
ι ᾱιιΡηῃοιῡΑριιωε. . .· ; . . . ·

 

