111 Epitomea Astronomloe

temporibus. Sed qualiscunque 011 1000100000011101,· illa 11111 base 1001111111
00001001, qulbus exstant 010011011010000000110100, negligi tuto potest

Quomodo cu coelo ipso discimus, quoto dicirit bora astronomicae uume-
reticuit? 1. Opus est cognitione altitudinis poli. 1. Tunc de 1108010100·
· tum, de 00010 1000001 aliqua atella lixa utimur, cujus 011 cognita declinatio et
1100001010010. Solis quidem ascensio recta iacile comparatur por doctrinata
secundae partis, ex cognito ejus loco in ecliptica, stellae 1010 ascension-
reotam inquirere docebit pars quinta. 3. 81 1001101 ista in promtu, 0001101
01111010 Solle 1010101110 ud momentum propositum. 1. ’100000000111111 doe·
trinam partis primae ex declinatione et altitudine quaeritur elongatio 80110 111
0101110 0 0101111000 0110010. Ρο1 elongationem roro stellae amandiano 11
00010 000011101 100100 ctiam Solis elongatio ab eodem, ablata elongatioue
stellae a 1110100110 ascensionum rectarum, 01801 01 010110 10 contrariis a
1101111000 plagis luerint, addita vero, 01 10 eadem: ita patescit etlam 80110
distantia a meridiano. 5. Haec elongatio Solis, cum 011 arcus 1001010111,
interceptus iuter circulum declinationis Solis 1011101100 01010111100001,10101·
1110111 boras, sumtis 15. 1. 30. temporibus pro una, 11 asc recta 1111001001
habeatur, quem 801 obtinuit vel obtinebit 10 1000 01011110. 810 'autem 0000
esses loco 80110 11 100001 trorum inquirendam, erasae modo praecognitam,
μ 1000 11 tempora praecisa 101001 011010 horam. 6. Dc die igitur horae 10100,
8010 adbucsurgcnto, 0010100101 0 11, 01 0011101, 0001 horse sint 0100000 a
100110 1001ος 01 8010 jam cadente subtractione non est opus, ipsae euim botae,
0000 01011001, numerantur 0 10011110 01010 astronomiae.

Quomodo 0101111111 eo doto bero 0000111111 01000110 recto medii 00011,
01000110 obliquo horoscopi, punctum eclipticae coetum 1110110111 01 0110110,
10010110 00000010001 obliquus domuum 00011 01 initio 0000111 iu 0011011001
Ante omnia opus 001 cognitione 1011 1001 80110 10 ecliptica ad annum, 11010,
boram et minutum 110110 propositum temporis apparentis. Illius loci quaeritur
ascensio recta ex praemissis, cui 010 singulis boris 0 meridie numeratis ad·
duntur lli tempora, 010 4 10100111 00010 1011001 010. 110 constituitur ascensio
10010 010111 coeli. ·

Pro ascensionibus obliquis insuper est 0000 cognitione altitudinis 0011
super cujusque loci horizontem 01 reliquos 4 circulos positionum, qui 111-
00010 gradibus sequuturis (secundum Regiomontanum) 101 verticalis (secundnm
alios) ab 10110011 1111001, 101110 0 1001111000 capto: quae 0101110101 tradita 011
parte prima. Tunc igitur ad ascensionem rectem medii coeli 000 X. 101000
1111111030, 60, 90, 110, 110 temporibus sequuturis, constituuntur ascensiones
obliquae domuum XI, ΧΠ, l, seu horoscopi 11,111. Cum 1111 ascensionibus
obliquis coorientia puncta eclipticae, quodlibet in sua propria poll 0111101100,
inveniuntur 001 doctrinam secundae partia. Oppositerum 1010 domuum lv,
V, Vl, Vll, Vlll, tx. initia tenent eclipticae puncta opposita. Ita tota coeli
lacios seu tlrema coeleste erigitur eiquo suis locis inseruntur planetae.

81 bore 0110011 21. 1101001010111, iila cero 110101 temporo 0000010110
60. 59. 8, ridetur 10110101 1010 ptus 0010100001011101110010. Equidem
etiam 11101 additamentum 59¹ 8“, 000 dies quaelibet excedit integrum 00000·
101001, 11000111001010 011 10 0110100, si numerentur 1110000000100000010111
invariabili, quod 00018010 101110 meridiano. ,11001110101010001 8010
0100000010. 10010000 0010 01 meridiem, 001 01100 01 ipsam boram 0001011·
10101, 1000 11001000 jam 00001011 100110 00011 11011111, 00101011 debebatur totidem
boris ds 0111100101ος 1011011 igltm tuuc pro 01011010 computare 1110100010.

 

