1773777777ωηί 77 7771717771. 748

Per 5777737777, si 6577 distantiae 3. 56, venit 1 in 12⁰ 23’1,’ ὲ. Re·
linquit igitur haec dies nos iu suspeus03 mediando inter 12. 7 ’1, et 12. 23’1,
esset 12. 15¹ gh.

Anno 14¹78.··d. 30. Oct. annotatur ο( 1 1), 777777 uno gradu meri·
dioualiore et propinquissimo sextae 111), quae hoc anno iuit in 27. 34 111),
lat. 7. 20 5. (lum vero etiarn Martis latitudo computetur 1⁰ 23’ 5., opor-
tuit aliquam 7777777- diii. longitudinum, quae in quam plagam luerit, ex sequen-
tibus discernemus. Die 7. 7777. scribitur, Martem conjunctum luisse septimae
Virginis seeundum longitudinem, meridionaliorem illa uno 377577.

Ea 777 observatione proxime antecedenti suit adhibita eratque hoc anno iu
2⁰ 52¹ ἡ ,.177 2.5017., ut luerit paulo major differentia latitudinum quam l⁰.
JamMnrtrslocus computatur 530 077. 27023’1,’ 111), 5. 7. 7777. 2⁰5l¹ ὲ,
promotio ex 8diurnis (86¹ 1.,1. Ergo d. 30. Ocni luisset in 27058' 111) 77 sic
secutus esset sertam 111) minus uno diurno et pridie subtercurrisset illi, quod
an 777, scitu utile erit in consideratione 17771). 875 75 16. 7777. exstat
observatio distantiae (1 aseptrma 111) per radium, ubi transversalis 80, iustis
325 57777 dist. 4. 57. parram, tantoque minus fidam, quae per diii. 177. 1. 25. c.
imputat longitudini 4. 37. Quomodo in diebus 3 promoveretur perd. 87,
si 177 diebus8 proxime antecedentibus ivisset per 4 52? Certo 737 computo
7. 46... *¹¹⁴ Sat certi sumus, pro 8. 7777. scriptum csse 7. 7777. Diebus
73777770 cum promoveaturperd. 28, 7777757772. 5270, learnt 51730. 077.
270 24’ 111). computo locum cccsntricuml 21 111), visum 27. 28’1, 111).

1487 15. 7777. mane 5777 6, prima so aute ortum O, stabant 777
vicinia Spicea 7777 planetae, (1, 9771) 51777 aSpica visus est petredium
abesse 5⁰ 18 lixam 160 35’,...“ΛΗ ,.lat 10 53’ (1177. computatur 1. 3. 5.
Dnt. lat. 3. 2, 57 577 5757777177 imputat longitudinis diff. 4. 21, luerit itaque
1 in 20. 56 ἐξ. 875 iactis minimos excessus distantiae sic transversae
mutat notabile quid in longitudine. computo laeum eecentricunr 27⁰ 56¹ 111),

risum in 21. '¹¹la ὲ. Sequenti quadriduo aucta iuit haec distantia per 2. 42..

(dietim 4071), diti. igitur longitudinis 2. ts. 8777 717 577 ecccntrici loco et
babitu 75 Solem.

1171) distabat 2⁰ 20¹, quod per diii. lat. 7. 13 577 in longum 1⁰ 56¹,
7757177771) referretur in 23. 50 ὲ. Auser lrinc superationem quadridua-
nam2. 7, veniet igiturd. 15 (1 11¹ 777771).- Ad 25. Nov. eum prodeat
loeus (1 tripliciter er ῼ 27. 33 “¹- ,ex Spica 27. 46, 771) 27. 28, com-

puto 737 27. 37—“22011111 sit loeuseceentricus 271117,ἆ
1585. 5. 28. 7777. liora 7777 tertia noctis postmeridiana Luna eclipsabat Martem

Computo locum Q 755. 7. 18¹7, 77777 ¹7, 5 17777771777777777263Υ,
lat. 10 31 5. 775 visibiliter rn 2601’1,’ Υ, lati). 48”, b. 17377177
non 177737 abesse debet, sed collocato centro Q nd horam praescriptam in
52⁰ 52¹ Υ, (1 versari debet inter ejus margines, occidentalem m 25⁰ 35 Υ
77 orientalem in 26. 3. Υ. At computo locum eccentricum quidem 25⁰ 50¹ ὅ,
visum vero 25. 34’.,1 Υ, 177. 0 26’,1 5.
Auno 1586. 20. Aug. h. 3. mane (1 censebatur' 777 linea ex oculo ¹0¹ austrino
iu cornu sept. seu pedem Heniochi.
³computatur lat (1 0. 56 7. Cum ergo stellae inerint 1772036’Π,
177. 5⁰ 31¹ 7. 77 in 15⁰,23¹ Π, 177. 50 20’ 5., diti. long. 12⁰ 47’, 177. 100 51’,
(1 7777 5777777777 75 oculo 40 35’, sequitur portio de 5717. longitudinis 5. 24, ut
sio luerit 777 8⁰0¹ Π. 777777777777777777777377177 230 36’ Υ, visum 80 4’ Π.
11777777777 per radium captae, quae suut appositae, omitto ut 7777777771

7

 

