111 111 rotulorum ltodolptlnaroin

Para 011111 u, minutii-tn
11111111 roro 18 prtmln 10111111 111 111111, quaa portulant

1011117 1111111111 11 corpora tt.
' ln nntroranm igitur 70 1011011111111111111111111111111, 111 71.

Dar Trit'arna Α 11111116011111. (ran. p. ll.)

11. 1111 111 roffi 11. aa 110 {ssfflpffl {m

ξ · · ΜΨ ala volhandram 1111111

· · · 81111159’1161’1”,11

· · · · 111111 11111111 111111

· 0111111111 drumm

a't. 111 1111 111. 11 11. 110 tosio {0⁷3¹ss ffiwffi

11111111 volta 1111

111 nour 11111111 gabon, dar doob 111111 itam 11 1111111111 111 1111111111 1111111111
111 111111, wia die andern 10. -

17111 111 (1111Ι anah dia 1111111111311111, (1111 101 1111111101 Md· mlv, Η·

. ι, um. 111 Angott 111 8110111111 1111111 1111111111, 10 rarploibo 111 gar. Darnit hab·

1111 dray tabulae am 1111111111 an und geben am Setundroott ana.

Ruminatio von Anaathailnng dar 8 01111111 canonia. Die 1. 1111 7 1111111111,
dia teind 111-111111 11 1111111111111, 7 in 6 111112. Der 1. toreumatum, der
ander il, 111111111111-3, die ttbriqe alle 1111112, vnd nomen ab 1111111 111 91 in
7010111 1110 11111 spru geben3 derqleioben rou 70 1151, aleo 10116111 511
Wbtlena iatzo in 01111160111111111111111111111. Quaeritur. 1111111117 1. 6 = 11,
111111, 3, 3, 2, 2, 2, 11111 16 addatur, 11111 02 11 2 margines, 1111156. 11111111
15 dant cyphraa 25, 1111181.

Incipiat ergo colomna 2 a gradu 6, 11 111 decrementa eant a 16 in 11....,

.“ 101 igitur amplius operae pretium erit, 111111 laterales 1011111111, aad ruperponmtor.

1111111111 ratio initur 1111111 111 10111111 7. Nam 6 cyplrraa durant adbne per
1611111111, 1111196, 5 eypbrae per 13, summa 215, 1111 1711111111, nunna
68, reliquae 91111113, aed praestat, 11111 ipsis relinquere spatium ad 1, 1111166.
6111111111111 106. Lineoe debentur ipsis 85, 1251111111 totu, cypbras, 11111
olus, cyphrae pro 11111, portio septimo 78: adde 2 limbos, 11111 82 11 ‘t 111111,
1111111511,Ι Ergo singulis debent impleri 78 circiter. Vide, quomodo hor 11111
poasit Si secundae columnae dent 10, 11111 cyphrae 60, lineae 3, quae valent 18²3:
111111 7811, Β111 11111 secunda.

In tertia 1111111116 oyphrarum 6, 111111 36 ot 2 lineae. quae valent 111,
11111 llll„ udde quinque 5 cyphrurum, 11111 25 et ttinere, quae valent 8¹l,. 11111
33¹1„ adde nd 11111, habes 81, haec erit 3 oyphris latior modulo praestituto.

In quarta, si sunt 11111111, 111111 60 cyphras et 13111111, quae 11111121ἶ,
Haec iere 4 oypbria erit latior justo. 111111111113, sunto 1, quia singulae paulo

latiores modulo, facile igitur 10 eyphrarum spatia de 110 largiuntur. Beatam lb qra-
1111 pro 011111, si aufero 1611111 1 modulo 81111

Quae desiderantur iu Tabulis Rudolphinia. Complenda tab. aequatione
menstruae Q. Praeceptum ortua Ο) absolvendum et describendum. Praecep—
tum de computanda longitudine fixae non babet exemplum. Praecepta de la·
titudine fixae deque obliquitate ecliptieae et praeterr. aequinoctiorum menri·
nerunt plurium numerorum in 110111 canonis. At cautio ad praeceptumde
111 canonis praesupponit, frontes et calcea 1111 simplices.

' ΙΙ)(ἰ111ι1111 eclipaium Q) aNabonasaaro ad Ptolemaeum in mundum 11.
1111111.

 

