- ,De linitome 1110000100. 00,

3Vidss 0011006110010, 000 statim tihi confugiendum 011001111100101 . '

opticas, 0010101010 orbem in septentrione minuant plns quarn in austro, quod
per se absurdum 000111. Nullus major 0001011010001000001111010011110-
nnmia Atqui 0111101001, ad quas coningere posses, magnus cst numerus ln·
spice librum 1110001 VI. Epitomes, invenies angulum latitudinis in copulis 000
415870, 10111ο 18‘3- quippe perdurat bic 0000101, quoad Luna 0 copulis
excurrerit in quadraturas. -Sic addendum loco nodi bodie 251. 1111100111
etiam aequatio mutat parallaxes celeriter estque adhuc dubia, sed hac 1100, .
01 01 16111. 01 1614. egregie respondit observatis. Quin etiam 10 reductione
peccari potest 110110. arque 000 non 10010 iecissem, si maximam obscuratio-
nem · 10Ι 1010 11110010 conjunctionis neutrorum secuudum longitudinem statuissem,
nisi accideret ob parallaxes, ut latitudo risa toto durationis ternpore maneat
eadem Alia raro vice· angulus visi itineris Lunae'ct eclipticas est oppido
magnus 01, ni 111101, 1000 1598. 160, 1000 discrepat punctum obscurationis
maximae 1 000010 conjunctionis visibilis secundum longitudinem. Plures 1001 ·
000100, sed ‘hae sufficiant. ¹. Vides, Longimontannm paulo morosiorem Ι0110,
001 000 vult serre novationss in hypothesibus orbium et mutuum Lunae 010 ·
constitutis apnd 1001000101. Nam, si nescis, 100001001110110100000111οι0 «

nomine 0101111111, 0010 1010 conjicit 10 001, 001 aliquid in Lunam tentant
0011101001. Actum hac de re inter nos per epistolas aute multos anuos3
acerbe mecam expostulavit (110101. 111. 011. 101), sed nihil moveor, scio
00100011 'viderit recusasa me hypotheses Lunae in 10110100 numerosque ta-
bularum Rndolphi tentaverit, 101001 tandem'mihi marrus daturum. Certe quidem
est, cnr summopere admiretur, 00101110001010,00001001οη01 credebantur 0110.
, 1110011100,Ι 011101101100000, 01100 salvis quantitatibus arcuum Γ1001001011
10111 1, 1011 0110010, quod hanc quidem dispositionem attinet. Maestlinns
etiarn ridere solitus 011 10001 1010101, dnm omnia, etiam in Luns, ad 010100
physicas traduco. at 101010,- 110 sant meae deliciae, laborum solatia 01010-
riatio praecipua, ’00011 successerit mihi. Quid uon dicent in me, 001, propar-
tioniorbinm antiquas Solisjet Lunae assueti, viderint 0 me triplicatum 0110
intervallum Solis et Terrae, 011 parallaxis Solis 000 iit major uno minuto. Nam
in nullo censu habeo Nagelinm cum suis 41 hebdomadibus, Lunae 1100110110-Ι
111, quaemihi ntiquctiunt 5973. -Liccbit illi per ms, alium etiam· modum
applicationis, alind in huna subjectum per 41 mensurabile, qnam distantiam
Lunae et Terrae, et si Diis placet, alium ctiam , 011010 Terrae maj0rsm nostro
comminisci, 00101111001000001100110142111 Non perpendunt, Ptolemaeum
cnm Hipparcho nihil aliud prae 1010110, quam quod intervalla illa antiqua
sx' eclipsibus exstruxerint, quanquam ridicule Ptolemaeus 01 praesuppositis
latitudine hariae et aestimatione digitorum 1011101(01 multas causas) exstruxit
diametrum honae visibilem, qua deinde reliqna 011 dimensas. Mihi 10111011
hoc, quod haec omnia intervalla, 01000000 enormia visa 01 a priore (01110-
0011101) deducta, salvent eclipses ut quodmsxime. Quantum 000, 1101111000,-
laborum hausi, 0001101 100011010110000 immutavi, ut eclipses 1001011 Neque·
tamen nuquam successit felicius, quam postquam hypotheses 111110 011011 000-
stitui. Sed nolo transscribere librum lV. Epitomes integrum, lege, quaeso,
et pondera aut cnm 11000110 mensura 01 0010011. Quin etiam 000101 0110
Longimontano, nt ne lectionem ejus respuat: Nam si alins aliquis praeter me
1001011010000101, judicium ejus instanter requirens nullumque mei studium
prae se ferens, 10011101 001000011101. lllnd etiam oscitatione commisit, quod
polum eclipticas in 01100110 ‚quidem circumducit, cum aequinoctiorum prosthe-

31·

 

