PRINCIPIORUM DOCTRINAE SPHAERIGAE

PARS SECUNDA.
DE FIGUM com*

 

Quid {fitur de 111011· 11111170 tenendum? Cum 11111ῐὶ1111 auru 1111101011
nequeamus 11111111 nutare, 111111] impedit, quin 1111111111 credamus. illam futu
1111 umnam mundi mplftudinen1,uphaeram 1111111 elementarem unffiquu 011-

11111ῃί11. Stellarum vuru agmen undiquaque Tellurem 011111011111 ut 1111 quui
quandam 1111111111 effluere ruminum,1ntegrue 111111111111 figurae, a: 111 punt.

11111111 uum Terra rutunda 111, quonumuunquu perveniunt hommes, :teiln- h
111111 mudum nuptu 1111 capita 1111111111,111 11011 Adeoque 11 111111 111110 11111-
1111111111 pumturum 1111111111 11111111 11111111 1111111111 exereitus 1101ψὶ11111 effid-
1111, ut 11 1111111111 inceptet-amun 111 illae, quan 1111111111 1111110111,11111111·111 et
1111111111 viduantur* Siderum igitur urdo 111 11 rudit* 11111110 dm Tuum
cimumduntm,
’ mma 1911117 scenarum 1111111 in 10111111 cuper-fide sphaerica disponi?
Huc quidem 1111111111] 111. Cum 1111111 aliua 11111111 11111, dian numm.
111111 est 1111101111 vem, parma 111111 videri, quin [11011111 in 11111111 autharum n-
censerunt, 111οΕ111111 idun, quin 11111111 propiores. Neque 11111111 absurdum, dm
fixas 111011111ώὶ apparenti magnitudine 11111111Ιί 11 nubis 11111111Ηο ahma.
ΗΕ, lu. 111 du 1111111111 mn
’ ’ 111, ium 11011 mu m
fixis 111 eadum nuptm
j 1ρ11011ῑ11,,11111 insum
unu-u fixis, “ tagum enlm
&ntes-dum ulan, 11111 111111-
” aim 11111111 11 1111113110.
S! de fixit eerfflu HM
10111101, videtur· ffla 719ί1
1111111110 1111, 11111 501 Mt
¹ 1101111· 11111111 1711, qum
111111 1-1· fixis, nobe-:W
11 εἷεν-107 tim, quin ffl-
pa ur quum fisuef etque.
ita circu quotalibet flu·-
poterit 0111 tulit mundns,

quum eis-m 1101 fflf od
quod eodm rem. flu·
ἶ , {mimbffamfflffl
infinitati-mrum meriumundmfflcnmmfflmssola mammatae
1-1 difflu- 0 toci: 03111 eirea ,ΙΙ-101 sufflat-es, 111 1111111ρω10 μαψ-0111170 Ι.

 

