ἢ Begiomoutaai et waltarii 'm'

tiae Nam 10 000180οι011 corun levissima diminutio do· latitudine ἸΙ dumet
1010880 81 euim 00011100000010, jam ceteris manentibus ‘ll redigetur
per lrauc distantiamin 840410 Υ ιο184088οΙ Υ, 01 Ιιιι mediatione iacta .
proveniet locus 10840880 Υ. lit bic lucus est verisimilior, qula ῼ per
distantias suas redigitur 10 840 810 Υ. Calculus 1011οι11800 1000 eccen-
trici 80 ὅ abundaret 0. 810, nisi radius inutraque plancta nonnullo peccet
0100000οι1ιο00100100ιο10010000000810, 109018110000801, quod verl·.
similius 001.

Anno 1418. 28. Aug. h. 8. port nredlum noctis inerant iu una linea 2l· 01 800
000118,0100011Ι.0001800101100, distans per medietatem distantiae, qua duo 00011
8101001, ab oculo occidentalium sic 01001 apparuit.

Loca fixarum erant 1080 Π, lat 8088οΙ austu, et 80 88οΙ, Π, lat.
80 810 austr. Primum periclitabimur latitudinem. Nam 818. latitudinum 001
80 84οΓ, cnjus semissis 1⁰ 81οΙ,0 ablatus 080 86Ι,0 relinquit observatam
‘ll latitudinem 10800001ι,0100001010100οι aestimatio distantiae semissis.
computo vero calculo eat 1180 101. 10 1οΙ,0000108010 igitur 818. longitu-
diuum stellarum sit 1018οΙ,0, 0000000οι11οι 0880 54 Γ let, ad paulo plus
igitur semisse illius sequetur paulo plus sambae bujus, ec. 48οΙ,0, 01000 010
‘ll per accuratam lineae bujns rectitudinem redigitur iu 00 88οΙ, Π. llt
00000100088οΙ,0 Π, calculus rursum 0000811140,1000000001110010 18008

30. Sept. iuerat 2l· iterum in una linea cum duobus oeulis it, videlicet ln
eodem luco, in 000 28. Aug. eadem bora.

Intervalla uon deliniuntur, aed propior 0080 lactus 3οΙ,, diminuit 101.
000800100ιὶ0 totidem. Quare observatio ista referet ipsum 10 00 840 Π.
Αιο01000100. 48οΙ, Π, rursum 10 880 ὅ eccentricl3 calculus excedit per
18⁴, si exacta aestimatio rectae.

uli 40001484 81. Nor. de nraue vidi 81 011),οι10000181. notabiliter orien-

οἳ81100010 1000101) 880500 ΠΙ, lat 1088οΙ b Cui el addam usitatum
8010800400,οι1110000000080100880800110,οι00101101088088010 c.
ΙΙοιοοΙ50οΙιΙριιο 880 480,101. 00 480 b. Nimium igitru babet iongitudo

8000148818..100.1ι.5.8000 m. interii-et i! 10280, ruterlImbumIrunae
occidentalem ct utrumque horum eadem distantia 110100, 01 iuerat Mercurius septen-

8100011οι1000. 11. 000101οι· 100111,ιοᾶὲ orientalior ct septentrionalior, 1⁰ 440,0.Ι
Hanc observationem repraesentat calculus meua proxime Nam adh. 8οΙ,
aequalem Uranib computo locum centri Q verum 50 48οΙ,0 ΙΙ, parallaxl
visionis transpositum 804 4Ι,0 ΙΙ, ergo limbi 00018. 40 48οΙ Ι,ΙΙ, lat centri
veram 80 84οΙ,0 b., visam 10 58οΙ, 1). Jovis igitur latitudo computatur
0088000010,10100818.10111081000180400,0000808101001101101808081-
eat longitudini 10⁰ 58⁴. 810001οι binc locus ἹΙ per limbum ᾧ 00018.
880 51Ιο .., at computo 840 80 33, Q vero longitudinem computo
880 400... ”’· ,lat 00 810,οΙ b., 818. 101. Q& 10 880 0000 80 distantia
110 160 vindicat ln longum 110 10οΙ0 itaque ostenderetur 880 88οΙ,0... ·”·
iero eadem. Denique differentiae longitudinum 8Ι Q 180 01 latitudinum 10 84οΙ0
conficiunt distantiam 10 850. Locus ecceutricus 001880...·””. confirmationis
0011000, 0008 sequenti dle 11. 800. 0000010100 Jam 001001011οι80ιο fuisse
et septentrionalior. 1110100110 10 44οΙ,0.
‚Cum autem boc anuo Waltherns inceperit observare planetas per ar·
millae, posito 1000 Θ ex observatione in zodiaci justo 00080, lubet ia‘ll ex·

sacratumve 11

 

