’164 consideratio observationum

cuius cirea Saturnum vel Martem, excedit circa Venerem, at si verus cirea
Venerem, deficit circa Saturnum et Martem, eum tamen circs Martem excedere
(10000011010001101110010011010. Probabiliter abundat c. 16 vel 283 Saturno
, deficiente circa 23, Mars coincidit vel per 13 excedit.

Latitudinis differentiam invenio 0. 101,, nam 11111) austr. nou potest
esse major 0⁰ 300, potius minor. Lectis eccentricus 1111101( postulat retro·
agi, ct gradus ursus ademtae ioco Ω ecoentriee, refert iilam iu 0⁰ 210 '35-

Post dies 21, anno se. 1462. 10. Jam, cum recensuisset apparitionem
Mercurii, transit oratione continua ad Venerem: ct ctiam post initiam 1101111
videbatur Veneta conjuncte stellae fixae, quac eet estprincipio aquae Aquarii
et 011123, eret tamen Venus orientalior bec stelio 450 cd extimationem,
statimque transit ad 11. Jan. locumque Θ 0⁰ 410 ‘5:323 et invenie quidem
10. den. Θ 111 290 420 ᾗ, milium igitur cst dubium iu die. At de stetis
dubium oritur, est sane prima susionis in abaco 23. numero, at latitudi-
0000000140901101,00100111101110 240. Quae potuit igitur esse con·
junctionis hujus seu superstionis Ω aestimatio in intervallo 572⁰ latitudiuis?

Praeterea steila haec est anuo 1600 111 30 520 11 01 auno nostro 111
10 550 >ir quem locum si ῼ superasset solis 450, 0011 uiua 20400 11 per·
venisset, cum ege computem 40 30 ff, per 10 230 ulterius, quod multum
superat excessum proximum. Vicissim vero ab aliis baec 23. pingitur ia
111110, quibus sequeus (24.) fit prima susionis, ethaeo jam astaustralis 0. 190.
Verum ct circa hanc difficultas oritur. Collocutur euim iu 60 40 11 01 anuo
nostro in 40 70 it. Si hune 100qu ad ortum superasset 450, Q ergo
essct in 4⁰ 520 is( visa, 0100100100 deficeret 49¹, qui autc 21 dies iuventus
cst excedere, quod in tum brevi intervallo fieri simui nequit. Aut igitur
legendum pro 450 sic: 4. 50, 1101 pro orientaiior legendum: occidentsiicr.
Iliic calculus proxime assequeretur observatum, bic excederet 41¹, qued idem
etiam 14. Dec. iacere deprehensus est. Adhuc igitur cupit retroagi, 0110 per
stellam nominatam muitum, sive per correctionem et stellae 01 plagae parum.

Eodem anno 1462. Sept. observata est 0( (1 <2 circa Cor Leonis
diebus 19, 26 0121. Martis iocus hoc ternpore cx calculo habetur satis accurate.
ut probo ed 15. Sept. antecedentem. igitur 19. Sept. b. noctis 11. Q, Cor .,
(1 ¹tristabantur in 111111 reci-n, 9 quidem 111011111011111101, (1 nutem septentrio-
11111101· Corda 0. Diot. (1 n Corde t} ad distantiam Q ab eodem apperuit
sesquiquarta.

Prius periclitabimur consensum iu latitudine, quam 1119 compute 0.·150
austu„ 111 (1 l. 11101, bor. 111110 triduum, 0011110 vero est 0. 26 bor. Caicu-
1us igitur dat intervalia proxime paria, sc. Ω 01 0011110 0⁰ 51‘, Cordis et
(1 (15201, 001 igitur proditur (tietantia 11111110 sensibiliter auctior? 110 quis
dilatatio radiorum Veneris minuit speciem intervalli? Nam 110 latitudinum rationi·
bus 011111001, 001 dubitem. Praesertim initiante latitudo ruejer non init, 101
observatione teste, quae 11. 15. 10101101 excessum latitudinis (1 supra 0011110
0011 1011101010 (1101110110 Solis 1010, quam tamen calculus exhibet 500. Cum
igitur 10011111 (1 computem ad 11. 15. 111 220 10 (ᾖ, quatridui 1110100 1100 situ
01 habitudine 11οΘ addit 2. 29. Est igitur lucus (1 111 uti 30‘ ,·‚ superans
locum 0011110 ,72 (qnod estin 220 1901,0 5¹) 00120 10¹t,¹. Venus igitur pauiu
minori interventio suit 1111100011, siquidem in 0110100111 1011, 00. 111 200 160 .
At computo iiiam 111 200 440 n, rursum igitur excedit calculus c. 28. :tut
si (1 excedit 3¹,s,¹, excessus calculi Q erit 240„ 01 Q in 20. 1901, 4. Pin-
neta ratione ccceutrici est iu 8⁰ Π, angulus ad ’ξ 140, rursum igitur minui

 

