708 Tabularum Rudelphioarum

’ certitudinis causa 1111111 computari, et 11 ille quantitas delectus, in 111
initium et finis corrigi, si nonnihil discrepare deprehendentur aprina 1111111,
Nam parellaxes saepo¹ turbant rectitudinem et aequabilitatem motus 11111

visibilis. Quo loeo praecipuos erit usus praec. 19. (de ondloporitbmorrrrn 111),
11 ,111 inventa ad momentum existimatum initii 111 tinia distantia edlptiee
luminarium risibili et latitudine etiam risibili, tanquam 11111111 lateribus 11111
rectum, inquiratur tertiam recto auhtensum, quod erit 1111111111 1111111111 risi·
bilis; quae si aequat summam semidiametrorum, merum eo momento 1111111-
tium vel linis, sin discrepet, momento temporis addendum erit rei 1111111111-
dom et sic repetendus calculus. 11 maximae vero obscurationis momento
exacto loeus 111111 visibilis in ecliptica semper inillam 18111 pingam rupit
ubi latitudo visibilis eJusdem denominationis est minor. Ulterius nullum est
remedium generale correctionis plenariae, nisi in erebra repetitione 111111 ed·
1111 cirea medium et attentione, que ride dietamis neutrorum eliciatur omniun
minima.

· Exemplum eclipsis 1111111 ad eertum locum computandae Erar-
mus Reinholdus praefatione in Theorias Purhaehii er scriptore turber-arn 1111111111-
rum Polono meminit eclipsis Solis anno 1115. dle 6. 11111 111118, curn 1111 rime

1111111 ut 11111 11 arcs 111111 caligine territae passim esuhlimi 11 terram deciderint
cum ergo apponat historicus tempestatem 11111, computata ad horam 18 aequm

, 111 Uraniburgicum ex subsidiariis 1111111 inveniunturz Θ 1111110111 Π, b tt·

5128οΠ,13109005,1111111111Θο’590,11111111111800.

Quia ergo 11111111111111111111Θ, 111118, pergam recta 11111111
ejus risibilem, dimisso momento copulae rarae 11111 distantia J) 11 1111111 d. tt
h. 1. dat 1111111111 630 280, semidiametrum 180180, horarium 37⁴ 55⁴⁴. Et qnialoeus
Lunae iste rietus 111111 111, quippe adhuc 11111111111, reducam eum ad rermrq
. 11111111111011,111111110111. Distentis 8⁰ 18¹ 70 dat 1111111111
00 45¹ 110 borealem. Reductio ‘2¹ 80 addenda 1111 Lunae, ut versus nodum 111111
tem: 111 fiet 22⁰ 53⁴ 70 1] loeus Lunae ad eclipticam reductus.

Cum ergo computaverimus ed hor. 18. aequalem, Θ 11 240 1] dat aequationem
temporis Tychonieam 2⁴ 120 subt. ab apparente. ergo addendam ad aequale, 11111
1. 18. 2‘ 12¹⁴. Et propter reductionem ad meridianum Preqensem adduntur ⁵⁴. quir
locus orientalior. lta tempus reductum ad meridianum est b. 18. 'i‘ 12 ‘. Ad 111
igitur tempus exquisitae parallaaes J) 1Θ-111111. obliq. 810 2‘ reperiuntur. 1111.
310 380, 111. lb‘ 180. 11111111 latit. visa bor. 0¹ 330, long. ‘23⁰ 30¹ 150 1] in 11111·
ties. ut antecedat Luna Solem sc, ls‘ 130 visibiliter.

liddam ergo in secunda computatione tempori horas 2 et loco Lunae ecliptico
sero (11111 horarios reros 1) a Θ, id est 10 110 10, 11111111111111112101· 11 ’[1.
11111111 quidem prioris 111181111, quasi is in eodem loeo iuterim haeserit. llistamim
rere a nodo 80 1870111111 horarios seros duos ab aequinoctio, id est 10 tir iu.
quia hic posteriori tempore 1 111 11111111 nodo, erit distantia 1 nodo 70 2’ 170, «lans
latitudinem 11111111038130. Cum ergo 11111 fuerit 111. obliqua orientis 1111111
810 2¹ 110, 1111 111111 11111 luit 1150 2¹, et computatur parallaxis 111. 31· 120. lune.
3‘2‘ 3-10 11 risus locus J) 210 380 150 Π, siquidem Θ haesisset 1111111 111 lieu.
Superatio ergo 160 110, 1111 juncta priori antecessioui 1111 risibilem motum hiberii 11.

i'isa latitudo tit 1120 sept. propemodum eadem, itaque facile obscurationis
maximae momentum habetur. Nam si risibilis horarius 33 00 dat horam unam, arte-
eessionis 111 1’1’ 1111111350 [110.

Fuit igitur medium 1111 ts 130 30 apparenti Prapae. et horarius 8111111230.
1111111111111111 11 tempus 311, dat 0¹ 5110, itaque 111111 eclipsationis exactus est ’310
hl¹ ’1510 [1. Rursum si horis 2 mutatur 1111 latitudo per 1¹ 110, 11 hora uns per
310, erpo nrinutis :zo debentur ‘21⁴2 ln medio ergo eclipsis est latitudo 1111 ⁰· 51’.
qua 111111 asumma semidiametr. st· 110, restant scrupula deiectus 30 210, rum

 

