208 ’ Epitomee Astrouomiae

Hoc pecto nomina oriuntur sedecim.

3) Inter hoe rerc sedecim interJecti sedecim 1111 composita lrabeat ue·
mina germanica, singuli ab uuo primorum octo, cui cum praepositione miracuta
nomen cardinis, quorsum ille declinat a suo duce.

Qui veterum ventos comparant, sequuntur aliam compositionis 11111111
torma graeca, utentes voce μισος vel praepositione 111, alii ὑπερ, sed ordine
non comparando cum germanica nomenclatura, nec iuter ee omues consee-
tiunt. Itali denominant hos 1111 octo secundis, sed nominant quartas, qula
quater octo suut 32. Faciunt enirn ex unoquoque horum octo nominum se·
cundorum eeu compositorum duo nomina, semper praeponentes ejus cardinis
nomeu, ad quem vergit magis quaelibet quarta. 111 flunt uomina iu 1111111
denominandis sedecim, quac curn octo compositis et octo simplicibus 1111111

dl. Ergo

lldoderna 1111111 veteri l

(111111811ῑο1 ‘⁸‘ Italic* nomenclatura. nomenclatura. ι

o-————-—--——-

11111 gen 111111 rel Quarta dc Trementaua' Hypaquilc. Boreas
1.ιῦ1111 Greco. Al. Hyperboreae
11111 pen 1111111. Quarta dc Tramoutena Mesocircius. Corne.
ltlaestro. ΑΙ Ηιιι111111111111ἶ Thrasciaa

——-—-————— ——-—-'

&it ιιιι Ditem 1111111101113111111110111111 ι Ι
ΑΙ. lleeeurouctus. ¹ 1
6111111 wilti· Οῦῆῑῖθᾱθθῦὶῐῡῦἃῑῦῑηθ· 11111111111111. Ι1111111. i

enarraturam. QuartodeLeranteGreco. Μριοωριιιι ζ

1311111111.111111111111181- Hypeurue. Ι0111111111.. l
roceo. Al. Hypereurus. ¹.Caecies

..--.---

illei ιιιι 11111111. Quarta choueute 1111· 1111111111

stro. ΑΙ. Mesarg estes. t
1111116111.111111111Ρο11111611 ttypafricus,

bino ΙΙΙ. llyperlips. ¹

11111ὒῇ Quarta (11111111 Tra· lltpoeaeciae Aquilo.
gen eum. montana. Al Hypercaeciae.¹ Boreas.
fl:lietb [tl Quarta de Garbino Le· Mesaquilc.

pen urum. rante. . ΑΙ. llescboreae. Ι

derelictam Quarta de Maestro lo·H pacorus favonius
11111111. 11111. Hs Allpperargestes

11111111 pen Quarta de llaestru Tra· 11 pocircins
11111111111111. Al llesothraecias.

11111 [incitetur. Quiartp de Siroccu Le· lleeeurus l'ulturnua.
ran e

611ἳῇ qen Quarta de Leucate 11ιιιοι11111111.
carentonio. Alllypereurouotus

--nd ---—-—-—

1111111111 Quartade (1111111111- Mesaphricue.
111111 11111. Al. lleeolipe.
6111111111 Quarta de Garbino llypnlibonntus.
611111. Ostro ΑΙ. Ilyperlibonotue ᾗ

- ....- .-- .-- .... --. - --. “aa—u·-

Unde nomen habent cardinales? Videntur Homerici cardinales denomi-
nati a suis qualitatibue5 Eurus ab humore putri rel humida putredine, 1111111

 

