tot 1101100101 1111οο01110

111111, iam't quotientem 17οι11 ergo 0111110101 1011 globi aquei 011011100 mulmis 111
dodrante. ·

000 uero 0110000 0111000011 solent 011 ad metiendum Terrae 01001111
Astronomi 00010111 adhibent, 1100 011 altitudinem poli in dnobus locis 11011
0111101000 sth'cctia, et 011 eam prius metiuntur Terrae ambitum, ex ambita,
deinde eliciunt et diametrum ejus. Sed requiritur prins cognitio 00011οΙ11
sphaericae, quae in·sequentibus demum tradetur.

Ostende 1010111001 exempto. Prugac 011111110οο000 50· U
lincii suh eodem meridiano-482⁸...
Differentia t. 50

lam 1110010 Prngsm communiter numerantur milliaria 20. Sl ergo 1· 50
valet milliaria 20, 10101 ambitur, graduum 800, valebit milliaria 5105. 800 ambit!
est ad 011010111ιο 01 Ti ad 7. Si 0100 ambitur 1111101 milliaria 5105, dimetari
11105111011111111 1015 01 semidiameter milliaria 8011)

000010101101011111100110011 semidiemesoe Terrae? 00010001101110011
15 1011111111 Germanica mediocria numerantur in 01100111001101, ut 111 re·
1111011011 0110010101001110 5100, 111010111001108001010.

0011001111οι autem iu nuum 011111110001111101001011111011110 1 millia
passuum geometricorum, quorum quilibet babeat pedes 5, 001 ipsimae
811011 1110 10 milliari Italico insunt 8, 10 Germanico 81, quodlibet 115 011-
suum. lta nnus 011001 occupat 1001100001 1100101101 111011 180 11 tota ch·
010110100111111011 171800. 0

Quid de boc ueteroeprodidenmt? Veteres inter initia 1111000111 11110-
nomiae minus accurati 10010. 11101 Eratosthenes, quivixit 1010 chriam,
stadia 150000 010011.

Ejus ratiocinatio talis. lu Syene Sol in 1011110 solstitio hora mesidim
illuminat iundos puteomm, ht igitur 01110110 1111 1011101111. At Alexandriae
tum 'absistit 1 vertice 001 quinquagesima perte circuli, hoc est ⁷⁰ tut. lt
intervallum itinerarium 10101 100001 utrumque censetur 50001110111, 0111
sum ¹ quinquagies clhciunt 150000.

011οο0101 circa 01111111 tempora demsit partem vicesimam quintam, ut
1101 stadie 110000. Ejus ratio iere similis est 011011. 010000111011111
1010111150οο ejus aetate stringebat horizontem nec altius emergebat nte-
rnndriae vcro 10 00011101 00101 1100101111111 10 attollebat, id est 1110,
quae est 011118. 101101 circumferentiae. At intervallum itinerarium, 111
spatium maris inter 100110 utrumque 00010101 5000 1110111, 0010100111 1οΒ·
0111010111 110000.

Ptolemaeus vero, qul vixit post Christum, 10 nos propius accedit; ut-
buit enim uni gradui studia 500, 0010 101011 etich· 01001001 100000.

¹-ilphragano auctore tempore Aimeonis Arabes 00111111 sententiis 111111·
10111 uni 011001 0110011 maximi in Terra competere palmos 11100000, quorun
01101001 cubitum. Eorum antemi censentur s uobis 010 0001,10 010
passu 0000101110ος 1111001001 00 millia passuum in 011001 11001101, 1101011
milliaria Germanica 17,111011 511, 01111 totu! ambitus 1110101001 115010.

¹hibategntus seu llahcmetes thracensis gradum dimidium aestimat diurne

. itinere hominis expediti, seu milliaribus Arabicis 101 100011 11.

Cur hie inseritur 1110100110 Tenue, rer geographico, rum 1001110101ιί1
certemus? Etsi geographiae est, metiri Terrarum ambitum, distantiae loco·
mm, aream convexam superdcisi Turrense, et ipsam globi totius corpulentiam,
son 001011 110110 1111000011 carere hae cognitione.

 

