Ι De Epitome 1666666166 41

· ceceatricitatum. Habes igitur, quod petisti, rationem erroris apertam. 8186-
verinus maiori epicyeio dedisset 6626, minori 2116, 1666 6166161 expressisset .
bisentionem, quem, a me in 8616 666161166, 1666 16 Luna affectabat Nam
planeta, 666116 majoris epicycii proximus, abluisset 1350, 16661166166681001

’6661611666 conformatur Lunae eccentrieitas causis physicis. 0166616161, 16
16616166 operaepretium, airam ab ipsis fundamentis ex 11616 IV. iol. 521,
scarapsus. Illae quidem causae physicae, quande libro V. 161. 665 nsque
614 1666666161 16 geometriam 661 demonstrationes legitimas, habent aliquid
difficultatis, quam ipse 6616 omnes sum expertus, dum, 61 demonstrationes
perlectae sint, minimum decies 16116111 omnia3 at qui nen 6611 fatigari, ci
6611161661 lectae quaestiones et primae responsionum lineae et schema 161. 662
61 haec explicatio aemel— pre semper, quod planeta 6166161 musae physicae
invehatur quidem per P, H, E, R, sic nt positus in H angulum anomaliae
coaequatae 166161ΡΑΗ, 666666666 6616 PAG, sed tamen 6166666116 media '
numeretur in arca Pes (quae 611 6166 166166 ΡΗΑ, 6166161 faciliorem com·
putationem) ct distantia 61666166 6 8616 ΑΗ 611 66666116 ipsi Ge. Hac 66166
instructione 66661166 6116616 166116 61661 processum brevem, simplicem 61616-
num. Date enirn 6166 PG, r. c. 600, 166116 61661, 61 61666 PGB valere ·
itidem 600, 61 61666 Gr, FB excerpit, cumque similia sint triangula GBF,
ABG, unica igitur multiplicatione FB in BA, praesectis 616616 6 ultimis,
6666111611Βο 61 GC, sire ΗΑ, distantiam 61666166 6 8616; 611616 multipli-
6611666611 16 1616166 61666 BDA constituit valorem 61666 Bes, 661 661
pars- aeqnationis, scilieet excessua hocloco anomaliae mediae supra 61666 PG
600, 61 616 16 composita area-PGA 666661111 166666 666 66666116 media,
respondens arcui PH ejusque 6166116 PG. His accedit operatio 161116, 6161616
ec ipsius ΕΑ 661 GC, i. e. HA, 61 emergat sinus ipsius ΑΗΕ, cujus compl. ast
Har, ipsa anomalia coaequata, respondens mediae priua 16666166. Imaginatio 661
6666 61 1666166666616116 facillima. In 66161166, quassationem, 661 611666
incommoditas, sed 66 6611 66661 6666616611 1666166 aequationem, nec computatas
sequitur aliqua 6116661166 16 usu. Et quid multis? Omnino necessarius est 1116
aienius, sive 1661116 611, 6166 difficilis, praesertim 16 Μ6116, 16666 666 6611661-
666 66 6166166116166 ΡΑΗ 6666666166 66166 61 PAG Ptolemaicae, cum
GAH sit paucissimorum minutorum, puta summum 6 velli, 666 66116 magis
propter prosthaphaercses orbis 66661, 6666666 161661 6161661166 Ptolemaicas
AG, AD, 666 166611661 ΑΗ, ΑΕ, ex ellipei. Crede 61111, 666 661 16 1166 hy-
pothesium insolentia studium 61166 6666116616, 666 6661 veritatis.

Gangerae: Ulterius ta 666616, Parallcxium Martialium disquisitione et earundem
exilitate deprehensa permotus, etiem Solle paraliexln rix l' statmo 61861661 166661 6Τ6116
intervallo abesse. Quae si consistunt, non consistit motus Solis medius 6666661666, 6666
tamen retinuisti 666. Ι. 61661116 8611666661 1617. 1161661116 86116 modius 661666 166-
deam principiis nosti, nimirum observatis a Tpehone aequinoctiis. ilaec observata 6661661
altitudines Solis meridianas, retractionibus at 661111611666116616166. Ρ6111111168611616 alti·
tudine ³4⁰ (quanta circiter est 6666616116 Uraniburgica) Tychonica est 2’ 20”, tua vix 611”,’
differentis 1¹ 600, 666 66116, 61 tna stet hypothesis, vera Solis altitudo itemque declinatio
6616661661 661666116116 major fuisset Tychonica3 consequenter rere aequinoctiorum 166-
poss 6111611661 a Tychonicis hore 13 iude in eccentricitatis 61 6666661 pervestigatione usque
66616116 6666661666 spatium, neque 6666 aequinoctio et medietati 61 interiacet ete, recte
aTychone constitutum esset ,Ua consistet igitur metus Trchonicus 6661661

KepIerus: Trepidas 61166 66661 6616 86116 66616, 16 661 66661 epocha
ejus ad 6661161666616, 61 6616116116 86116 61666616661166116. Verum qui-
6616 611, 6166166116 parallaxium Γ16666616 616666, 8616 16666661616611616616
inque meridie, est 1⁴ 40⁴¹ eoque mihi aeetae iit paulo 6161161, 6616, quando

 

