1η ἅμα ΔΜ 11

2-th κῶα- :kim mm 111111. ιιιὶιιιιὶιςιιι
mmmmmsphmmim ιιιιιιιὴι·ἱ
'- dm qm ex &umis nup-tans emim μιίιιιι 11 ιιι unm«
m uun ιιι iynx· mes suo 111111111111111, ,ιίιιιι ιιι mutu„ ,11111111
nh m m‘ioetm ιιιιιιιιι mum 1116111181. 111118111111111
ἰι ιζ a ἰιι meysam tineae posim 10 mmm «8111111 1. 111111
kh seq-m 1 Phanou ἰιιῼ etiam 111 ambi 11 1111111111111
μ 4. Ami} nquid hujus jun Mum ιιι 10111111111114111681111·
tih- ιἰεαε ad mmm nostros tinctam 1111111111 mmmmm
cadum loeo impertiar te conspeetu oelmli. 811 11111 1111111111
1 mim a θ’ Υ collectus usitata ιίι
1111141111η
111111 ⁵. 1111. ιι
erit anomaliae compl. - 111811,
Sd ex [ab. aequat. ’11 auom. media 18. 41. 31 111 eoam. 11111 1⁸⁹⁴. 111
aaz· ιιιιιι. dist 11 Θ 515311.

Residuum
121100
2180

EM& . . . 111 11111.

Ergo coaequata 11111111 11. 11. da.
Aplmllum 111. 41. 10.

8131111111111111411111 111811.
··18“ 11 11” 11.
17111111111οΛ111111 1111.

1111111111111111111111

11511311 . . . 2111111
111111110611111. . 130

166014 1141111111 ..... 111. 11 ..
1111111111 18, 14. ’11

log. 1111111 = 10210

182224 dat arcum ..... 0. 111
(11111110111210

’ ιος. 5111 2511: 14485(addoa7166014) ,11 11 ι..

180460 dat arcum ..... ’1.211
(11111101111210

liuidum 11141141
115141151111111111111111111

180668 dat arcum 1121, 1111111111111111111911111.

7130 minensis orbis est 9120111 addim 1011611111 ’11 1111111111»
28· 9¹ Π,ωωιῑω11’31’31’θ,11ωω1111ω.

ln aaa, mli non opus en e nbula 1111111111111111111111 aaut 11111 111111
m· Θ 11, O ὅ minim emera somata, qm 1141111111, bullen 4414111111

mmmmm. quamsit mum 1111111111 mmmmm 1,.11111 11111*
1 meudun dnmmmmmw‘ffl 1101111 Quinta
molit, wn nuno-imeaeqmmfi‘n‘ ‚muwmntwdle
qfflsnbuabh.ndm‚pmhnphnesinmbitmet:aemim3mwmunm
quqnflnffifflmam nmmffimamnm

 

