sm nuptorum 6166 nuum

. Η16 66166161, correxisse, nos textum, in quo prodiit 6111. long. 661661 6611116111
16166 1166 anguli 84⁰ 29' = 99689 616 astat. Deinde 161116 11661611 addam od

· (timeae 1111. 616. 666 tantum ad ipsine calculi 16116661, 666 etiam 6666611661 referenda 6661,

. 6616 666. 96ο 31‘ negativus est, quere¹ productum tetum rregativnm 111 ejusque subtractio

. -, per additionem absolvitur.

  ·. coaPES=coelO=

4116181). Ut prohemus 11661611 66166166, repetimus eum ratione mitata: 111
11111166 S latitudo SI = 61ο 41’ 31)”, ejusdem declinatio Sh' = 118ο 28'. Deinde data est
- distantia polorum ea = 23⁰ 31¹ 30¹¹, quare

116. 811 - eos. PE. 61681 log.eoe.1>a=s‚sossrsa
51n,1>1‹:,00⁸‚·sp 1 leg. 116. 81 = uestem

. ’,1.6611116111-513111319199364812103·”0“’9”47 rog. 11111116118 ,ἶ &iiiiii ἰ

,4'0'13593‘ Cum vero denominatos ¹08· 002, 81:9‚5745352

tractionis negativnsilat, erit Sum = 0,‘.’75⁷014 ..1

tota 1166116 negativa, ergo 1οεὶ 0'13593 Ξ 03593495 ,1
, angulus PES obtusus = ——-
1800-904t‘= 1111116. ⁰¹¹¹· “-“ ⁰¹⁹⁹³⁶⁴⁸¹ · ¹

46) 6183. De ,666611666611616166161666 ex radiis 86116. 6666 occentus ortus·
qne heliacus et 611666 frequenti generis 1666 poeticos 6666116611 Tre. Rud. 1666 ede·
mut: Ptolemaeus singulis planetis (singulisque classibus fixamm 6161161616) suae 66616·
66111 ,6161666116166 86116 6611 horizonte in circulo verticali; quarn profunditatemsi
861 61116661 sub horizonte, stella inipso horizonte posita videri rel incipiet rel desi·
nat. Hae metas secutus Reinholdne in Pmtenicis, ultimam omnium tabulam dedit
6166661 16161 1666 86116 6161666166, 661 articulos 16666 repraesentent harum pharium.
'At curn 61666 1111 16661661 6666666666 11616 1666666116161611116616, nnllam hahentes
1611611616 latitudinis planetarum, sitque tabella accommodata ed unum solum 6111611 61
Ι66 1666 signorum initia (qnod non diffitetur Reinholdne eoque uberiores 111611 tabulae
66 editurum 1611 6611161166), 1111161661 illam ipse mihi non censui exprimendam 116616

Ι616166 tabulas multiplicandam. Nam eni id bono 16661661, 6661 1166 metae Ptolo·
mairac nonpossint esse per omnia 6116616 eaedem? Quo eninr altior 661 661116, hoe
major 111 amplitudo nntius, hoc longius abinvicem seeundum horizontem 6161661 Sal
et planeta emergens 161 disparens. 61 6116 lougius ad latus secedit planeta 6 1666

⁴ horizontis, claritate Solis illustrato, hoc facilius iu conspectum transumpto lumine.
Quae eadem obJ'ectio 6116111116616111661161661616 declinationum 16161, etiam suh eo-

'dem climate.

Inprimis in inferioribus, l'enere 61 Mercurio, longe minor 86116 profunditis rs-
quiritur, 6111 vesperi occultentur aut mane appareant, 6616 1661 tenent partes orbium
propiores Terrae apparentque majores. quam 61111666 occultentur, uesperi 6111611611
Adeoque Venus erebro extricat etiam interdiu, quando Sol 6611 16 profundum horizon·
tis demersus, sed 66616 6616 61616166 661.

Η16 1616611 6166161616116 objectionibus 61 supposita Ptolemaei traditione pro rem.
jam tabulas has omissas penso ego usu tabulae anguli orientis, eujus usus inpraesenti
praecepto necessarius est. Primo 6611666111 long. et lat. stellae 161 planetae quaere
punctum 6611611666 esuriens, 661 61 66 tardiorum occultatione vel reloeierum 61116161-
one quaeritur, per oppositum long. et oppositam lat. quaere punctum coer-iens. cuja
oppositum punctum erit stellae coaccidens. Deinde deprome ex tabulis cujusque 11-
66116 profunditatem Solis, congruentem apparitioni 161 occultationi cujusque 61661111.
661 66616 computa 616661 eclipticas inter Solem et horizontem. Hunc areum adde
puncto eclipticas, quod cooritur sideri, pro indaganda apparitione ejas rel 6666166161
matutina, aufer puncto coaccidenti pro oectrltatiene rel apparitione 6166 uesperum:
constituta 616 6111 meta Soli, quam 6116 1666 obtineat. sidus apparere 161 1611611111
desinit. 8166616686 sit ext-ra has metus, 61 discernatur, praecesseram¹ rondi-
11666 66661616 611, recurrendum est 6661616116 Solis et planetae. Nam 61 major 166111
6161666 86116 16 consequentia (nt in cataphaticae 11661616, qnae diurno carent. 11
planetarum superiomn semper, inferiorum 1616611 eorum elongatione 61661616 prim

Ι 611 tetum 166661 retrogradationis neque 66 secundam), 1666111161 11666 upum: cra

 

