881 1101101001 1011οο01010

Turres 0000010 0010010, lieet 000 1101001110101010010101100100001101υ
0010010111. Adeoque 1) 0011 mirum, Lunum 0 Terra 0101011, eum 11100100
11010010 01 Lunum transitu suo super vertices 10001010 0000011 fluxum oceani
reciprocum 10 Tellure? Nonne 00110 evidens 1100 001 documentum 0011110001·
00110010 motuum inter haec 100 00100101 Tandem 8) confirmetur 11010 stium
1100 analogiae 00110 residue: 801 01 Tellus gyrentur 01100 euos axes, 0001
experientia eertum eet, 10 8010 00100, 10 Terre saltem apud (1000101000,
- scilieet 01100 gyratione planetis eirca 00 positis motum 10101011, 801001
0111001110, Tellus 11000ος 1000011010οἰ10 non gyratur 01100 001 00100110 axem,
01000110 11 arguentibus. (iurantem 100, 01010010 circe 1100001 0011110 ure·
plius 0100010 0110010110 cernitur? Nullum igitur habet Lunna pluneteur, eni 100-
tum 1011101 gyratione 001 00100110, gyratio igitur in Lunn, nt 1000110001,
init 0101000.

Haec 0010 argumente 01 000 preeunt singula, iuncta juvabunt.

1100111011 0010 videtur, Terram, 01100 lumine 00101, 000υὲ001011 Seli,
[01111 1111100 nuc euim qualitate 010 Solis 11101110 redditur 00110111ίί101. nor
' lumen Solis 11100 partes in expediendo motu peragit, 000 pollet 101000 001001
Sulis 11 10011100 0100101 1010010010ος 01111 enim 11000111, 100 001011 001·
jectu uirtutis metricis in 8010 0000011010, lumen et 0010010010 ellectionem
0000011000, 00100000 000101100 tantum in Tellure inesse: eene 0010101101
etiam unum 001001 eumque ignobilissimum planetum (quippe secundariorum
unum) movet, 000 0010 0100 adjumento movet virtus Telluris magnetius, 01
0011010110, 0001000 rim Tellure 0010010 01 se habet, 1100110 ee, 001 cem 11
perte continuatione lineae 01 8010 10 0000, veluti 000111 0001010, 0100101110

· 01101 1000001 00100110 illuminatione hausisse inque 0010101001οῃ iu 0010111

sc enum 1011110000 1110101, 0100010 antedictum 01 inira elarius 11001111.

Terrae 0010110 0110101000 00000101011 01001001, Lunae 11101110 audiuntur,
postmultum 01 0001001010 1100111100· non 001 initur verieimile, Lunae 01101001
0000 0 pyracium Telluris. Nihilo megin 1100 00110 offleii in insequamur
01000110 ceteris, qni 0101 1001100111 10 plagas quilibet suae, temonemque, 01
010 110010, 100001 10001100 versantque 000 011111010 01 01 lateranen ripae
fluminis strangam, temen nihilominus rapiuntur interim vi vorticis 10010111
cummunis ex Sole emanantia, et 010 011010 111010 00010 distinctum motum
communi fluminis motui ierunt acceptum, siout Luna 00010 obliquum 1001010
001101100010 acceptum lert motui Telluris recto seeundum nequatorem.

0111 1011101 Lnnu unisonum 1101 001011 zodiaco 001100 000010001οά01,
quum 0000010111 Quia praeter proprium circuitum Lunae 01100 Telluris 010·
bum, tle 00010010000, 10010101 etiarn 1010100001110111000000101011111 10010
cnm centro Telluris 01100 801010 sub zodiaco 01001011 planetae: 011001 0010-
000111000 ot, 0111000 respectu quidem centri 80110 semper teneat directum
0010010 10 consequentia, non tentum tunc, 0110010 plenam illam 01 Snl‘et
Terra extentis 0001110 10011001 10 plegem eandem, nedeltunense, 0110010
exstinetam 000 vacuam 801 quidem 01010001, Tellus 001011000001000110111
000111 80110) retrorsum impellit. Nam hio impulsus 01 Terra 011100 010110
1011010011110 01 8010, 00010 diminuit 0011001 110 111001 10 consequentis 11·
turn, 01 000 0001100 01001101, 100110 101000 proiicit in eontrarium. vile
0010100 hujus compositi motus Lunae in Com. 1101110101. 149. (111001.)

Cum igitur 110110 1110 00001018010110 001 zodiaco incedens 1111110101,
alter speciei Terrestris, 001 001 000001010, 101001, oum insuper Luna 8011

conjuncte rationo celeritatis et 010000 01100 101 occasus, 10100110 uuum

 

