Begiomontani et waltheri. tto

Martis situ et babitu ad Θ 6161661 trium motus 1. 63, 616. 111961 quibus
ablatis relinquetur 66 26. Apr. 29. 2401, Π, quantum et computo.

Anno 1471. 26. Jul. mane 11. 3. 11161 611 ὅ 16 11666 per oculos ὅ,
cnm ejus latitudo computetur 0⁰ 54¹t,‘ 66111. Quia ergo stellarum loca erant
1⁰ 30 Π 6120220 Π, cum lat. 2. 37. 66111. 61 11. 31 6., 6111 166116 6 in
hac linea 0. 14 Π. 11666 1616 166661 116666 liujus scribitur 6 superasse
ad orientem per quartam diametri Θ, 16 611801 116166 spectatus suit 16
0⁰ 220 Π. m 6661166616 611 666666161161161161 aliam circumstantiam, cum
dicitur, ejus ab 6661666166 distantiam aequasse distantiam 6661161161111116
1161116166. Ρ16116 inquam haec ipsa latitudo arguitur, quam computo, lou·
. gitudo minor quam oculi borei. Atqui calculus exhibet (ς long. in ceeentrico
1110111101,0 Υ,111616 xero 603101,0 Π, 6166666161 16 ,5 61 lt.

Haec cnm hactenus deprehendantur inter se consentientia, quanquam
magno cum labore 61 sollicita circumspectione inerint investiganda, 661616
¹tamen, qui fiat, quod ultima Regiomontani observatio, quam habuit 7. Mart.
1474, 666 exiguo intervallo discedat a ceterarum consensu. ὅ 66161 scribitur
ΙΙ11161 orientalior tisino boreo per diametrum Lunae et quidem iturus 166161 sub
61161, 6161 jam inciperet dirigi. Stella suit 16 00 8¹ i? cum lat 60110161 adde
diametrum Lunae, coustituetur ergo Mars 11100420 111 atqui computo ego
11901, 11. Excedo multum. latitudo quidem provenit 3. at b. decrescens; hoc
plane est id, quod dixit, visum esse quasi sub Asellum iturum, utqui 161. 30 80
habebat. Nullum milri patet effugium, dies nullam sustinet culpam, quia ό c.
stationem est, nihil sensibile proficiens in 61616 16116 multos dies; stella certa est,
nec ulla hujus latitudinis in ricinia3 aestimator etiam 11661, qni 11616616 1166
censuisset unius diametri ernac spatium aliquod, 116663 161 4 aequaret: uisi
coningere velimus 66 typographum, ut ipse pro „3 diametros 510 legerit ,per
diametrum Lunae“. 116 1166 igitur ecccntrico loco exspectabimus judicium
observationum sequentium. Locus eccentricus erat 230 220 11.

Desinunt hic observationes Regiomontani relictae Noribergae, 6661116116-
montanus a Sixto lV. Romam evocatus emendationis calendarii causa, anno
1476. 8. Jui. mortuus est 16 xenodochio Romae.

Sequuntur Observationes Bernhardi Waltberi
. Noribergae habitae.

Nihil mirum, si Walthcrus inter initia radio suo nondum uti 611166116-
rem potuit. Nam distantiae ad 17, Sept a. 1475 examinatae prodigiosam
6661 ,5 latitudinem. ltaque 1611616116116116616 ad lineas per stellas binas,
quoties planeta in illas incidisse annotatur. Sed tamen-propter (γ i) ,1 ·
6. 18. Sept. examinabimus 6116611616 1161666 6161 23. Sept, quando (1 6616
corii 14⁰ 390, poet caput Π sequentis 240 310 stetisse annotatur, indicibus
transversali 213, 16616 324 61 43160) Erat autem cor 11 16 220 310 Q, crgo

-μ--σ--ιοωω

⁰) loannes Schonsrus, qui collegit observationes Reglomontanl 61 Waltberl, 66 ,,666
16611 661166661610 ejusque constructione 11666 praemisit: dat baculus seu 166111 brol plu-
rium cubitorum, cunr divides 1111111166 aequales quotlibet; 661666 11661 brachis 6116
1166661616 6116116166 quantitatum, quas sint 1161161616 16 616616, 611611161611616 posslt 61
61 iaciant angulos rectos cum eo, ita tamon, quod circa euru 11166 1666 traduci qncnnt abs·
qus impedimento. Appliea tristi unum de pinnacidiis, 1166666111661661166 apparebit 611116-
1166 stcllarum considerandorum. Quo iacto traduc pinnacidium binc 166616 baculo, 66666
ambae stellas ab A 11111616 16161166 lusti oculo applicato) per acumina clericulorum (terminos
pinnacidii) rideantur. Numerus partium pinnacidii (1. r. 111 2111 partes aequales partibus
singulis 16611 divisit, 616 16 16616 quiescentis, 616616 primum 16116661, 66161161 661661 16
16116 ab oculo adusque lineam 11666166 1166661611 116661 secuudum denotabit.

Usum redii hoc exemplo explicat 8666661661 Anno Christi 1176. 16061. 611661·

 

