191 ’ 'Iu Epitomen Notae Editoris.

hl Datis ln triangulo sphaerica obliquaugulo tribus lateribus (000, complementum
2⁰ 20¹ et compl. 4⁰ ὅδ’) quaeritur angulus lateri 100 oppositus, quem metitur arcus eclip-

tloae quaesitas. ·
cos. 000 - sln. 10 211 . sin. 40 36'

cos. 20 20’ . eos. 4⁰ ao'

leg. 1112010 = 81097311 0- loe. coa. 2⁰20' 3999963118
11111. aa :spumosa ⁰⁰⁸· ⁶⁰ ‘⁰²⁶ 1111114111 = aasaeoeo

. ρΜεεῖ11ἶ-1ε11.111111 omem-1
‹1er 11111111 :cesssare - 1

x= 1111. assessor = ro‘gsoar.
1) itidem datis lateribus (720, 11111111111140111000) prior formula, qula 1000
major recto, ln hano convertitur: ,
cos. 710-1- 111. 40.111. 1000
111. 40.111. 1000

, 1131111. 4⁰=8‚8485845 loacas· 4⁰=9‚9989408
leg. cos. 100⁰ = {lassatos cos. 720 = 0,309017 lug. alu. 100⁰ = 9991131115

..ι--υ--ι--ιι-

casatos? 4:103. 0011113 opos-2923 .. 1
Μ log.0,32113=o,ooaoaas-1

x=tolod . . ffidiissffiroaa

008. 1 =

001. 1=

’ 87) p. 498. 0111 1111111111,11011112111111 hino

PAX-HQ& -73303173111111οΒ3Η,

88) p. 498. Η111 „praecepto“, quod verbnm de verbo exprimit lleplsrus 1111-
11111 1111 illiriaco addiaHaee demonstrativa umbrae semidiamcter crebro major

invenitur 1111, quam Tycha exhibet in Progymnasmatis, conformatam ex observatio
uibus eclipsium Irunae; sed illae ¹fallaces suut ob coneursum causarum physicarum,
quae inconstantes sunt. Itaque umbrae latitudo, quam Tycho tradit, ai ad demos-
strationum diagrammata numerosque eontra naturam suam pertrahatur, theoremata
¹lla Hipparchi pulcherrima 11 aestimationis immensae (ut quae umbram roelo pro
scalis injiciunt) penitus evertit. Fatetur id Lougomontanus, Tychonis in 11111111-
matia minister, ingenue, methodum hanc dicens irritam fieri frustraquc fuisse 1111111.
Parcius, inquam ago, haec artificibus objicienda suerunt. h'am ct ego diu multam·
que versatus in consideratione eclipsium, 1111 sum expertus aliqua nocumenta aramis
physicis, at ea uon 11111 fuerunt per omnes eclipses constanter, ut universam asaro·
nomiam everterent.

Cum ergo rationes archetypis-ae conformationis trium corporum propinque ad·
modum ad potissimas et certiores eclipses alluderent, praecipue ad principia 11 lines
(nam insidiosiores sunt immersiones totales emersionesquel, nihil dubitari. umbramen
parallaxibus diametrisque, et archetypicis ct oliserratis, conformare, sepositis enormi·
bus apparitionibus et culpa 11 causarum physicarum inconstantiam conjectu.

Horroccii dictum, (11111111111111111111111ρί111 theoriam lunarem. exhibuimus
praelatione ad »Hipparchum«, ex quo libro mults hue transtulit lieplerns. quare 111

ευμὲἑᾎωω ridetur monere, ut comparet lector ea, quaa nostra editio atiert rol. lll
p. ss.

8911. 501. Logarithmos logisticos hos dlcit Keplerus, quiin achilleos« adscripu
sunt columnae quintae, quaa inscripta est: »Partes sexagenariae« (in Tub. liud tm:
columnam inscripsit: Sexagesima scrupula 11 tabula »Heptacosias 111111111111111111111111-
rum« inscripta). Vol. 111. p, 719 s. attulimus ea, quaa ad computationem harum epar·
tium« intelligendam necessaria visa sunl.

Calculum Keplerl, quem 11 sequentihus proponit, hacc illustrant: Horatius lunae
= 29’ «10” (119 10”); Solis z 2¹ 330, differentia (1111111111 leuare a Sole«, = '27' 13
111131 Distantla centrumm Lunaectumbrselnltlo deliquil=58‘53'‘; 18’5.·1“;·37’11·
127. 23) = 2 h.; 111111111111111111 = 4’17”(4’ 170). Arcus 4¹ ¹27⁰ (4¹ 1:¹⁴) 11 tra·

 

