Excerpts ex Tabulis liudolpininia , gog

ad 13 vel 17. iulii: si modo nihii interea turbaverint extra ordinem pontifices, torto·
rum arbitri. Gentius aliquid affirmare typus noster haud poterit. At necquicquam
certius hoc typo qnisquam, quod sciam, ex monumentis vetustis collegit hactenus.

Si quis tamen judicium hio meum requirit, id obiter addnm3 nonest enim id
alienum a tabit a liudolpho dictis, cum ilud eidem Rudoipho Imp. olim rogsnti ex· ,
posuerim. . '

¹ Fertur natus Augustus puuio ante Solis ortum; Octavius enim, pater Augusti,
tardius in senatum veniens, qui summo mnne coactns erat, ob pericnlum conjurationis
mutuasse, moram puerperio uxorin excusavit. Atque ei Nigidius ex tempore par·
tus fortunam nuti amplissimam praedixit. Praeter hanc traditionem confirmata est
etiam Augusti ipsius opinio, se snb capricorni sidere nstum. Atqui mense iulio, Sole
orituro, Capricornus occasumobtinet. Quomodo ergo, qui sub Capricorno natus, idern
ante Solis ortum nesci potuit? Conciliatorem uudiManilium: Veteres areb ao quotaque ¹
sidere actum putabunt, quod co metato Luna obtinebat. [nter ergo 93. iunii et
18. Juiii per dies 93 quaere, an Lnns potuerit obtinere Capricornum et anious dia·
bus; invenies 1. et 2 Julii. Non tuit igitur omissus in his opnis 17 mensis inter·
niarium nt nec quantitas anni, dicrum piane 333 cnm intercalario, servata esse po·
teet. Desunt enim dies 3, 7 vel 9, sen pontificum arbitrium ordinationi derogaverit. ,
seu maie retulerint desum quantitate suctores, aetate posteriores.

Praec. 33. De conversione temporum Aegyptiacorum in. Juliuoa Datus die's
dati mensis et enni Aegyptiaci ungi aNsbonsssarog sd quem diem cujus unni ento vel
post lncarn. quadret, sic addiscus. In tabula conversionis temporum ⁸) series inve·
nitur Aegyptiacorum auctomento, cum die anni Julinui respondentis ad latus. Quaere

*J Tabula conversionis temporum ln diarum sommas. (Tei). Rod. p. 39.) ’

Rommufflnffim· Bm Aegyptiacorum et Persicorum.

Anni 1. dias 333. Jau. dias 31. 31. Anni 1 dias 333 Menses d. 30 Persici 30

49. , 730. Febr. ,, 39. 00. 9 ,. 730 , ,, 30Ι ,, 00
,, 1093 ,. .. 90 , 90
. 1400 ,, ,190 , 190
,, 1893 „ ,130 .. 130
η 2100 ,, ,180 , 180
η 9333 , ,910 ,, »910

3. ,, 1093. Mart. , 90. 91.
4. , 1401. Apr. „ 190. 191.
8. .. 99991131. „lou 139.
19. , 4383. Jnn. , 181. 189.
,lt ,, 3844. 731. ,, 919. 913.
90. ., 7303. Aug. 0 943. 944. ,. 9990 ,, ,, 940 , 943
94. ., 8733. Sept , 973. 974. η 3983 .. , 970 ,, 973
98. ,, 10997. Oct ,. 304. 303. ,. 3030 ,, ., 300 ,. 303
39. ., 11088. Nor. ,, 334, 333. ., ,, 330 ., 333
33. .. 13149. Dec. ,, 333. 333. o η 330 , 033
«40. ., 14310. ’ n ,333

OQoeQeowvhoe

0-

Arabicornm Hegirae.
Anni dias Anni dien Anni dien Hennae: dieril’rimnr mutu a. Rabon.
1. 334 10. 3370 30 10331 ’,00 1. 930.
9. 709 17. 3094 30 91939 39 4. 1030.
3. 1033 18. 3378 90 31893 89 100. 1904.
4. 1417 19. 3733 190 49394 118 994. 1394.
3. 1779 90. 7037 130 33133 148 998. 1443.
3. 9193 91. 7449 180 33783 177, 348. 1439.
7. 9480 99. 7793 910 74417 907 438. 1433.
8. 9833 93. 8130 940 83048 933 399. 1433.
8. 3189 94. 8303 970 93379 930 719. 1400.
10.’ 3343 93. 8839 300 103310 993 748. 1409. (neuqua, qaae
11. 3898 93. 9913 393 749. 111 01010131·
ra. aeos st. snos , oss rar. '⁰¹· 4⁵¹ ⁸>
18. 4007 98. 9999 333 833.
10. ,4901 90. 10970 “ ·
1⁸. 3313 30. 10031

 

