Liber Tertius. Pars ilicinis. 279

01111313111111331113111111031 1111178297 (appositis inopplrris) ·

⁴ latitudinis 28. 12. 800 3111347868 diridet.
Quotiens 161016
dueatur in 331111 11 polnnr 60 52‘ sinum 10221.
Abjeciis b ultimis, prodit 16981, sinus arcus 00 45¹, isaac eat longitudo stelles at 00
Capricorni.
Pone 11131 pore 1661311111· eie.

Ι 1111111 60 621
. Ι complementum declinationis 61. 32. campie-ensa erana

summam 33. 33.. seen
010313311316. 10. ti. 20. 60883 Subi.

,1131111111111ω
Dimidium 8008. 181 summe superaret
1111111131, 11111331133131 1113133.) ,
11131111111111 divisum 1147268, complementl 1311111113 einum, prodit etiem 16981,
sinum arrgnil longitudinis, nt prius.³⁰)

Cum autem in hoc processu 'l'ychonis 1311113 sint lapsus, consultum ost,
singuiis casibus sua genuina aptare schemata. Nam 31 septentrionalis declinatio,
polis septentrionalibus utendum, sin australis, australibus: utrinque stella 111
antecedit solstitium propinquum, 131 sequitur, utrinque vel Cancri principium
sumitur vel Capricorni.

Si 11113 essent latitudines 11111111 stellarum ct distantia eorundem,
quomodo 1111 1111111άί111 differentia innotescit? Eodem plane processu,
qno snpra inveniebatur 1113131113 ascensionum rectarum, 1331311 ut pro as·
censionisroeula subintelligas longitudinem, pro declinatione, latitudinem, pro '
poio mundi, polum eclipticas etc. ·

Exemplum. complementa latitudinum 800 θ’, 88019. Summe 1720 29, 113111113-Ι
dranis, ergo excessus 820 29. ’

Lat. ipsa minor 10 0¹, majoris compi. 830 20’. 8131113810 ’29 (3131 latitudines diver-
sarum plagaruml. Sinum 840 29¹ 1096671 adde 11 aluum 820 20· (11111).,113113131
reseis dimidiam 69830. (Si summe esset minor, complementl sinum subtraheres.)

sn jam distantis 810 16’. minor quadrante, 11 1313 semper. Complemcutl 600 45⁴
3111186689αά13 11111311) 11131311 latitudines, ceteroqui subtraheres. (81 distantia
11131313111111311331, 31131113 sinum subtraheres 1311131111, adderes in cognominibus 1311-
minibus.)

188166 : 89389 = 181386. Quotiens est sinus versus 11111 1170 3801 ergo liujus
compl. 11 semicirculum 820 270 311 quaesita ditiorentie longitudinum, qnia latitudines di-
131133. *01 ' ·

(litei 11133311 11131111 latitudines, nou complementum, sed arcus ipse 1311311111 13111
proderet quaesitum.) ·

Eodem processu etiam praecedentis operationis pana altera expeditur,
11311131 stellae datu 1311111113 31 declinatione 1131 escensione recta qnae·
11111 ejus longitudo. Nam polus mnndi cognominis latitudini suniitur pro
3131111 311313, cujus poli longitudo est 11 principio 031311 vei Gaprioonii3 pro
latitudine ejus eet complementum unanimae declinationis, pro distantia ejus a
113113 cst complementum declinationis stellae cognominis, 31111 diversae plagae,
31111 compositus ea quadrante ctdeciinatione.

Exemplum 111311111131278). lis maxime declinatione eclipticas et complemento
latitudinis ss t.
' Ρο311 majus 280 12’ 800, compl. 610 17’ 300
Quod minus 26. 8130. 23. 31. 80. ¹
Summa'e‘rss'rr''”‘ ”diliis-Sinus 90666 ·
Compi. 68. 16111111 ....... 1111331113.
' neereuse'r‘rei'ernnnn isser.

 

