532 Iu Epitomeu Notae Editoria.

asset amplissimus philosophandi, si materia instituta pateretur. Sed rejicienda aa
baec speculatio in tractatum ulium, nbi rationes et fundamenta 111111111111111. exquibus
epochae Ptolemaici temporis 11111111 suat. (111. p. ott

Praecepto 189: de anaia quantitate unni tropici, mouet haplorus: lianc auriam
iu adculo causae duae, prior 1111111 in re inest, diuersa per aunomiuitia tropicarum.

· seu nt astrologi, diversae radices revolutionum. Eat enim brevissimus 11111111 tropicus.

1111 incipit ab apogaeo Solis, 11111111111111, qui aperiqaeo, mediocris, quia longitudini·
hus mediis, quac hodia 1111111 6⁰ V 1115. Altera carisa, prosthaphaereais aequi·
nautiorum, et incerta cst et in brevi annornm 11111111 insensibilia. Nam ai aequales
inter se 11111 prasthaphaeresis aequinoctiorum et pensatio motus stellarum, et 1111111·
riarum affectionum, causohaec nihil uariat tropicum; secus, si ejusdem affectionis ant
si reubariorum quidem, sed inaequales. lllic cuim summa utriusque, hic diiierautia
¹ 1111111111 tropici longitudinem.

Pro revolutionibus igitur rregligatnr capse altera, et si quidem radix iudicetur
seu locns Solis in ecliptica, ad 1111111 resolvi debebat Sol post annos aliquot, tempus
investigatur ex tobuhs ete. llis ad marginem 11111111111111111111111 Isongimonlanns 11111
tantum errasse Ptolemaeum dixit observando (aequinoctiorum 11111111) 111 plone linxisse
observatum, quod ex Hipparcho computruerat. Capite xxxiii. docet lieplerus. qua
ruodo inveniantur „reversiones plurium siclorum ad idem enput¹¹, et ,praecepto tat.-
ealcnlt exemplum 111 Luna exbibet atqua sic concludit: Quaerat calculator hoc tempus.
Qui si diem monstrarit uillam iutra litidumus, quae tres Lunna 1111111 11111111 euim
de ceteris erroribus dicem) ad quartas, non dico easdem, sed promiscuas. restituat
tolerabili ’11111 dissidio: 11111 ego convulsam ab illa probabilitatem diei creationis a mc
propositae (praec. iti.) 1111111111, ubi solum ophelium Martis cx omnibus incertum 11
1111 quidem praecise intermedio constiterit.

2) p. oa. ’11111111111111111132.111111111111111; De postrema ei mettatrtta temporis 11111111·
tione in eclipsibus. Post consumta omnium artificum consilia (et corae, 111 manuscr.
post tot inaequalitates itunae prolatas iu locem, adbuc coartamur sidae legesque
respuens, possim exorbitat minutule, comprimis vero, ratione 1111111 exemplis compro
bata, circe 1111111111 aequinoctii 111111 seritis 11111 Solem rel iu 1111111111 1111111111 depre
benditur, circo 1111111111 1111111111, 11111111 1111111 acriculus hactenns explicatus. red
experimenta suppeditarunt hactonus scalae eclipses; quid accidat lunum, 11111 :clarente
Sole puncta aequinoctialia trajicit, 111111 qnod scium attendit. 1111111 igitur 1111111111
immaturum est uec hujus 111111.

111 1111111111.11111111111111111 sol. XX„ 11111 1111111111 Tabularum 111111. rulcersuria, lno-
librl 1111111111111111111111 incurrantur, quae 1111111111 11111111111111111111111111111111111 typi· rra·
derantur, obtinuatis: l'uusa in obscuro est. eil'eetns lentitudo irrerplornta. 11111 neglectu
hactenus in 111111 urajoribns, 111 nescias. solaene eclipses hoc habeant. 1111 1111111 cupatur.
un deniqne 1111111 inritae phasis. Suspicio causac anceps, sitne obliquitas ipsa 11111
ticac, an quia bodie Solis nequutioues 1111 11111 11111 1111111111 et Sol 11111111 promn-
tior, in 111111111111111111, 1111111 1111111111 medina. 11111111111111111 disserentis 111111
insuperis, qnando 11111 eraut ab invicem sejtrnata. Si 1111111111111111 11 operationesque
moderantur lianc inaequalitatum, 111111 tit id per 11111111111111 aequationem. Si 1111
planum aliquod, 11 aaran nrocnanicis loquar, ad lineam 1111 11111111 Solis alliga-remus.
snper qam laturre manlius 1111111 incederet, retardatio haec et 1111111111111 ultra 1 imma
excreseeret. ,1111111 arianis 11111111 semissem horae restringitur. 1111111111 1111111111
111111, 1111111 1) 111111Ξὲ1111 3 in V tardam incedere, ab V per Ξ 11 st uelocia-'r S: ..t 2:-
11111111111111111111111111111111, caulem est hujus quantitas. 1111111111111 z 1111111111111 Ξ.
Luna nero illio tarda. hia velox. si soth 1111111111 auersa, 1111111111 antipathian 11111. ut 11111
11111111 tarda, 11111 iste 111111. 1111111111111111, nbi istc 111111, 11 111 1111111111 diuerso? tls-uc
in re ipsa, 1111111 11111111111111 1111111111 111111 tinxi. 11111111111111111111111111-1111111111111111111
111111111111111111111111111111 intendi 1111111111. ut 1111111111 ζ incedente. qna 1-1·
1111111111 velox est, proveniant solutiones veloces et sic 111111 1111111111Ι appareatis.
1111111111· accelerati, obtnnlatur 111111111 latrinae in illis siguis, cetenis parilnrs: ut 111111
Ξ existente, diurno revolutio tarditatem illam 1111111 Solis, perid siguum 1111111. qai

 

