m wuito 6661611111

monumentorumque lsteter lpseobsnstor, srrlliss 61166100 su
inermum

. Durst lrteo superstlo uirsemtiuuis per lior. et 1166, sti 60 10 pre·
seuit tei enm 4.· Ner. 6116161161166600, et 06. lios. ullsil sius 10 401,
016 16666· 16. ilos. intermedio appetet 00· 000. lium 6. 901, post elus liet
uoittem ,ι relertur -16 0401100 O, 161. 0016Ιο 6. At 6611 000600 sit leges-
061 nunus 666116, ut superatio eit 1. 90, concon 661666οο611 misssi et
66666611 majori. 06166166 60011 61 esiexlus meus, computo euim 000 6906)
uegeto 6666666 super ephemeriden ists 016666, 6110010606. 1066. loe·
66 66 Π.- -

· .66666.ιι.66.ρ.6.6666666666666·669,66α

’ super locum ephemeridlcum meridiei 66666616 00 140, 661 munitur 611666
tiletum 66666666 Et 6.,166. 66666 6. ll. p.m. 6. 16 100 460 Θ (rel 100 660,
ut port 10. retr. suniseq. ¹corrigentium mouetobservstor)‚ 66660666 uinetis.
Consequens igitur est, 61 04. Deo resp. luerit 16 140 060 rel 10116096
11661 eomputo 666-ιο 666 momentum, 666 c( ’11 a luisse puto, see ise-
100 10 Θ, situm 140. 600 Θ. Aditur igitur 6666011 edwius, seri mbu-
·· 4666160410166. 066666 666111166ωοοώ posumus, ι6ι116 esd
66666 ro· se, repar umen c· so 6, ascerus sss 66666

correcte 60100 rel 60 000, imo 60101, Θ 66666066 0166666666, eumn
6616666606 paulum oset- supergressus 011. 06666666 locum 666 040 440 Θ, sb·
6011060 43. Fuit or 011· 5 retrogrsrloruss, 11 per 160 pennum. ens
lruue computo 6. 60 ὓ, 661 adimendus est 6666666· sulculi, 61 sceret 6. 64069.
Ait 666 6616116110, 6661161600. Polo igitur 16666066 666 610,661
6. 0 Θ, ut sit mitt 6. lis usm pust 6666ιο01616 ponitur 16 60 460, ιι
motus sesquidluruus sit 160. ·- '

orsos· 6. r. s. 6. usn. aas α -tt 66666 ἰι s aneu, ιιι..-
stationi sleiui et varient observationes in pannulis minutis, ut iu moigne

' relinquemur 06 ipsa dio Sed 166666 probabilis 9. Febr, 666ι6 moires
observatio pomeridiana. Rclernotur planetae in 4⁰ 600 Θ, 10 661 ’166661
16 4. 6101,,161. 161663. 40 61 ii. 06. Sed 3. ts dio 8. scriptum puto pro
0. 04. par transpositionem. Comperto locum ecc. 0. 6. Febris 4. lu 00 480 6,
61666164. 66 Θ, 016 9. 666. 4. 11 il 6166660101,Θ,161 0. 04066
116 Martis calculus hio minima excederet, si modo rents tides deterruissent
loci planetarum observaturi est.

Die 3. Mart. vesp. 6. 6¹l2: J in 9. 16 Θ per 1110666666 positxm‘u
’ 0. 46 Π, per 10 300 ante ᾗ, et 11. Mart. h. 660616 661 paulo serius'u
110 480 ὓ, 161. i. 01 6. per 1. 0. 6116666. Ergo α laets est 61166
6. li. 0. p. m., quando ,1 16 1041 Θ Compensatione 666.. 61001,
serius, quando consentaneum cst, observandum luisse 16 100 610 ὓ (fissis
111016), computavi 1666661101006, ccc. 160 61 Ω. secolo 116666 prr
⁸'e· (Si 0066 armillae, abundo per 16.)

Sed adjungemus 61 ultimam observationem ln libro Wsllheri. Diliges
is 1611 61 eatis lelix 6616 armillis suis, longousu sc. exercitatior 166166. Νι
066661 tamen vitis, puto typographico, quorum 611666 supra 166166 sed iit
6006 03. Apa, 661 ,1 16 1⁰ 000 tl, eom 666. 01066611 demum 160160,
quem locum firmat consensus dierum sequentium 6006 61161160, uem pr
160 060 ii censuerim tegendum 160 080, nteit idem excessus super ioe-
ephemeridis, 66116110. 03. 666.; 6006 0661666 0010611, nbi excidisse sile·
tur digitus scriptumque est 19. 6 ii pro 19. 06, 16616 seq. 60116161

 

