111 11101110101101111

logarithmorum, subtrahatur angulus primae lonae est prosthaph. orbis) 11101010
10000111, residuum erit comptem. auguli commutationis requisitae.

Exemplum cum uno superiorum.

Sit indagandus angulus commutationis 6 ruderarium 0111100111, quando ‘m habet
compl. 10. 00000111 169⁰ 32‘. Praesumatur 001101, anomaliam Θ 11011111 futuam, ut
11001 diurnus ’0110110010111 cum 01011 diuum ό 0001111111 proportionem totos. 11111
autem tuuc anomalia Θ 53⁰ 12‘ ejusque proportio (1111101111 0 Terra 1002. d 1010
a& (1111101110 00110100 82520. Itaque proportio intervallorum temporaneorum erit attus,

Quia igitur (ς 10110010 Solis sit superior, ad ipsum spectabunt 110010 Ch 11
ΔΙ) earumque angulus (CAD) erit major recto quantitate arcus eccentrici semidlurni
ὁ, qui hoc loco eccentrici 11181 0., ergo summa duorum reliquorum ad 11101111
1111801131 Ad Solem vero, qui respectu ὁ 011 10111101, 1100111001 secunda tau
0111110110 (ΑΒ), 01 cum 11001 1000011101 80111 diurnus sit per hauc 1001011110 58 t,
crit orgo harum linearum angulus (EAB) 000201 01 summa reliquorum 800311 Oen
igitur distantiarum proportio pertineat ad primam (CA) et secuudum (1111), sitque jan
ettae, ejusque, ut logarithmi‚ arcus sit 46⁰ bb‘p positio prima anguli (1010111111 (1
0001 risoria) debebit csse minor. {llaec sequuntur ’111110 positiones angult o, um

manuscriptum radit ad textum et exhibet 0 0011001010 24⁰ 31‘.)
Deinde pergit manuscrlptum: Alia faciliori viu commutationis angulos illes addit·

0011 ,10 quibus, 111011 unaqualibet proportione intervallorum, 110111 sudores, 1011110
praeter 1101111. “

Praeceptum 105. Methodo jam 11111111 construxi tabellam in singulis planetis pro
angulo isto, in 011101 margine sinistro sunt numeri, indicentes proportiones immfflom
temporum. ltaque per praec 104 0001111010 111 haec 1110 proportio intervallorum ad 1011·
110111010οι. certatorum, ubi erit necesse Haec quaesita iuter margines 0 regione 11110111·
tum exhibebit angulum commutationis quaesitum. Ut quia proportio intervallorum 1011
81128, (10101110 haec, 81000 quidem ut minor exhibet 170ο b‘, subeo sero, 111 proxime
major, dat 109θ 30. Ergo 1111 proposita dabit 170⁰ 0⁴ 0. Non est enim cocuntur
ista modns3 quippe cum 0111010 proportioni intervallorum non exacte competat 0111οι
proportio arcuum cx utroque latere, quod tamen in constructione tabularum brevitmis

causa 1011 101100001010, 10. distantia et arcus diurnus eccentri Θ ubique mediocris.

Lunae motus et aequationes concernunt 110000111 sequentia usquo ad 138, quae
10111010 11 11111 annotationibus ad Epitoman 1101101111 1001 (01111Χο 101. 880 se,
01111111, 101. 118411, 011. XXVII. 101. 588 a), lisque inserviunt tabulae scrupulorum
menstruorum eorumque logarithmorum, particulae exsertis et 11110110οἰ1 (1018111,

tabula aequationis luminis, compositae ex aequatiouis menstruae portione competente
reducta, particula 0110110 01 variatione Tychonica (1018180), tabula latitudinis

Lunae simplicis una curu reductione loci orbitae 1) 0100111110001(101.81.81.)01

00000 sexagenarius motuum mediorum Lunae (101, 88).
10 manuscriptis Pullr. lieplerus sequentia ad 011, XXV. 1110011101, (1000 postea 1001110

00011110 cx parta ed cap. XX. retulit.

Introductio in praeceptum sequens de computando loco Lunae.
1011 explicatio theoriae Lunae. Etsi non cogitari, partem tabularum tacere
explicationem hypothesium, quiajam dudum de hac re egi 1081111111. Cop. 01 quin
quod amplius dici vel 'potest 1101 debet ad instructionem studiosorum, id in aliud opus
reservandum videtur: magnis tamen causis taudem victus, hoc institutum circa Lunam
100010 000 potui.

Primum cuim magna ost perplexitas 10 aequatione triplici motus longitudinis
hujus sideris, quorum duae solue Ptolemaeo et Copernico 0100100110, tertiam Trcho
Braheus, tabularum harum primus auctor ct nuncupator, invenit et superaddidit
Quodsi huo tres aequationes 101 musas 1001 explicentur, 015 0100100 elementis ccu-
stare deprehenduntur, quae omnia ad moderandum 0111001001 applicanda cuque 11111
hypothesibus depromenda suut, 00 quis hujus uarietatis tam operosae eulpam in prae
ceptioncs meas conserat, perinde ac si nulla sit in autecessorum praeceptis (1111001111
011110 10 1110 11110101.

Secunda causa longius 0 100101011οᾱ0 111 origine. Nota est er Ptolemaeo

 

