De Anni Quantltnte 11111111111111111 Praecessione. 109

hsnc opinionem a Ptolemaeo uisam, neque tsnrsn 1111111. ’1111111 eam Medis stBshy·
loniia. J. Scaliger meminit Roberti Linconensis, de aequinoctio scribentis; 1111111-
hannis da 1111111. Calocalonynros testatur, Alpetraglnm uixisse post hverroenr.
111111. Guarimbertus Parmensis obliquitatem eclipticas 1111111123013Ι 30‘. Vixit
post' 1111111111, Albumasarcm, 1111111111, 1111111111, Jo. Hispalensem, Haly, Ptole·
111111 interpretem, quos legit et allegat.

Eusebeia, quamsehiclrardns vertit exhvenesra (an Aren isalr Israeltl. 11111111,
seminus 11111 aunis post Ptolemaeum vixisse, obliquitas est 23⁰ 30¹ et seminaria
1151 Vixitesgo 111111100111111.

P. Apianae in introductione Gccgraphiae a 31 edita, 111. G- 1. iacis 1. et G. 1.
i. 1, primum suspectas iacit latitudines fixarum, dicens ,1111111111 adhue sesdgis Pto·
lemaei‘·, deinde 1111111111 affirmat, die aequinoctii 1111111111 adhuc 1111111111 asse

lineam.
Wasnarus a 1514 111111111118105031111. 4⁰10'. 0.
1118111111 3. 8.
117311111111 1. 0. lb.
1589 liuennae 1. bd. 10.

llchernerns exorbitat, rin 1111130 30¹ potuit 1111 distantia ac ne Perubnchins
quidem tantam invenire potuit. Stoefllerus et Pighius scripsere de calendarii Ro·
mani correctione. P. hliddelburgiensis in Paulinis sl) ejusdem argumenti. Clarius
f. 30. putet, 111111111111111111111 posse strui. Campanus scripsit de Computo, Cla·
11111 ait, 1111111 probabili conjectura ductos aunum inaequalem suspicari coepisse, quod
Sol inaequaliter incedat.

Nota ea, qnae Procles Diadochne Lycius queestione 8. de puocha tropicis hahet
et per apogaeum 111111 excusat et meminit motus (motus, inquam, nou nominis), The·
11111111, quma Alpetrsgius ’1111111 tribuit. Quaeritur aetas Prodi. Thebitii 1111111111
motuum planetariorum et Vlll. sphaerae exstat in uno 1111111111. (1111111111 1111111 in
libro Bacchanali Quidam docet struere 1111111111 tabulas, ibidem hahet quasdam 11·
1111111111. Scaliger iol. 200. haec 1111111111Ρ1111111111111111111111111111 „Masta-
rska eraut 1111111111 mensis, cum is Jezdegird accessit abruperim, ut scripsit mihi
ignatius, Batriardra Antiochenus, vir linguae Persicae peritissimus. lpse 1111111111
ipsa in Ti. Martii, 11 Adur incideret in 11111111, in quodie conficiebatur illo tempore
aequinoctii sidus, et hinc inciperet magna periodus 11111111 Jezdegirdici'¹ Jezdegird
1111111 1111 2. imperii, anno (ih. 632. llaec ideo iacta translatio hcc potissimum 1111·
1111,111111111111111111111111111 1380 incidit in 18. Martii. 1111111111 nee a
caede nec s principio Jesdegird, aed quia sub ¹Jesdeglrd coeptum consilium resti·
tuendae 1111111. -

Finem indentes praefationi nostrae iis, quas in praemissis collegimus
aequalium de chleri opere et 11111111 astronomicis sententias, subjungimus
judiciu- posterioris, qui breui post Keplcri obitum illustranda deleudendsque
susceperat thira 11111111. deremism dicimus Hermoclen, quan alio
loco 1111111, 111111.) laudavimus. In Horroccii libro, quesn edidit posthu-
mam domines Wsllisius, inscriptum: „aeconomia Keplarians defensa at ,pro-
mots“ iuter alis memoratu digus haec deprehendimus.

(ioperuicus 111111111111 sune non perlectum audique nitorem conciliarit,
dum connum orbiu· mobilium statuit non in ipso Solis corpore, sed lu puncto
quodam prope Solem. Particulsrn hanc hypothesium Copornlci 11111111 ccr-
rlgsns Keplerus, splendori suo restituit astronomism, centrum orbium mobilium
iu ipsum Solis corpus 1111111111 Ipsum hoc pluribus redonibus firmat 111111
iu (1111111111111 de motu 1111111, tum etiarn in Epitoma 1111111111 (lopar-
oicanae. 111111111 Keplesl hae snut: lons motus (quem illc 1111111 118111

 

