liber ¹Primus. Pars 'fertis¹ ι 155

001-601011οΚ, repercutitur 1000110110 1, rursumque iu H adb'nc tenuius, quala pars ipsins

ott exit per 11, pars ipsius 111 exit per l. ltadius 1010 (111, refractus iu M, 61 ML

nt impingit in Terram iu L. Posito erge loce in superficie Telluris B, etsi Sol ei non

00101101, 000 100101 80111 GM ulla ratione in B pervenit, quippe quiin L impingit,-
rsdius 101000 ejus superior FO prr OK, lll, lll venit ad aerem H, eum illuminans

tenuiter, qui 1000 potest crepusculi lucem 10 Β 0000011, cnm Η 111 1000 Β super heri·

zeutem, quemlrepraesentat linea Bl.

Quomodo 0010111 00100011101001 altitudinem ejus materiae, quae ia-
cendit crepusculo? · Cum statuissent, materiam illam illuminari tantum 08010,
100110 1001010 01100110, ergo ee momento, quando primum inipso horizonte
011110 1011 animadversa 101 tenuissima claritas 00110, ex stellarum situ iuda-
garunt numerum graduum, quibus 801 01001 sub horizontem adhuc dcmcrsns3
enm inuenerunt 16, 18 vel 19 graduum3 cum igitur tetidem interessent gra-
dus usquead illum Terrarum lecum, qne 801 oriebatur, stringens horizontem, Ι
· 0101001001 igitur, materiam, quae primum 10011 iudicium crepusculi, imminere
loce Terrae intenuedio. Quare 01001000 secantis 010111 01101011 snper sinum totum
comparatus cnm siun 1010 arguebat altitudinem illins materiae super Terram.

811010001001101, 01) horizon 01101110, non supra illum, D 011 albescens,
quaudo 80116, 18101 19⁰ sub horizonte. Ergo CB est 16, 18101 191, 01Β 00110000,

cui 11001100 801 011101, stringens cum radio BD 01 11100100001100100100010110010 -,

D. Ergo cum tangant horizontem ambae lineae, 1010 CD. quarn BD,'counexis E, h,
erunt aequales 011, ΕΒ 01000 ct quilibet 8, 9 101 911, graduum. Ergo secans Al) 100983
uel 101217101 101391. Qualium igitur Ala 100000, talium DE altitude materiae est
083101 1217 101 1391, hec est 89, milliarium, rel 10, 101 1111,

· 11000 1010 demonstratio omittit causas praeter Solem alias omnes, puta

retractionem, repercussionem 01 lucidam materiam circa Solem, quibus positis ‘

' aler 61 multe humilior, qnare neu infert haec demonstratio necessitatem tautae ι
,Μιωίέἱιοε mmo 010000, od aepuscuioruni lumen 1011000000 0000011010 ἡ
1001011010 10010010 01100 Solem? Quia plerumque, 10011010 frigidioribus di-

· loculis, 001010 1000110110 011001011 1100101010οω pingunt pictores) enititur, ..

surgens iu claritatem iu medio alta, 101001 horizontem utrinque curvata,
proportione altitudinis 00 partem horisontisinterceptam neu magna.

Probo, speciem 1000010001100 0011110010 1001001001011 011 00101110-
minute. llluminatio 00111 0801010010 0011011 in circulum magnum, cujus
dimetiens hahet milliaria 1110, posita altitudine 011111 milliarium 10. Cum
igitur horizon tangue incipit hunc circulum, 10111001 erit crepusculi ab·
eritque circuli hujus contactus 0 001111 9⁰, 01010101 super superficiem 'l'errae
particulis 1241, qualium semidiameter est 100000, quia secans 9ο 011 101141.
,11100 momente transeant paucissima minuta temporis, intra 110008011ὶο1
unu gradu altior, erge circulus illuminationis 00111 jam 0 nobis aberit 8⁰, quo-
rum secans 100983, itaque de a'e‘ris illuminati altitudine particulae 264 super
horizontem eminebant. segmentum vere circuli, cujus semidiameter 101147,
occupem particulas aet altitudine sua, occupat in sectionis longitudine 11416,
quod 001 altitudinis torm. Ecce auroram intra 6prima minuta a pdmo
ejus initlo 1011· 10110100 quam altiorem futuram, si 00100 001 (10 ctiam mil·
liaria altus) in causa esset crepusculoram, 01 hae 0110000, altitudo sc. et
latitudo segmenti ex intervallo particularum 11064, quantus 011 tangens 8⁰,
apparerent angulis 5⁰1‘et 131ο 6‘, latitudo se. 26¹⁰· eoque amplius dii· '
iusior in horizonte, quiam altitude supra horizontem. Quanto absurdiora 10-
quentur, si justam sumserimus aens altitudinem, dimidii sc. milliaris? Neu

 

