100 11111111 11111111ιί11 biber Tertius. Pars Quinta

. 11111011 modos uuus chorograputcne pru lucis nou multum dissitis, se.
quorum unus ex altero pessit conspici, ut utriusque loci sciatur altitudo 1111,
alterius linea meridiana et reliqui ssimutb, ab bujns meridiana numeratum,
quos angulos positionis appellunt. 0111111111 triangulo 1111110110 angulus
Pei cum duobus lateribus ΡΒ, ΡΙ, quaesitum SPI comprehendentibus quesn
modum 111111 quadamtenus imitantur usu rosae nauticae, si 11 ejusdem renti
plagam contiuuo navigent, altitudinem poli et in loco uude solvunt et abi
appellunt observent. At quia ipsi uon in 1111111 magno navigant (111111
eandem observantes), sed spiralem globi, missum igitur bunc modum iaciamus,
ut mere geographicum.

Ostende, quosncdo 1111111111 locos-am alites· quom iter 11111101 putescat.
ld lieri potest, praeter alios modos, etiam beneficio astronomiae, ex latitudini·
bus ducmm locorum et differentia longitudinum, 11 triangulo SPI eodem quo
prine3 processus prime purte eadem, secunda vero contraria, iere ut cum supra
declinatio ex distentia stellae et poli avertice et ex augule esimutbi quae-
rebatur. ' .

Proeessus est iste.

Sint latitudines cognomines. Verbi 11111, uarisccuimbria Lusitaniae

1111111 tendat 1111111111, 111111111 ad ostis fluuii Pauuco iu 1111 1111111111 ct uo

tum sites obses-ratione 1111111111, differentium meridianorum cese b. 6⁴ 100. Latitado
Curiusbriae eit 100, ostiorum Pauuco 23⁰. utraque septentrionalis.

Ergo 11111111 latoris compi. 070, majoris compi. 100, 111111170. exesam 170.
000 -Ι- 100 == 700, eujus aluum 91030111111111. 070 (410991 compl sinum subtrabsrss.
Aggrsgstum 111019, 1111111170111.

Diiiereutla meridianorum ln 11111111111111111010. iuguli buius sinuas 111111
106970 1111111111 (abjectis 1 ultimis) 11 70111; iactus 71131, subtr. 1 1111111111 91010,
1111110191, 11111 orcus 11⁰ 07’; compl. 780 ta‘ est distantis locorum lu circulo 111111.
011111 autem 11 milliaribus pro 11111, condantur milliaria 1171011

Sint latitudines diversae. 0111 quaeratur, quantum sit 1111111111 1111·
montorio Bonae Spei in 1111111111)Α111111111111111111, 11111111. 010 11111, usque

. Dium 01111111, castellum Lusitnncmm sd ostie Iudi 111111, 111111110101111111.

Constet autem er obseruatione eclipsium, differentium meridianorum esee b. 1. 1’, id
est 111111 anguli 11 polum seu sequatoris terrestris 010.

11111111111 compl. 090, minor 111. 010
11111111 111 compl—bb. . . . -1-1-

Summa 101 . . . 70.
Excessus 010, sinus 11919
111. 700 97000

(0111111110 11111 Aggregstum 112919
subtrsberes.) Dimidium 70171
111111010111111111111 111111111111110190) alnus sersus 110101 multiplicatur
lss 70171, abjectis 1 ultimis. Factus 111111131δο
Sluus primus 97030

0111110110100 est 11111 1111190 30. Excessus 11111
900, qula iactus major, ergo 000301 0111 111111111111111111, uon blo arcus est distantia
quaesita, sed ejus compl. ad semicirculum 000 30¹. Velut milliaris 1117010)

biubi 111. ct· 101110 DOCTRINAE SPHAERICAE cittis,

 

