14 Epistolae 11441411 aliorumque mutuae

ad orbes, hoc jam relinquitur archetypicis legibue et consilio conformandum
tttat 144 adhucdum cst compositum ex causis dissimilibus duabus: 1) sumil-
tudine globorum, ds qua tot. 464, 41 i) densitate materiae, dc qus iol. 466.
lit jam clara iutura puto, quae sunt tol. 484. 411 114, quae 14 proportioni
simplici dequo reduplicata dixi. Sed age, simus prolixi, ut perspicuitatis tineas
consequamur. 14 41114414 Saturni tres casus sunt ob oculos positi. Primos
14141 144, proportionem 14141141141114 asota (quac sunt semidiametri 4111414)
accommodatam esse ettam semidiametris scu diametris globorum. Hic prims
¹eunt proportiones simplices intervalli Θὸ 41 diametrum ὅ corporis 41 14141·
111Ιί Θῆ 111 diametrum ἦ 44144111. · 111141 ires duae simplices proportiones
ponit 1414 casus proportionem reduplicatum eam, 41144 441 4444411141144 qaas
eum sit notissime et 4411411441144 14 44141 regule proportionum, tameo 444
proportione aliqua 444 agnoscitur, co ipso 41114, cum aequalitate 4444141,
1111111 iubet 111 44 dissimilitudinis, nce 44114 est, nt eam 1114414114 41411441444.
111 umen 144 4444441441 4441 44141414114111141 ὅ Θ 3469, 44141114144141 ὅ ¹3
4414 etiarn 14141141141111Θ119654 41441411. 4414111141) 9¹s,. Hic 4141
termini 14414414144411144441, 41 numeros simplices spectes, 41141 inaequalis·
41411 (qnantum enim 114141 1 4 31691), tamen 114414 4111144114114 44444111 14 44·
1114111,41141 proportio 1 41 3469 411 41 prop 9¹! ad 31965, 41 1 41 1,
4111 numeri sunt pertitus aequales. Sed 41 explicationem trojus casus rerer·
tamar: 4414411114 1444414414 144 casn pmp. simplieem diametrorum 114414·
114, 4441 411 eadem, 41144 diametrorum 14 orbibus, 4141414414 causa aspre-⁹
1141114111 rotundis et integris 1 41 1011414 enim deberet 4444 1 41 91]8 4.),
1444111141 nune 4444411414 geometrica etiam superficierum, 4114111 corpor-
ptopottlcttes simplices. 1144444111 esim 14 geometria, qnod proportio (simplex)
superficierum sit proportionis (4141411414) diametrorum dupla (4414411 14144Ιὶ4414),
41 41141 proportio 1414141411 corporum 411 proportionis (1141411414) diametrum
tripla 4441444 iterum 1414414414). Jam 411414 4414 14441, duplicari proportio·
nem. 41 1141111111 bini. triplicari. 41 termini terni 14 se multiplicentur. Dae
igitur l ist 1 111 111 111.41141111411114144 proportio superficierum l ad tace
11114 1 1111411. 41411114 1114110. orietureimpiexpropeorpnlentism
i 41 1111111. ,11444 114 441 primm raam.

84444144 ms 14141 144 proportionem 14141141141441 ’1 41 10) carc
renuntiata· sopsrfieiebas 41414144 t 41 le 1144441111 rere 111 peneum,
44441 4414411114414111 snperfieiunm sit proportiott's 4411411144 timeum
1441411444 redupliratot Quare. 41 14144141114 proportio emptu dia-s·
1141441.14411111”444414 41444144114441141111 inamaricat, secari
4444411444· 14 41444114 14441414141441111441444111441444114111444141441-
1114411414444.1111411141114υ4111444111144ι1.11441414111
44414441*Ι 1144414114114444441444141414444141144ϊ141411ὄ414·
11νωί4111111 trjaasqatamrpempropmoeersirnmproper·
1444144414ῌῆ 111414,44444141441144411.444141441”14 aare 11441,
1. t.aeererot-. 30. im mmmmm-emeatoque)
4444414144. 14111ῑο.114414.311. nemimem

1414144 'niu 44η. qar- 1411441144 4141444114 ,nem 4411441-
14144.ὗ4·11144;411444111υ44“ιι11441144“14111114414υώ141414
ramea ipheupfflrlecsm. rr. eiear 1414141 «ὠὴ-4414441146
adffl- eriis 14. sir §Mirumst-eorpus& 44κήηήηά
adh-respui. 1114441114. suffimen-nehem
*Nuper-hstefflsrs‘thrrpn‘eijsaruafl·

 

