000 10 10110000 Notae Editoris. ·

per 000 reditur 01 0000 praecepti prioris. Addita rero 11110 0010011 planetae, bic 000
0001 dolis longitudine, prodibit 10000 80110.

2)9000101000000000100, nampioaetceitdirectrte,statioaoriaa,orsrstrm
aa? Ad tempus quodlibet propositum quaerantur angulus commutationis planetae 01
proportio intervallorum Terrae 0180110 (adeoque, 01 non 010 uti 1010110 010110000, 10·
eoram etiam 0000000 diurnorum). Tunc indagetur angulus commutationis, 0000001000
huic intervallorum proportioni, 001 010110οὀ0 exhibeat 81 igitur minor inerit 1110 tem·
porarius commutationis angulus hoc=statlonario, planeta directos est3 si 00000110,
planetarum superiorum 000010 01011000 est, 10 prima quidem, 010011010110, 80100
conjunctione 0100 01 oppositum ejus tendente, at si occidentalis, ab oppwto 01 000·
1000110000, 10 secunda, 01 major, planeta est retrogradus. 10 1010010011οι 1101100110
001 contraria: vespertini enlm 0001, 000 primam eletionem 000101001, cam 00000·
dam, matutini.

Ι1) Utrum major aa 0010100 inclinatione 101000 011 latitudoplorrctacil 11011000
10010 computandi loca planetarum in longum 0110100 0000001001οε regulae: 10 is.
11. 6, quoties angulos elongationis est semissis anguli commutationis, in ῼ reru
quoties angulus elongationis 000 angulo commutationis implet 2 rectos, 10111010
aequatur inclinationi; quotiesminor 001110 elongationis angulus, latitudo 001 miror
inclinatione, quoties maior, 00100 01 latitudo. In' 11 sero latitudo temper est 001001
inclinatione.

1) Utrum 10111010 plurimae 0000001 aa 0100000001, omae 0000101011 Latitodo'n
eodem manet, 000010 interualla planetae et Terrae, ad dies proximos 00110010, 100
010110 proportione inclinationum 000000, h. 0. quando, 0000100 crescit mesclcg. laeli-
natiouis rel decrescit, tantundem etiam log. commutationis respecta log. stammas
crescit rel decrescit 0001 1001 potest varie 111101) 1000011 01 tardissimamirch
00110010 0010110000 diumamjugum ipsomlatitudints, 000010 0100 maximae, 00100001
tionibus 010001000οω 8010 proxime 001001111, aeonjunctionam 000 8010 diebus 01100001
0100 0000111,· 10 li ob celerrimam separationem orbium propius 0000 applicat 000
0101001ἰο latitudinis 01 accessum planetae (moto 0000010100 10 orbita) ad 1001001001
maximae limites, majori tamen venciate, cum planeta est 01000 01010000 001 retrogradus

10 6 et ῼ magnam haec res habet 0001010100, 0101 ille quidem superiorum
000100 0000 0000100 etiam bic applicat, 1010 0000 inferiorum, 00. Mercurii: ille 01
parvitatem inclinationis et tarditatem commutationis, 1010 01 magnitudinem inclina·
tionis et commutationem paulo breviorem. Utcunque tamen hacc sic 0000 hebeni
10 utroque 100000 0100010 nihilominus 01000 stationes et retrogradationes latitudines
eorum plurimum habeut varietatis, at praescribi regula alia 000 000011, 0101 haee
solum, 0100100100 00000 00100 101000100 01 11000 1100, 10100 circumstantes, 01100·
10010, 0000 000100 generalis praecepti nihil mutent et 0000010 00100100 rogamini
et an nobis sd formationem prosthaphaereseos posterioria subsidio esse possit 101111
anguli. Certe haec 0001010010010001, ut 000 10 Saturno et Jove maxima latitudo,
011 110100, contingat proxime diem oppositionis cum Sole, in 110010 00 000011 distare
01 1100 20, 30, to 0010001 0001 oppositionem, pro re uate. - Quae 000000οι1010
capite leguntur annot. 42. 01 52. Schema praemissum adhibet lieplerus capite xl. 01
indagandas ope problematis geometrici stationes planetarum, quo 01001 0000 lugaritbmorun
demonstratur.

Problema boc est: De alio peculiari usu canonis logarithmorum‚ praecipue in sta·
tionum punctis indagandis. De planetarum stationibus artificiose indagandis 10100 000
1000 tradentur praecepta. Per ea sero 00110 ingeritur necessitas 00100011 boc problema
Si 100 insugula obtusis 0010 angulis uotis et recto proximis in codem puncto conserta
⁶ sic 1000101, 01 latus alterutrius lateribus reliqui intercedat, 00110000 sero latera 0000110
011001010 000100 110000 000100 0010011001, 01 01001 ctiam binorum cx eadem pant
laterum proportiones 1000101 notae: ex his 00110 indagare quantitates angulorum, 01
0000 latera iaciunt cum basi communi, et 0000 1000 inter sese.

f fi Ηιὶοᾱὶιὲῗιιι 0000000100 sit nimis tenebricosum, praemittenda 001 geometricam
on amin 0.

 

