tt Epistolae Ksplori aliorumque mutuae

A 011010 perpendicularis exeat AX, formatum crit parallelogrammum, atque
hoc initio quidem, cum 001 Luna in copulis, attenuatum est in lineam AB,
et Luna in quadras veniente, rursum atte-
00010110 1100001 ΑΥ. Maximum est ibi, ubi
est figura quadratum, sc. 10 dist 45⁰ a Θ.
Posito igitur valore rectenguli maximi 40‘
30“‚ ut vult Tyclro, vel δι’ 0” secuudum
causam physicam (101. 565 dubie 0111100-
tam), reliqua rectiangula quadrantis 11001
mensurae particulamm adjiciendamm seu
variationem. Ubi 0010, 0101 coloravi rectan-
gulum, sicut triangula 10 prioribus 00110100-
tibus aequatoria, alium tameo esse hujus
usum, quam illorum. llla 10 011100 semi·
circulo addebantur tempori, 10 sccnudo 001010-
1100101, hoc lu primo 01 101110 quadrante

⁰ additur, non tempori, sed loco Lunae prope
vcro, 10 0000010 01 quamn aufertur3 1110 0000111010 000 000 proportione ad
arcam totius circuli eccentrici Lunae censebantur, 1100 minime, cnm possit 0000
1010 magni quam 001110110011 rectangulum, sed 1001001 proportione 010100 10101
00 rectaugulorum censetur. Hoc 000 mirabitur, qui 100100 utriusque areae inter
causas physicas adiverit. ’

Observabls et hoc, quod cum 10 Ephemeridum praelatione indulsissent.
speculationi, quam retuli in 101. 565 Epitomes (ubi quaestionem 101. 564: st
00000110...., 10101 01 00001 100001, 00. 01 101. 169), cumque bec 1011000 01 ,
quantitas variatlonls maximae 1001000110 dubium, 0010010 4⁰¹)o‘ speculatio
mihi suppeditavit 5t‘, et causas stiam physicae nondum possem accommodare .
geometriae, ut oportuit, 01 110 011101 etlam distribuerem banc variationem,
quem Tycbo lecit: postmodum tamen, ut 01101010 justum 01011101 erui, phy·
sicam banc causam geometrice computandi, qui modus penitus cum modo
'l'ychonis 10010010 coincidit, quod inquam 1000 000 distributionem tantum
Tycbonicam variationis resumserim abjecta mea erronea, sedetiam quantita·
tem Tychoui snam restituerim. Ex 00 10 00011100, 0010 novitatis studio lerar
01 obtrectandi, 00 veritatis?

Petis radices aequalium motuum utriusque luminaris. Etsi non 0001010,
001110 100100 existimes, 11 ah invidia proticisci. Nam descriptorem uon habeo
et joma 1 1000011100 exspecto responsum a Caesare de edendis tabulis, quas
01 babitums es integras, causa 00110 supererit, cur mus picem causetur; nunc
euim, nisi omnes 01111001, semper haerebis. 11101 Caesar diflerat, circumspl-
ciam de scriba, tibi vendam exemplar scripturn pro opera, 101010 0110100001
requisiturus. Habercs epochas in calculo 00110010, 01 agnosceres.

ln margine dicis, te ab ellipsibus abhorrere eoque tibi obscura esse 110-
grammata Lunae. At nihll admodum 0000101 captui ab elliptica 101100, 0101
01000101 10 01 manescere, 001 nunquam in Marte computabis Justum, utcun-
que translormes. 10 Luna tamen utere, si libct, circulo l’tolcmaico‚ parvula
erit calculorum 1110100110, cum Luna proetbaplraereses annuas 000 100101 0010
000 1101110110 aTerra. Sit sane 0001011011000011101 idem L et 1, 011
angulus 1100111111 et AL133 sit denique 100100 1001100 DQn 01 1010 prosthe-
phaereais 0011110ορ111. 11000 utcunque concessero, 0000110000 0001101001
schema st prosthapbaeresis 0100011110 000 1000.

rte. 1.

 

