110 1100101111 1110100100.

singulos grsdm semicirculi commutationis 00000 21 proportiones lsterum trisnguli
(h e. intervallorum Solis et Terree, 80110000 01 pleneme) et interjeci ereis 01110101-
1100 tem interlinenres 000111 1010100101000100, 01 01 0010 101101, 01010 10 astronomicis
tubulis nou infrequenti, purtem proportiounlem 1011011 posset operatione 0100110101,
1010 01000 calculatorum. st iu editione operis re diligentius expense sufficere 1101
001 1000100 pers tertis et es quidem siue differentiis. Incipit igitur ejus mergo sini·
ster 0 001001010οο0ἰο densriis progrediturque usque 00 1000. Abhinc sero, 0001
prostbepheereses orbis in 8010100 incipient decrescere usque sd1400, ubi Veneris
incipiunt decrescere, singulos 010000 01010010 110010 cst. Ab1so⁰ usque 0011000
semicirculi sulficere 1101 sunt 001100 per 0001001100, 0010 0100 lime per lognritbmos
nulls plene prolixitss 1000100 hujus prostbspbseresibus Mortis 01 Veneris satisfecere
poenit In 1100101010 occurrunt ordine proportiones 030000 00 240000.

llsns 1000100 0011010. Si 10111 summe quaesitorum sngutomm (0010ωο101101,
quem proportio reperiuntur exscte iu margine et fronte, ures quoque exhibebit quse
situm 0000101 sin 011101, per 0010010111 angulorum quaesitorum (h. e. per 0000001000-
nem) proxime minorem dats in mergins inventum et per proportionis lognritbni
myrisdes puros ln fronte ingredere, et exhibebit 0100 0010100010 quaesitorum engo·
·lorum minorem (000 prostbsphseresiu orbis) respondentem elementis, 01110110 011
excerptus. Idem 100 0001 angulo commutationis proxime maiori, 00010 est 00101,
01 eum proportionis myrinde sequenti: per 0000 prosthcphseresin elicies etism msJ‘o
rem. bleminerls 110000, 1011101001 esse plerumque iu medio excerptorum. 80100 igitur
0110010 intermedium et excole 11100 per proportionem 100010 001010. 10 001111 solonge
10011100, quem per 011010 renationem pertis proportionalis.

Inter mss. Pnlhovteuste deprehendimus 0001001001, 0000 menime ex perte sdrer·
serlo 1011. 1100. 0001111010101. 11110. 111 1110 000 excerpimus:

Praeceptum: Doto commutationis ungulo et 0101000010111 proportione, 10100110
prosthspbseresiu orbis et elongetiouem plsuetee 0 Sole.

01101 perscriptum est in Epit. Astr. p. 701 (ste), prostbsphseresi sen 0101011111
01010000 opus 0000 10 0010010 8000100100, 01 001 0001011100 011 elongatione plsuetse
0 8010, 10 temen intellgebcm 1001001 00 1110 01000 investigandi elongetionem 01000101.
00001 1000 00000001. Er illo sero tempore deprehendi commodiorem sulculi 10111010
10 000 prins (111 superioribus quidem) innotescit bnec orbisprostbsphseresis. ,1110000
igitur definitionem 1001οι 0001 00 superioribus planetis egimus, vox iste 0100100000-
10010 01010, intelligitur de orbe magno, qui secundum Τ. Brcbei conceptiones Solem

ipsum et iu eo commuue centrum 101100 systematis
plsnetnrii circumfert. Et tuuc est sugerius 00011·
00100110 0010010 schemate (001 100010 111110 01·
0010 eccentricum PLAN , et S Sol) SLT 101 SNT.
differens 00 elongatione 0110001000 Sole STL 1111
STN. At cum 00101011011000 egimus, 1011 01010
010110 commodius 00010 10 Ρ101001010 accipi petest
00 ipso planetae 0100 00000111οο 01100 Solem. 0111
veteribus epicpclus dicebatur, et tunc prostb. 01011
000 011101· 00 10 Ρ101001010 001 ungulus 00 Terrnm
seu angulus 11010010; 10 odjecto schemate (00111
'serrem signet, 011110 010001 10101101οῃ1 nnius) 00·
gulos bic est SRP 10181111, ipso sc. elongetio pls·
00100 0 Sole. Consequens igitur est, 0001 prosthe-
pboereseos 1011 011 10101110, 01 10 superioribus qni·
dem intelligetur referri 00 100010 planetae 00000-
tticum per 1111000 SL, SN 0011011001. 10 inferioribus
sero od locum 101001 80110, per Rso 0011011101
ltaque in semicirculo commutationis priore tll‘
prosthcpbceresis haec superiorum, nt Sh'T, subtrabitur eloco pleneme eccentrieo Sl]
interiorum ut SRP, 0001101 10 100010 Solis RSO; 001110 10 semicirculo commutetis-cis

 

