Regiomontani et waltheri. rot

Spica 4⁰ 60, 11110111111111111, 11) 40390, a 0· 4. 29 per radium. Com·
puto vero lat. ῼ 2. 3201, borealem, quae cum lat. Spicae 1. 59 australi
composita, dat dili. lat. 4. 31¹1„ qua maJor esse debuit distantia, cqu
dicatur occidentalior luisse. Vitiosa igitur est haec distantia et delicians.
llxplorcnnus distantiam ῼ 11 d, nam hujus latitudo computatur 1⁰ 30, diu.
1⁰ 29'12', quae de dist. 4. 19 vindicat longitudini 4⁰ 1301.,0, quac de loco
(1 computato 200 560 ὲ ablata relinquit 16⁰ 4201,0 ὲ, aut quia obser-
11111 Μ1111 dat plus, 1111111119 plus nanciscetur, se. 16⁰ 54‘ ἐς.

Denique per distantiam 11) eundem explanabimus. computatur niani)
20 210 0., sed ῼ lat. 11120 31010, dili. 0. 10¹1, de (1111111111) ῼ 40 390
vindicat longitudini nihilo minus. Α 1111 igitur Saturni Venus prodiit ln ejus
observationibus tripliciter, 11. vel 210250 ⁵2, vel ante 21080 ὲ, vel
1111200 360 ἐς ansero 4⁰ 390, restabit Veneri vel 16⁰ 460 ὲ, vel ante
160 290 ἐξ. Et computo 16⁰ 290 ⁵2⁴, qui saue locus est paulo occiden-
talior Spica. Locus ecccntricus est 280 Θ, qai si retroagatur, prosthapbac-
11111 minimo aliquo crescet, et Venus parum admodum retrahatur in antc-
cedentia.

Post dies4 secuta cst οἵ 1) (2. Nam d. 19. Nov. matutina 11. 1. Ω
11) 11111111 11 occidentem et austrum 0⁰ 460. (lum autem latitudinem ejus
inveniam proxime minorem latitudine Saturni, sc. 20 140 borealem, quod ob-
servationi consonat, omnis baec (111111111460 abibit in occasum. Habctur
antem 111111) 11 fixa 210 540 ἐξ, quare locus ῼ 11112108οἑ aut sorte
11111111, 11 etiam 1) 11111111.

Observata est 9 etiam ad Spicam, 1 qua distabat 60 22ος 11 cum ejus
latitudo inveniatur 20140, 11111 diff. lat. 4⁰ 130, 1111 longitudinum differentia
40 410 11 11111111 Ω 210220 ὲ per Spicam, ubi radius procul dubio pau-
xillum peccavit 1111111, 1111 onius in tanta obliquitate distantiae 111111 mul-
tum nocetur longitudini. Verior itaquo 111 1111 prior. Computo pro eo
20⁰ ⁵⁷¹1! ὲ deficitque calculus 100 aut forto nihil. Locris eccentrican
111 50 i). ·

consensus causa comparetur et (1, qui distitisse dicitur a Spica 70 400,
11 longum igitur ’10 30, 11 111111 111 11 230 380 ὲ. Idem a ῼ 20 480, de
quibus cum in latum eant 1⁰ 11¹, iu longum igitur 2⁰ 320, 1119 11 0' in
210 60 ὲ, ibidem ubi et prius 111). Ν11 distantia ό a 1) ultra lu‘ ab
lroc consensu abit, proditur euim 20220, dans in longum 1⁰ 56‘3 ita veniret
iu 230 500 ὲ 1111111111) constitutum.

· Post arros 1 dies, 11. rios. o. 1. suit ο( c Ω, Venere anan 20¹
orientaliorc quam erat d, quod patefit 11 distantiis utriusque 11), etiamque
septentrionalium, distabat enim a d 1⁰ 320. Sed locus (1 habetur tripliciter:
1) 11 calculo 210370 ὲ, lat. 0. 59 bon, 2) 11 distantia a Spica 11⁰ 340,
de qua differentia latitudinum 20 560 vindicat longitudini 11⁰ 11³1,‘ , itaque
d 1111111 210 4601, ὲ, proxime ut calculatos est; 3) 11 11111) 11 di·
stantia ab 1ο 50 14010, de qua differentia latitudinum 1⁰ 250 vindicat longi·
tudini 5⁰ 30. Sive ergo 1111111) deduxeris abillo, qui computatus est ad
15. Nov. in 210 250 ὲ, addito motu 10 dierum, ut J'am sit 220 250 ὲ,
sivo niti velis et hujus distantia a Spica 7⁰ let, de qua differentia latrandi.
num 4⁰ 210 vindicat longitudini 5⁰ 50‘, nisit 220251 ᾖ (η prius, prodibit
, 11111 <t 111) 210 28¹ ὲ· 118 distantiae transversae faciunt, ut discedant
ab invicem loca d per 18¹ et calculus ejus teneat modium.

Jam progrediamur ad constituendum 100qu με( g, Id fit asiam bisa-

 

