’116 Consideratio observationum

31. 25. S 11104 19. 111. Per armillas Exesdopsr 3 rel de·

32. 30. -i 1462. 158111. Adhibita latitudine pro 1111111111 11ιῖ1ιί101ξὲ 1191111111
distantis, sl 111111 aestimatio ὁ. 1111 1111111111-
rcctae toris 1111111111111.

33. 4. 'sl 1504. 9. Feb. Per armillas . 1111111111.

——·-—-—··-—--—-—

34. 6. -“ 14111101. 8111111111ιί111111111111111111,1)11111111123111111
111 111111111 contextu, psr la· 10. Η11111111111111
titudinem 1111 error iu msto.

35.13.- 1462. 16. 011. Sl tida aestimatio praeventionis 11
postventionis lixae Dsdcio por 11.

36.11.- 1104. 8. Mart. Sl 11111 armillas 3111111113.

1111111111 11111 1111111111 observationibus Reglomoulaui 11
wmfflmhme

111136 1111 computata, e quibus 14 deprehensae sunt continere 11111111,
graphicum quidem duae (1 1121), innumero dicrum 1111 (3, 15, 16), saltem
in diversa numeratione principii diei, 1 inlecebram, 4, 8, 11, 13, 21, 22),
1 11 aestimatione intervalli (33), 11 111 diametros Lunae 1111 (19), in 111111-
mationa rectae praecisae per lixas duae de prioribus. Ex his observationi·
bus 7 constant radio lallaci (3, 4, 1, 9, 13, 21, 34), 11 10 concurrit 11111-
matio distantiae per 1111111111(11.’11 1, 8, 14, 15, 17, 21, 22, 26, 29, 351,
111111111111111111111111111111112111111(2, b, 8, 14, 11, 18, 13, 11,
2113032),71111111111111111111111111111111(6, 23, 26, 28, 31, 33,
11), 11111111 0> (11), a pero( cum 1111111111, 11, 11, 11, 11, 11,
26, 35), 1 111 0( cum 21 solitario (12).

Cum autem plerumque parvum sit discrimen iuter observationem et com·
putationem, posset id plane contemni in iis, quae per radium quaeque per
aestimationem vel rectae rel distantiae etiamque quac per armillas 11111111-
actae. Solae, qnae per 0( planetae cum Luna 1111 cum lixarum una sunt habitae,
plus videntur mereri fidel in arguendo discrimine calculi ct observationis.
Illae igilur sunt nobis considerandae amplius, adjunctis rectamm aliquibus.
quae in latitudinem abeunt et ubi planeta parum abluit 1111111111 una. lgi-
turin 11. 18. 19, ubi observatus 111 A 11 111111 11 111111 ὅ per rectas.
excedo 111 9, 4, 6, ,1 11 1111111111 1111 11 fine Υ 11 111111 ὅ. Sed iu
21. 22. 11111111 diversis annis eodem iu loco ececntrici stans, in principio
11. Π, visus est cum eadem stella in ventre Π, 11 111111 una ricc mse·
quor, altera excedo 11124. Η11 regulare nihil sapit. Anni luere 1111,
1503, idem mensis Septembris. Firam utroque tempore diversimode scriptam
latitudo prodit, quaenam luerit. Confirmat caleulum 11 26, quae vidit ,t cum
Praesepe vicina codem mense Septembris, sed a. 1490, cum esset ratione
eccentrici in 11111 Π, quod assequor. 1111 1111111 confirmare ridetur exces-
sum calculi in 1. 1111111 Α111111, 1111 quo visus est planeta 1414111111111
calculus excedit per 31. 1111111111111111111111111. Nam non excederet
calculus 111111111, quantum nuspiam alibi, et praeterea alius mensis est.
alius ecceulrici locus, finis ,. , 11111 quem locum calculus observationes. ut
rides in 35, 36, 1-5, plerumque assequitur, autetiam deficit multum in
contrarium, si nullum admittas in observatione vilium esse laetum, ld quod
ab omni regula abhorret. Recte crgo videor agnovisse in 1. 1111111111-
graphicum, quo stabilito assequor observatum. Adhuc igitur excessus in 2³2³.
stat solus, contra quem testantur 20, 11, 23, 11111 1111 eccentrici circum·

 

