. aso 0 0110100011 0000.

dautm hypotenusa etaltera cathetum inventa prima operatione altera 1115110101, 1110111 10
alio triangulo itidem rectangnlo hypotenusa etaltera cathetorum, quaeritur anguina opped-
tna (y, ad polum), quam metitur arcus aequatoria.

81 locorum intervallum paulu longius eat, adhibenda eat methodus, qnam textus ιι-
hibet. Exemplum in Tab. Rud. ast dionensio. Augustae Vind. at bladriti, «qnae cau·
110101 mill. germ. 200 distantes3 tides aestimationis sit penes viatores.» Calauium absolvit
logarlthmla usns et formula, qnae redit ad hauc:

110..ἒ; ’222 (ΕΙ-δὲ’ Ξῖ ἔμε), 10 qna Α angulum ad polum, b et c alt. aequa·
toris et a dimidium summae graduum datorum signat. Prodit Α = 152 18‘ = h. 1. i‘.
Tertium l’ab. Rud. exemplum hoc ast: Strabo libro XV. Gangraphlae Susis Porse-

polim numerat stadia 4200. Ut autern sciamus, quot stadia iaciant hoc loco gradum
circuli magni, 00110500, quod idem auctor a promontorio Caramaniae australiasimo,
quod iratum sinus Persici constituit, acl portas Caspios numerat 14400 stadia Ait
poli illic ast 252 302, 1110432 30, intersunt 18⁰ sub eodem quasi mcridiano. quia strabo

’ longitudinem Persidis ducitasapt. inaustrum. 5111200011 144101105111001000.

petant800stadia, et 11800110510110010000,420011000ιὸ215ι1011001101501

Sutia Persepolim. Calculus Kepleri prodit arguturus: 52 202. h. e temp. 212. ,td
problema, ox catalogo locorum intervallum eorum itinerarium computandi, haec alicrt liep-

lerna exempla. 1) Noribergae est alt. poli 492 202, Jaroslariae Polon. 492 40 uiti. alt

¹ - pol. oet 02192, diff. 0101151140. Viapriori 0001101101101001110110.00000001011121.ι

numerantur vero 130, itaque dudum hujus loci ,01511100002 augere cogita. Quam·
quam viatorum religiosorum aliqui rogati affirmarunt, ae communiter horum milliarium

in Palania saptcna' 10 dies singulos conficere, est 05100100001001000.2111101110
sla aeq. 352372,111101501ςί 342 152, meridd. diff. 282. Calculus prodit 04 'la milliaria

4⁷)p.3oo. (101011111οΔ811281213. 47)11101150181)3072,11>3502 et an·
ruiosP1= 942 (11.0 1023 021,,. 152 computatur latus Sl formula:

ooo. 813001. 942110. 072. 110. 502 -1- cos. 072. cos 502
3 001 942 21,[ιοι(072- 5021- 010(721502111211001(072-5021-1-0107215021)
= 21, cos. 172- 001. 1172) (cos. 942- 1)-1-001. 172
3212, 095630 «1-0,45399) (-1,06976) -1- 095630)
= - 075134 -l- 0,9563030,211196 = cos. 78⁰ ‘21‘
811 ιο posteriori exemplo prodit cos. si— -. cos. 012. sin. 1252. 110. 692-1-001. 1252101. 092
81:80⁰ 302

48) p. 314. Confer cum his, quaa Maestlinus scripsit licplero da throlngi ilrirn·
raiieri sententia de Solia loco in medio rnundi: Tuum inventum atque Cnprruici hypothe-
ses theologos nostros atiani nonnihil offendunt, auctoritate tauron Principia, cui principale
schema dedicatum 0111111. l'ol. l. p. 741, moti in nrcdio relinquunt. I). Ι). Ilairnrrdr·
rus semel atqua iterum 1100010ιυί010, licet 100111011011110 101100111011111001011 noe uir-r·
tus et mecum disputaturum sc asse testatus cst, quarn diu auctoritas Scripturas borrae esset
perstitura. idem hand ita pridem in publica vespertina concione, in explicatione cap. l.
Genesoos inter alla dixit: «Deum summum creatorem non suspendisse Solcm in medio muudi.
ut laternam 10 medio atrii.»

49) p. 321. linareierenda sunt ca, qliae diximus ln praelatione ad vol. 1. hujus
editionis da computatione radiorum globorum corporibus regularibus inscriptorum rt circun-
scriptorum. Quae hocloco do rationibus horum radiorum dicit licplcrus‚ his illus.trentur

811 semidiarneter orbis cubo circumscripti 11113 1, 1111 illa cubo inscripti 1113
0,57735. quaralt²2 r²= 1. 0333333 1121,;ιο101ιιι(11·011ι31τ2, indo-ir
caa'dro: 11ϊ3 1: 079405

a221¹=1:o,o,amr 0,ιιιιι> 21, <21,

5011). 327. Cir l'.ol lll. 219, 474 aa, ubl Tychonis errorem Keplerua pluribus
inquirit; item praei. ad boc apua p 7.

Horreccina recemiro paralluibur omnimodis, quas astronomi 8011 tribuerunt

(Ptolomaeus 22 512 olimst, 0001011011 ι· 052, Lansoergtus ι 112, opt-„ur 2
542 ‚Longomontnnar ''⁴¹‘' mantuan, 1101011,1111111110801111100152110
minua. Da l lm a speculationibus harmonicis 110101

W 21101111. Ad harmonicas 1011101111·

 

