ese 1101100101 Astmnenlse

1001 101101, 1010001100 sexagies 01000100 0110000010 arem 10101010011, 00110
001001 Telluris reversa ad eandem lincam, 0000 centra Solis 01 Terrae con·

’ nectit, et banc Telluri insitam virtutem 10000010 sui ipsius nt solitariae sern-

per agere aequabiliter. At jam terrificatur baec virtus a praesentis 80111
alias aliter, estque totus 01 00110100010100 effectus 10]·0010111110011001110000
00101οΤ01101ἰο circa Solem scu in uno 01100 dies 5 cum quadrante super·
' numerarii. Hi vero dies seu revolutiones Telluris 01100 00001 axem 5¹l, 011-
ciuntur abemnibus omnium 01111100 1011011110 00111010 distantiis a 8010 junctu,
· 0100101100010111110001 illae 1101001100, 0000 longiores, plus quae breviores,
00000010010100011010, 01 longiores temporis aequabilis existimati 010100
iaciant illae Telluris diurnae revolutiones, 0000 0001100001 circa 0011011001, brr-
110101, 0000 01100 perihelium.

Cum 001001 0100001 segmenti ecccntrici Telluris, verbi 00000 PGO, valcat
omues aequalium ejus arcuum distantias, 01 demonstratum libro V, 010001
1010 trianguli 0000010111 l’cO (qued est 10Το11011000000111001180660666, 011
maximum) arguat excessum 01001 segmenti eccentrici (PGO, per ΡΟ 1100001
cx 8010100111 00001 Pth, planum sectoris: idem igitur plenum arguet 011010
,temperis aequationem banc, 10 000 0000 egimus. Nam 01 tetius 0000011101
0100 31415921536 10101514 revolutiones Telluris, pars eJus, scilieet 1101

’ “ 000001011001 0100001010,101011211461111010110,001000ῐὶ10010.1100001010·

10110000 aestivae ab 0000000801ἰο 01 longitudinem mediam 000 dies appe·
rentes valent 011100101100 aequali numere totidem minuta plus. Et quarn die
aequatio 80110 001 subtractoris, semper additur 11000 aequatio 01 00001001
1010000, 01 liat medium, ubi vero 00000110 001 0110010110, 005001111010 ea
. 1110110 1010 1001001011 00001000 0001101100110111000 10110110. lta 10110001
buJus 000001100100001 rationibus 0110110 0001101100.

Quo experimento 0011111, adhibendam esse banc parcen 00001111ωᾶ11
1. Tycha Braneus observata sna 111 Luna conciliare aliter non 001011, nisi
abjiceret aequationis temperis illam 0011001, 0000 001 0100101 0000011000
80110. Cum igitur baec praesens 00000110 011 1111 0 diametro contraria illan·
quc perimat, stant igitur observationes Β101101 ab hujus partibus. 2. 11100
010 0011001 61011000 010010 050011010100101, 0010 001100 optasset, ut multe
majus 00001 11, 0001 abjicit: et ecce baec 000110 01000000 00000110 0000101
illam amplius quam duplo. Nolim tamen cum 00000001 contendere pertina-
cius superbae tertia 00000 aequationis. Nam 01 0010 0500110110001 llrabei in
laune conciliaverit propius 001 usitatam temperis aequationem, ci 1011000 ego
palmam cedam 0101000 hujus 001110 00000110010 temporis.

Discerne jam dica apparentes a mediis eeu aequalibus, secundum 010001
tres causas aequandi temporis ia unum confusus. Α 211 241 {3 addendum
cst apparentibus temporibus, 0111110 01011010 001 10 26101 111 1912111. 10
18⁰ 110 incipit exigua subtractio, quac maxima cst 10 3⁰ ,It l‘ ¹“3 ir
19⁰ ,l rursum incipit additio 0011111001 1111001101οἰ0 251 ὅτ 31 31⁰3 0011101110
incipit in 2211 5:⁴5, 0110001011110000110 6⁰ 110211 111, consumiturque pan·
lutim in 211 {3. Igitur a 6⁰ ὅ 10 26110ο ti crescunt apparentes dies, inde
decrescunt usque in 3⁰ s, 01000001 1101001 usquein 2511 ᾗ, 01 decrescunt
usquc in 111 ὅ. 110111, 01 10 211241 {3 dics 0011110110 011 longissimus. 10
1811110011001011100 01 1010001 proxime 1011010 1211 ἐξ, 01111 27111, 1111 I.
2111 ᾖ, 61 ὅ mediocris: ut sie per integrum quadrantem, in cujus medio
solstitium hiemale, scilicet ab 18⁰ 110 00000 in 2211 x perpetuo 1011011
maneat tere 0101100110. Denique particula anni 0 611 ὅ 001 solstitium 00011·

 

