m Epirumes 1010οο00100

nnmemm, 0001 Apis bos, quem 10000111 000 numine colunt, quotidie duo·
decies urinam iaceret, indeque 0100 110100 01 depos, urina 11000111000 001-
0110101, 00000 tranasnmtnm a gallinaceis, quod 1111 cantus snos, iam 00010
quam interdiu, duodenis interstitiis dispensent.

Visus ss diuersa diei initio 01010000, recense ipitrsr consuetudines notio·
num rationesque 0001000000 circo 100 sliri initium. Etsi principium -dlei 00 ·
ipso 00010 natura nullom 001, 10 terra tameo manifesta aunt discrimina tort
et tenebrarum, 0000001100Ι 01 absentiae 80110 01 permutationis 00100 10 ab·
mm, quam 001011 naturalem sepem plerique spectent 101100101ιεὶ lnciplnt
00000000, juxta natorum spectantes etiam creationis ordinem: 0000100011
jam condito, adhuc erant 10001000, quibus successit lux, laetumque est 00.
vespera et mane dies onos. Idem tribuitur Atheniensibus, 0010 0010 000
incomta 0 magistratibus, 001 10 dies permutabantur, meditatione 001011
rerum, quas sequenti die suae spernerem agerent, aot quoddies mensis se·
cundum Lunam agerent, 0000 vesperi, occidente 8010, apparere incipit. tta-
dolent eundem morem etiam 10001000 italica et Bohemia, 0000 itiner
00000100 0 principio noctis incipiunt terminautqoe 10 oceasum 80110 ss-
00001000

Orientis 000011, nti dictum, cum 0010010 8010 1100 1101000 horas 0001·
pontem, qood toturn sepenumero 110 tanquam potiori denominetur, 00100
naturale principium 10 0010 80110. Quam numerationem horarum nonni
suot imitati; moris auctores 10100 Babylonios Chaldaei 00001001 inisse ri·
dentur, Judaeornm septimanam imitantes, cujus dies septem iuter planetarum
dominia distribuerunt 110101001ου0 imperinm cujusque planetae com nocte lo
ortu Solis. Et numerat sic 01100 Epiphanius 100100 septimanas 001
Christianis, 00 0001 Christus jam orituro 8010 resurrexerit, 0000 praecipu
0101011001 dogmatis 001 protensio. ilinc est, quod vigiliae 10010000, quse
1001 00010, adscribuntur 10 calendario Romano diei, 0000100100 antecedit
Utcunque tamen 001 horologia vel munia 00000, protana hoc 001 iilud irri-
tium usurpent, tacito tamon vulgi consensu iit, ut noctem inter 11000 dist
circumstantes 000010 portionibus partiamur, tanquam 01000 conspicuum
minusque rebus gerendis accommodam, dum noctem 000 011100 computamur,
qoam pro limite communi temporum, nc si tempus illa nou esset, eoquod
cessatione a rebus agendis 01 00000, 001 00011 0101110, vitae dissimilis, 10000·
ipatus. ltaque 01 Bohemi, qnod iactum est horis duobos 001 tribus post
oceasum, id 000 00000011 001 antecedenti diei tribuunt, non curantes horo·
10011 001 ordinem; et apud 11000000 0000 scripta eraut tempore antelucano,
a die sequenti denominarent, antediem huuc 001 11100 scripta 0000 protensi.
1101000001, 000 artificialibus diebos ad suas computationes non indigeant,
initium naturalis diei spectant, promiscuo 01 prore 0010 001 meridiem 001
mediam noctem pro principio habentes, propter circulum meridianum, 10 000
ascensiones 000100 1001 80110 per omnia ’10000000 10000001000100, com ob·
iiqoae 10 1001000111υο 11000010 001100 000100100. Et emedio quidem notit
incipiunt propter ipsas temporum rationes, 0 0001110 vero propter 110100000-
01100, 10 001100 exprimuntur loca planetarum, 0000 10 coelo illi obtinentin
puncto meridiei, quod 0000011100 0001001010 0111001101 abest3 commodi!
id rati, praesertim in 8010, propter observationem ejus altitudinis 000011Ιο000,
0 000 00010 astronomica operatio nectitur. 11000 igitur 00000 imitanter
000100 horologia per Germaniam pleraque, 0000 01 10 00110 00010 01, or
10011000 esset 0010000 numum, 011001000011001000000000 10011οὼ

 

