ν Liber Primae. Pars Tertia.

pam (etr. Π. 000). 81 11000 materie iuis·
001 humilis et in aie're 000 velum ob·
tentum Soli, 000 impedivisset radios
Solis 1010 1010, 000 0111 10 000 aliquo
loco; ei dixeris, humilem 101000, 00110-
11001100 Terris superinductam, ut hic
tegeret Solem 000 sui parte, alibi alia,
tuuc debuisset 011010 tegere stellas,
louge a 8010 distantes: at hoc 11011 001 ,
100101010110100 enim, stellas de die emi· -
ermerago 10010110 1011 proxime circe
801010 adeoque illi adhaerens, ut durare
perannum potuerit haec obtenebratio, sic ut Solem undique circumdaret, ut

11 ex 11111111 coeli plaga, quem occupabat Terre quovis anni tempore, 101101
0100 1011011101οη10 01101101.

Rursum 11000 01010110 radios 80110 combibit 01 101 000 adeo redditur .
splendide, ut 10 eclipsibus 80110 totalibus, quaudo 801 10100 1001 Lunam latet Ι
eoque mera nox 0000 debebat, 1100010010110 iungatur 1100 80110, illuminem
101100,- 01 'non sequautur 010100100011100, ut 01100, quando haec materie ι
abest·

Haec 01010110 000 limbus circa Solem 0111 00100 lucida 10111 000100, prius· .
quam in Solem dirigantur, vicinos 0000 monens ipsius Solis radies.

Haec materia speciem 80110 01011101, 101 10100100 minutissimum immissi
circumdans 0001100οο limbo

Haec 01010110 denique 0111010010 Solem occiditque 100101 quae 801010
011001011οι1 qua 1011000 claritatis diurnae ante 80110 ortum 01 1001 ejus oc·
casum 000 postremam causam praebet.

3) Δ consequenti. Nam credibile 001, ex hec 10010111, 10101 01000010, ·
detersa et 1011001111011 1000 reddita eure aetherea, tandem concrescere coma·
100, 01 qui plerumque, cum primum rideri incipiunt, ex 80110 radiis emergunt,
quasi ex 1101010 80110, hujus materiae patrie, proficiscerentur. 111 materia
porro residua post dissipationem cometarum ficri potest, ut tandem cogantur
globi novi 1010111000 fixas.

Quid 110100 0010 comede? Comatae sunt traiectiones aethereae recti-
lineae, constantes ex materia lucida condensablli et dissipabili, quod clarissime
patet ex caudis corum, quae sunt 01110100 quidam ex corpore 10 plegem 8011
contrariam, pcr radios Solis, corpora permeantes, eliciti, similes motu corusca-
tionibus lllis, quae bic in a‘c'ris nostri vicinia speciem exhibent coeli ardentis
et 0100010100.

80110 dc 01110 0011101001 quaero jam de 0110, 1110111010 superficies

ejus terrrduetur? Terminatur mulio perfectius quam 0000000 superficie 011100- ·

1100, iisdem de causis3 quia scilicet ut in densitate sic etiam in gravitate '
post equas proximo 0011000, 000 011101 0101 10 comparatione ad equam 10110
dici meretur3 01100 01 absolute 10110 00001, tendens suapte 001010 00100010
000110 Terrae, Tenem plane desereret. Fitigitur, ut iu undis, aequilibrio par-
¹tium, 01 perfectissime rotundus eradat. Intelligendum est 0010101100 (100110
1100101111.

Quibus arpumcretie probae, 0110111 0010 110οε101010 aethere? Duobus po·
tissimum. l) Quia quod supra 0111010 10 aethere deri negat experientia astro··
uomica, id in ipsa 011110 011110 superlicic omnino lieri testatur: 01 00111001 radii

10*

 

