150 0111111111 obseruationum

111111.11111170340,1111111 111 major 160 430. Cumque A ad oculum
11111111111, oportuit intervallum lixarum aequari ab intervallis &ab aas

etaltera junctis, ut illa perperam laoiunt summam 110 60.

Anno 1486. 7. Sept. iuerat Mars inter dno cornua Tauri bora quarta de mane
post medinm noetis, distans a eamn meridionali per duas Lunna, et erant in ms
linea 111 tres stellae.

Stellae erant in 150 230 Π, 5. 201, 11 170360 Π, 20 140 a, did.
long. 2. 13, lat. 1. 34. Martis vero latitudo computaturb. 391, ditat
igitur a cornu australi 111135, quae suut non duae, sed tres Lunae. Ergo
long. dili. a cornu australi retrorsum 1110. 280, 11 suerit 6 in 17. 8 [1.

At computo in ecceutrieo 40 0“01,,0 ὅ, visum in 17. 1410, Π.
Anno 1488. 13. Sept 14. postmodium noctis notari Martem 11111 stellam 11. 11,
et distabat sersus septentrionem non plane per unam Limam.

· Stella 1111111102101,οὓ, 111. 0. 141. 0111111111ιιωό 1102108,
111. 0. 30 1. Diti. lat. 440, quod est plus quam diameter Q). llam si rel
per 20 promoveam Ω, 11. 1 17011 190 ὅ, 111 ultra 40 (1111111111 de bat

latitudine, eum ecoentrions <5 sitin 10 110 Π.

3. 011. de mane fuerant in una linea biars et dno oapita [1. Distabst blarru
sequenti eapite versus orientem fere in duplo distantiae duorum capitum.

Stellae erant in 130 6010 Θ, 10⁰ 20 b. et 160 8010 ὓ, 6. 38. 1., dm
lat. 3. 24 11111 differentiam long. 3. 2. 6 latitudo computatur 170 1., dil·
11111111111111111111111150410, 111111 igitur diii. long. 5⁰ 40. lta (1 erit
in 210 12010 {33 computo 111111111111111103801,0 Π, visum in 21. 3901, Co·
d dieitur a merid. eapite abluisse 1111 duplo distantiae capitum, et unt
5⁰ 410 11 50 40 1111 minora duplo 1111113. 24113. 2.

41111430. 18. Sept. vidi ό 11111 implicitatem Cancri nebulosam, 1111111111
modinum occidentalior 11 meridionalior. Item die 11111111108111. 111111 inerti
orientalior iere aut modico plus quam praecedenti (11111111111111111111111, habam
latitudinem ab ea valde parvam, ad modum palmi aestimando. Considerstio haectoris
est de mane hors 4. post medinm noetis. 218111, 113. post medium noctis de mant

ό distabat a 5. Caneri per diametrum Lunae, trahendo lineam a quarta in quintam
distabat aestimando atl medium palmi propinquior quintae quam quartae, orientalior

existens ab hac linea.

EX 001811010ῑὸ 0001111111 18· et 19. apparet, Martem eirea meridiem diei
18. aut 2 1113 11111 post luisse eortjuuotum nebulosae iu ὓ, quam Prae·
sepe appellamus, sed exiguo meridionaliororn transiisse. Stella luit in 0. 1⁶2¹]² ,“,
11110140 1. Computo ocoentrioum locum 250 41010 Π, visum 0. 1501, ,
11 meridie, lat. computatur 1. 7. 1., quiae est quintae. partu de diametroQ)
minor latitudine stellae. Sequente 21. Sept. mane distantis ό 11 asello quasi
diam. Q. 'l'riduo igitur minus lr. 12 promovit 1. 1. 20, dietim 320, quod
congruit antecedentibus.

rinno 1101. 2311111. de rnarre intur secumdam et tertiam postmodium nortis
biars in una linea cum octaua et senta Leonis. Habuit vero ab ortana ’,0, tutior
intercapedinis octavae 11111111.

Stellae in 220 260 tl, lat. 80 410 b. et 220 440 9, 111, 0, 26 b, Lat
10101· 8.21,11]11111111111110400. 0111111 observator igitur, ,ς babere
0000000000οω 3⁰4⁶¹ b., 00001· 22⁰ 37‘ ii· Computo ereeutrieum 14. 41 iil,
visum 22. 31 ti, lat. 3. 35. b.

Anno 1402. itt. Sept. do mune quasi 1. 5. postmodium noctis fuerat Mars ten
in eudem linea eum senta 11 septima . , 11 arrstralior a septima, ita quod septimi
iuerat aestimando praecise media inter sentam 1111111111, trahendo nutem lineam prr
sextam et septimam, iuerat ldars occidentalis ab hae linea, quasi ad spatium digiti

 

