m 5111155151 Astronomiee ’

40, eiii 41, antiquitus 155155 45 dies statuebantur, non jam coeii, sed
tempestatum observatione, quippe totidem diebus flant etesiae post 511115
Canis, ut observarunt veteres. Plinius quidem etesiarum prodromos ponit vili.
Gai. Augusti, dicbus 7 post ortum Caniculae, in ipso exortu Canis 81111,
65515 15 Assyria V. Cal. Sept, in Aegypto XVI. 05105155, dies igitur 34
vel 54, quorum 1115111515 est 44. 17105151 151555 55155 15511155 15151 Canis st
Arcturi sidera Cani attributum, eo qood anni natura per id tempus iere ms·
1151115115 51515, donec appropinquans exortus Arcturi matutinus tempestatem
(obseryatornnr judicio) inducet contrariam et evidentem: narn et Arcturi exortus
a Plinio rehcrnens sidus appellatur.

Examina etiem Arcturi ortes et necessse, sed 511 secatam Hesiodi, qai
de ilio scripsit. iix 1555115 superiori apparet, tisis per annos 2400, qnantum
est ab Hesiodo 511555, deberi motum 34 graduum circiter, 1151 subtracti de
ioco hodierno ln 180 401 Librae, relinquunt 140 400 Virginis. Methodo priori
quaero ejus escensionem rectam 51 declinationem sic.

Angelus 1040 400 dst 1030 2101 11511.6034’.5511. 6702105551111. 290311. Sinus
38510. bisnest bodierns ist. sept. 310 3’ 1-1- 00 34011 55511 1155115. 370 37’. Tang.
77057 mult. in 38510 15129075,15511551515 srcus 160 320.

Sin. 070 21’ (922871 155111501038, 515. 370 370, 1151 56640, sinum 340 3001155115.
Arcturi, 1030 210 -i- 100 39’ = 1790 53’ asc. 15515. Arcturi.

51115155 ait. ssqustoris 540 per Rhodum, ejusque 11511555 137638 dividat 1551.
040 30’, 68728, quotiens 49934 55151555 290 bit diii. 5551 1790 530 - 290 57’ = its·
56⁶ esc. obiiqna; 1790 53 -1-290 57¹¹: 2090 50’, descensio. couritur 50 11‘ Visa„ eo-
oecidit 14⁰ ³⁶2¹ Srorpil.

Anguii 111 haec puncta 740 58’ et 350 0’; hornrn sinus 96578 51 5735811111551515551
demersionis 120, 207911 quotientcs 21528 51 311250 5551 sinussrcuum 110 39’ 51 210 15’,
1115 edd. sd coorientem, 515 auferendus 1155555111, 51 ostendentur loos 85115 190 50’ Vtra,
230 17· 11515500)

11155 ’1555115 apparitionum Arcturi ad seculum Hesiodi.

bbiSoi bodie Ibi tempore Ι Et ibi Solo

551 die. Hesiodi fuit die 1151551115, sc. in

13. 10 5111111111 31151111 t 50 11155. 1011551151 vesp.

11. Aprilis rs. nair 111. 5511111. Ι055111551151155.

19. Augusti 6. Sept. ¹ 5. li. Virg. Ι011511515155516515.
2. Septembris 20. Sept 19. 51111511. dimergerent 5 radiis
23. Septembris 1. Octob. 29. 52. 11111. 185115115551151351
7. Octobris 25. 051511. 23. 17. Libraeticcuitabatur resp.
28. Octobris 15. 1111155111. li. 32855111105511155515558511·

Arcturus

15115511511551- ι

iuliani . . .
15551 51151151.

Compara jem 511555 Hesiodi.
Er'rr' 111 d' ἑξ1115115115151115111τς 1511515
Xesprspr' streieop Zac 1111151111 dp 1111 mi 111111
Messapos, sponse-i icpor possessorem
Hpmsoc nannetensis interiisset 5111511151555.
. [ibuit exprimentum stellae 511 551115515 vespertinum seu noronycbon,
s so. nost brumae solstitium. Cernis autern, tunc illum uesperi
r· Piscium existente, idest 650 post solstitiani hibernum.
Haedi, solstitium post principiam capricorni 5511151

 

