meternes , 111 ·

dnbio panio extre meridianum, · out 1111111111 quadarn unius grsdm 11111 ,
unomen. > ·

- Denique latitudo tixae 7. ,d est 10 10’ rusb, long. 10 42⁴ ,6111111
“ pus propositum. 11111 latitudinis siderum, quac 1111111111, 1111111111111111 ·
011,Ο); 1441119101ωο 11.14,11,11111 1801, Sediongttndinis ·
tuter Θ 1111111 1111111111 111 0. 11. 1111111114 dat 0. 15, ergo¹ 4. 8¹),
1111111. Itaque si exacte eum centro Θ 11111 1111111111111111111, .
iocus ejus obseruatus est 10 ib‘ ,6. 'At computo curn in 10 21⁸), ,ὃς sctis
111111. Nom baec rectae per corpus& imaginata traductio nou pntttnr sub·
tilitatsm 1111111 censurae, qua ‘1‘ excessus sei detectus agnmcnntnr. θ -

· 1111146111. 211111. in principio noctis ὅ videbaturparom busgrcssnsrcc·

tam iineem, in qua inerunt 11 11 cauda Ursae 11111111.. · ’

Stella 1. 1600 ponitur in 30110 Q, ergo boc anno iu 1011)οΘ.

Consentlt hocloco calculrm ὅ 1111111111, qni prodit ejns locum 110 11οΙ,0 Π, ’

111. 1⁰15‘bor., 111111 ratione cceeutrici init panio ultra iimitem boreum, ·
itaque ejus latitudo computetur 1011οΙ,’ 111, Mars igitur 1111 meridionsiior

Jove soils 11011 ltaque 111111 agnosci potuit 111 minima tramgrossio. 111

qnia linea 111111 <5 vergebat in antecedentia, quare ὅ 11 ipsa 0( 11111·

dum longitudinem jam transgressus erat. (iompoto 11111111901401,Π
exactissime.

Auno rice, die penultimo Aprilis Jupiter, 11111 11 qnnedam stella lixa decimanride· '
bantur qussi iu une 1111111111 cum capite [Ι antecedente septentrionali, stelit 111 pro·
tundier in andiaco quem 11111 11 11111 profundior qnam Jupiter. Distentis inter ll· et
ό ridebatur qussi sesquitertia ad distantiam inter 11111111 1111111111 fixum idrus “
saido parum recessit a rectitudine versus septentrionem.

Hic iocus Martis datur gemine ria. Primum enim diurnus boc situ est 11.
iirgo d ex 1111111 1111 16. veniet in 10110[,’ ὓ. Deinde ex 1 lixis: ,2
eapite Π 11 110 490 ὓ, 1111 Π 11 101106. -1111111Μ1111111111 obser·
rationibus probavi, sillero precelse in linea inisset, locum eius oum‘ist.
1⁰ 110, 1111111116. 1111, intutum 111111 10 11 Ἠ Θ. Fuit autem panio
altior bac linea, quonium 11 11 latitudo post 11111111 iult auctior.

Jam etiam incussit babetnrr eratenim etiam ‘tl in 'linea 1111111. Sed
irie prins explicanda sunt verbe observatoris, ue 1111 ipso destruent Non
111 111 sensns, quasi 11111 ducta 1111111111 luerit etlam ,11111111 11,
priusquam reniret ad d. iiam si sic intelligeremus, lieret Jupiter orieutsiior
Marte, cum tamen uterque directus 111’1111111111111111111111111 11111
transiverit. Neque rex ,prolundi0r“ capienda est de latitudine austraiiori,
unm fixe luit unoque planete septentrionalior, sed neque denotet situm pro·
iundiorem respectu horizontis occidui, inquo sunt spectati planetae, qnasi -
proibndior inerit dictus, qui occidentalinr. Nom sic steilo bra nequaquam
init prolundior, sed altior. Verus er'go senens 11111 profundior 111 1111, quod ι
flxa luerit promotior in orientem et in pluribus numerationis gradibus, sio
ettam idars 1111 promotior. iix quo seqnitur, lineam per fixas nou odeo
praeciso mansisse per planetas, ut qui Juxta invicem stabant et qnasi pro nuo .
habebantur sidere iu bae imaginatione lineae. tiliae, 11 lincam ipsi planetae
direxissent, uon duabus iusuper 1111, 111 una sola luisset opus. Et de 111111
quidem 1111111 obseruator, ipsum inisse septentrionaliorem bac linea valde
parum, 111111 vero subsumere possumus, ergo ipsum deflexisse muitum 1
linea3 siquidem id opus luerit subsumcre. Primum ponetur, luisse exacte
tn linear sl ergo 11111111111111111170110 dar 111. longitudinum 1111111111 ·

 

