4⁸0 rapturas· 1111111111

asemas 111 bras rideri 1111111 118111, 8111111111 1111111111 1111, 111
mh* aranmasnuuaumanrr
111181111; 11111111 ’11111 1111111111·
,nou Μ, 111 Δ 11111111111 81111, et videbar
lixa 111111111-11111111111111 1111 spatio

ΑΜ, 811 vero Ι0, qui existimatur 1111 11 i,
cum prius existimaretur 11 Μ, ridetur rebr-
tus 1111 ab Μ progressa 11 Sola
Quomodo bor ducenum· Solis 11
aliquo fleu accere in portubus 1111111111-
nmis deprehendimus, cum non 11111111 ia
oonepcctrsm coniurat 811 ct 1111111 11
supra lib. ΠΙ. 111. 113 ss. cst 1111111-
111, cum de longitudine auui siderei
ageremus seu de emersione 111111 ex
8111111111. Varios enim 11111 11111·
11111111111 81 tamen horologium in promtu esset, 1111111111111,11111111
1111111111 11 motum babens aequabilissimum, tunc facillimus modus enat
iste, ut de nocte 111111111 illam boram, minutum 1111111111 iudiciale
horologio, quando 111 aliqua (cujus est nota asc recta, declinatio 111 per 1111
longitudo) exacte 11 meridiano 111, sequenti vcro 111 rursum attenderetur!
'situm indicis, quando 1111181111 centrum 11111111 1111111111 111111 lieu
111111 1111111111 sequenti, cum 1111 revomitur eodem Numquae 111 propor-
tio temporis inter binos appulsus 1111 11 tempus inter primum 1111 11 iuter
81111 appulsum, eadem cst proportio 1111111 360 1111111111 11 mum brtrr
binos circulos declinationum 1111 11 81111. 111 consituta 81111 1111111111
recta 11111111111 ejusdem declinatione 11 altitudine meridiana, 111111 longitudo
81111 11 ecliptica distantiaque ejusque a 111 11111111 banc longitudinem
computatur 111 doctrinam primi mobilis.
Quid ipitur socii Solem videri absoluto 1111111111 ud principium redire.
enm positum sit, 81111111111111111111111111111111111111.9 idem, 1111111
modo, motus Telluris 11 11 11 oculorum circa Solem sub ecliptica. i'idr
lib. 11. iol. 193. 1111111 Tullus 1111111110 Solem 11 constellationem Capri·
corni, puta in G, 811 1 diametro reputabitur quasi sub ipsis 11111 11 constal·
latione Cancri 111. Oculus euim (quem ratio popularissequitur) 1111111-
madvertit distantiam inter 1111 remotissimas 1111811111 0 propiorem iuqur
111111 venantem, in eadem recta linea GOA cum oculo G constitutas, sad
putat 0 Solem attingere 1111 Α.
Dic exemplum 11111111 1111111111 populare ei facilc. Finge 1111111111111
seu basilicam aliquam amplam, rotundam, uon impeditam sedilibus, 11111111·
111111111111111 cum operculo in sublime assurgentl3 circumeat spectatorbrp·
tisicrium eminus, conversis ad id oculis, baptisterium cum operculo videbitur
iiii omnes ordine parietes basilicae perreptare, donec redeant 11 spectatoris
primum suum iocum et baptisterium ad illam partem 11111111, quam initio
tegere videbatur. 1111 111 11111111 111111111111111 stellae 1111 Β. Μ, Ais
zodiaco, 111 baptisterium 811 O, per spectatorem cundem Tellus, domicilium
nostrum, circa Solam 111111 11 p in Ρ 11 G etc.
Unde 1111111111 potuit umronomie, circulum apparentia 1111111 Solis pff
11111 crae 1111111111, 11111111 1111111111 Quia deprehenderunt, altitudines

 

