’4444444444 · · est

4114444444 ,3⁰¹0ss ⁴ u. lu mansa anni simp‘iieis

” ’144ἷὶ4 longitudinis 4 44 44 ss} 4 44 44;’
14 calca tabularum singularum adscriptum est:

Ante Ciprisiu‘m 23:113 3333. 4114014, ,14111 Urauiburgi 14. 0. 33. 36¹¹ ,
m‘jifflg) ἓ· 23 5?-ky &stiffi 20). 33. 0). oTnodusase. 0044111,
ἵ Urgigsslgssjs
„ Ω 0. 0. 0. ὓ, ,, , , ,

,, eunom„
„ pascnan, „ ...

lu tabula 84114 114 additum sat:

Polus mundi boreus supra ultimam caudae Ursae, austrinus sub Hydro,
punctum zodiaci aequinoctiale seu 0⁰ Υ,111441 quod auno 1600. numera·
tum fuit 13⁰ 13¹ 36¹¹ Π, 14144 444444 ὅ. Punctum aequinocu'aia alierum,
aaa 0⁰ ὲ, quod anuo icoo. numeratum 441 13⁰ 13¹ 33¹¹ l, qno ipsissimo
in gradu 41444. 4444 1004. 0041, 4441084441. iiiito( 3), ό, paulo
pout l), quarn statim postridie secutus 441 44144 4114414 novi clarissimi 14
17ο 43 ,0141 1⁰ 53¹ 1444, aigpans 114 creationis aequinoctium

Sequens facies 1414144444 exhibet »motus medius 14 44414 expansis 41 collectis«
ab 1 in 100, inde per centenarios iu 1000 indeque par millenarios in 13000.

thabat: 44414441. nupciarum .·11 33⁰ 45¹ 40¹ ,apoaniiaaquim 0ο 1¹ 3¹¹ ,.1444444414444444140ο 0¹ ot'
, 0.1.3 13 36 aphcluab aequin 0, 1,,16 44411 abasquin 0, l.l3.

ΙΙ ΙΙ uun ΙΙ {mg ἓξ· a} 11 Π ΙΙ g ξ’·ῗ, η ΙΙ η g 3⁸43·

κ 237) 4444 xit: 444 :tl 444
..1.. .. 11343114. ,, ,, o. 444.. ,, ,, ,, o. aas.

,,,,]) ,, ’4...013 3,,44444441, ,, 1.10 3010 ,, ,, ,, 101043.

Tabulas seductionum iacias implent 1444, ad singulos gradus 4101418001411444
columellis 4414444144 1) anomalum eccautri, 3) Anomaliam coaequatam, 3) Intervalla 4 8414,
madia Telluris aSola distantia posita: 100000. »Canon sexagenarius motuum madio-
rum Solis« cui (lap xix. proprie dicatum 441, exhibet tribua colomnis motum& ab acqui·
noetio seu compositum anomaliam annuam 41 ailxia simplicem. ad annorum sexagenus pr‘l·
mam, 4444441444, tertiam, quartam, itam dierum sexagenas easdem cum minutis, secundis,
tertiis 41 quartis. Capitis XX. maJorem partem s. 4141140344. 114114444444441444444

4444144444 pertinent, naec sunt: In columellae sinistimus celiis uumerus superior
graduum integrorum 441 anomalia 44444141, 14144144 41 scrupulosus, characters
minuto, 4414444444444114414414441444, -Uterquc menta additi 14414444 cunsti-
tuunt anomaliam mediam. Haec u. uon exprimitur 41114414 cella sua, quam
per 14144 suas binas paries. Respondet autem huic anomaliae accentui 41 huic
medias sua coaequata 144 eadem 11444, 441 14 columella media, quae in Q
441 dextima.

1411444Ι proposita aliqua anomalia media m gradibus, campulis 41 secundis
(pro quolibet siguo sumendo 30 medus), 4144 luerit minor semicirculo seu
gradibus 180 (quod in planetis 11 semper), quaere ln primis columellis ms·
diam proxime minorem, semper mente 4444441114 iu uuam summam duobus
numeris 14 eadem cella 44414444 subordinatis3 et coaequatam illi respondentem
οι columella secunda 4444104ςί4444 sero proxima minorum tabulae 4414144144

 

