'Regiomontaui et 1111111511 tte

Ι551151 515115 55 sesquidiametrum ῼ. tium autem locus eccentricus sitin Π,
551 139, 5111 Ω propinqua 5511511555, quare ei stella, ut nequeat esse 5115
quarn ea, quarn iu axilla sinistra collocat canon ssrihst. Fuit igitur 5555
a. 1462 15 280 51011, lat 00 80 b. Huic loco Ω 51 adjiciamus 280110,
quantum proiicit 0 55551462 5 26. Sept' 15 20. 051., 5551 3 apocatastases
attingimus 21080 1111. Et ecce sextam 11515 210 180 tp 5555515555. Emeu-
davimus igitur 5.20.051.5511.511515, consentiente motu ῼ, 51 55111 reddimur,
Regiomontanum numerare a media nocte, quamvis numerum 55151515 alleget
ab 555555 deductum more ltalico, ubi tuuc erat. Hinc' Jarn sumus certi, quod
5. 268551. antelucano 1551055551 J fuerint 51155 280 510 ii. Sedu. 1605
ί15 158551. in 26 515551516550, quae 551515 5555511155 280510 ii
relinquunt ,t 5158551 antelucano iu 221 11 5. Videamus· 511551 55
555515 obseruationem et calculum

Auno 1182. 515 15. Septim mane 5. 10. 555115 Μ515 ridebatur iuter 5551151515
51 55151515 Leonis, tanquam in linea recta cum eis. Distabut 5515111511 551515, ec. 051115
Leonis, versus septentrionem secundum quantitatem diametri Solis 1515.

Fuit autern 051 Leonis tuno in 220 190150, 555 55511515 15 200 220150 il,
differens in latitudine 40 261, 551 longitudinis discrimen 10 510 respondet.
computatur vero stlat. <t 10 160 sept, differens 5 151. 051515 551500, uon
15155555 diametro Θ. Quodsi 40 200 1551551 10 510, 15 eadem propor-
tione 500155155122, quibus 6, si in linea stellarum luit, 5551 555 1511155155
111 5551555151151 05155, 51 515 1551511151 15 210 ⁵⁷¹ls‘ 11. '

Atqui computo 555 55 diem sequentem A 15220 88050 εἰς 5155551510
diurno 38‘, relinquitur ad 15. Sept. mane <t 15220 10 t} proxime. Gon·
sentit igitur 555 1555 55155155 observationi proxime, aut superat 40. Locus
55555111555551290 480 11.

Amplius, d. 16. 051 ,s 15115515 2400555515, quae per 120 200551 51115,
5155 15 1101101111, cum lat. 5. 10 40οῑ 5151515 11. jani sesquialtero
illius praeventionis superaverat 55115515 stellam. Si diurnum <t 810 15 50
5111555, 51515511 quinta 5515 101, 51 5555 quintae 15 Fuit 5155 <t 5.
16. 051. 15 1005611111155511555551555520515155151155112052515111
auno 1605 15 5115 consimili est promotio 120 160, satis propinqua illi. Nee
dubitandum de stalla, scribitur enim, ,3 1155551511515511515551151515515111-
dem stella 15151. 10 400 5., 51Μ51115 151. 551555151. 26, diti. 0. 14. Hoc
55511515 51 quod 51 5555511 15 1555551 Regiomontanus aestimavit aequale 4 51551.
Q. Ipse quidem calculus ad 16. 051. 11 501, prodit. locum A 100 39¹3,
praecessisset crgo stellam 551 320 51 postridie 5555155 illam esset per 1

1555. 1515 320 51151. 140 55505151 distantia 35 pridiana. At ex 1555. 151 ,

151. 11 111 5151. 16 postridiana, quare postridie miuus dimidio distitissent.
Agnoscimus igitur lroc die delectum calculi 5 110. Locus ecc. 55110. 1411.
At nullum esse 11555 desectum lacile 55151 ex Ω 5551 quadriduum 10. Sept,
nisi calculus eundem errorem erret in utruque planeta. Multo 1515155515 111
5515151 26. Sept, qnando conjuncti planetae curn axilla Leonis.

Auno tter. 5. 11. Dec. in mane, hora 13. 5 85115 555555 5515551515, stella
1551115115555151 in 555 linea recta 5555555555151115111151515,22551115515123.
Erat autem Mars septentrionalior 1555 vigesima 1511151155 distantia iuter Martem
et dictam 23. apparebat subquadrupla distantiae 5551551 praedictarum stellarum 11151551.
Mars secundum computum habebat 2800· or οέἒ, lat. 0405551 ascendentem, 22110
5555115 longitudine 26⁰ 20-Λ,15 latitudine 5555100300, 231515551155155 115551
27· 0 st, 15155155155551515210 5551 Mars 5155155511· 15 1511155155 5 computo per 3⁰.

 

