Excerpta ex Tabulis Rudolplrlnis. “ bats

0100000 2321.13.43 101000 0000 rat 00. 00, quse 00100

88818
20. 17. 40 W Retentaobliqnitatemediaaequali
24. 17. 40 ipsi creationis 24. tw, 0011000111

——a1

1. 0. 01000. 0-474100 otest, quacunquesnscepts quan·
47 30. 20 23 47. 40- 00770 titate semidiametri 0110οΠ1, sem·

,000 00 0 0 a a ..11111 111111110111101111111
400010 motum efficit. Puto 111 scopum
· ψ- attactnm 111, ue quidem per ple·

20. 00. 00 nariam minimam, hodierno tem· Ι

0..10 00 0. 0.-00 000000 pori accommodatam ν
· 46. 48. 10 23. 24. 6·- 92338 4144414044 1⁶1 40
· · 010000 a 00 aa. 00. 00 ..
ansae—‘a' 0010 ur 010, 10
010 00 00. 010. 00. 0- 110000 110 010 0. 0. 0

-0—

W 00. 01. 00 (a)
01010. 0. 00. 00

013 1211 ‚‚‚‚‚ 411111 111010 101111

0· 33· 3 . ¹ 4²⁷³²⁹ Hic quo magis ΔΡ ad acap-

'241740' plicat, hoc magis etiam 00, ΡΟ

m,- ¹ manent aequales, et 010 semper

minor obliquitas Ptolemaica. Con-

010, 01 retardato motu argumenti 00 divulsa ΑΡ ab AC omnia 3 momenta stipes in ι

parvum arcum Qo, differentiae QG, 06, PC crunt lere sinus arcuum QO et propor-

tionales fere temporibus. At observa, qnod in 0110103933 mutatio est lacta 410126.

20, in annis 1640 per 20. 50: longe ergo celerior motus in posteriori tempore. ,11011
potest igitur tempus inter Hipparchum et nos collocari inter Q, 8, h m

nbi fit contrarium ,· nec epocha teneri, ut polus in creatione sit ⁸'

in Q, nisi illi obliquitas maxima accommodetur.

Sit ergo initio mnndi obliq.,maxima‚ 00 010 media 24⁰ 174101 Ι ’
04081000000000000001000101000111111111100,00101011. Quodsi Ιι ¹ .
ASstatnaanonmaporemquamss'10⁴⁴ tuncF &Petunt puncta· q

0020’00”11141.10001 nos et Hipparchirm 0111110 mera sagitta, 01 vs
26¹ 20⁴⁴ erit sinus. ·

Oportet majorem statuere AS, ut nos in P simus et illa R
20¹ 00” occupent minorem 0100111, ut tamen QO sit plns qnam
quadrans.
81000(0003933)1000,011101164020044186.07117060,111151.02;01011.20.00.

91,0110022601; 70101201101111.

Non potest igitur esse, ut initio mnndi sitm Q 01 hodie ante 8 inP, seruetur
proportio justa inter QO, ΟΡ et prodeant QN, VF Justi et consoni observationibus.

nt 01 epocha sit uno quadrante anterius loco 11111100Ι rn R, tunc possibilis est
casus. 810 RQO plusquam 180⁰- falsum.

Goagulum. Ι. Posita quantitate semidiametri sen distantiae polorum eclipticas
et regiae 1⁰ 4l¹ 40⁴2 etmedia declinatione eclipticas 24⁰ 17¹ 40¹⁴, et hodie 23ο 30‘ 30⁴2
adhuc decrescente illa, 01Η140410101110023ο 51¹ 20⁶: epochae mundi 0010010010011111110
luter mediam et maximam. lta excutitur nobis verisimilis obliquitas in principio
mnndi, sed planetarum nodis et latitudinibus* servimus.

11. Assumta 1010 etiam ad mundi principium medlocri obliquitate, dimittenda
est Hipparchica et 10 (111101100101101,11101023θ 41¹.

111 Posita rn mnndi principio maxima obliquitate, hodie minima, et media nt ·

prius, ponitur alia quantitas distantiae polorum eclipticae et regiae, 00 sic dniottqr'

 

