Regiomontani et walthari. tta

1418. 1911011111. Agnito vitio 1111111111 propinquis-Asamum, pet aliae
· pppppm 11 testimonio radii inter rediipxceiio 111111.
1491. 13. Mart. 8111111111111111111111 11111111 ia-
tnm 8111111111 1.
1104. 30. Maj. Si iidaa armillae 1, ‚a 11¹l2.

1481. 111111. Adhibita iaiitndine. Si 11111 radii
in distantia parva Excedo par 11¹l2.
1464. ll. 011, Sublato dnbio c. nnam iixam, ei
- ’ exacta aestimatio rectae et distan-
tiae a fixis 0011010 ptr 13.
1411111111. Adhibita latitudine constanti dist.
11111 ab 11111 fixa per 2 trans-

versalee ,, ,, 11.

1493. 11. Mart. 811 fida aestimatione praecessionis
et retrocessionis 0( fixae ejus.
11111111, 1111111111 8¹s2.
- 1418. ie. iiart. Sublato vitio 11111111111111 percon-

junctionem cnm 11 a 11 1⁶¹ia·
11. 1111 1491. iia. Febr. Q 24, cnjuslocue incertus

,--,-, -0——-—-

1418. 19. 1111. Sublato 11111 c. 1111111111 11111οά111111
inter errores radii Difi⁰i⁰ 1³⁰¹ 3¹la·

1461. 1011, Sublato dnbio 11111111. 81111111
aestimatio 111111 lineae a ,1 wla- .-

Tse} 111111. nac. subiato cunio c. 1111, effi*
aestimatio ο( iixae pistica Exttdo ptr 12.

matie superationia lineae per 11111 11 a 9·
1486. 10. Aug. Adhibita latitudine, 1111111111111-
111111111111 11 o 4·

--..------

nas, si exacta aestimatio 111111
per latitudinem Excedo per 6.

1484181111. Per 0( Deum (1, 1111111 1111148111101811191114Ῑ1·
et loco I) quid (18111110.
11. 1. [1 1488188111 81111111 vitio circasteilam‚ adhibita
latitudine et 11111111 aestimatione
dist. per ο( hanc Asseqnot.

——u———nw———u—

11. 1. I] 1110180. Sept. Discusso 1111111111111, si bona
aestimatio (notatio dierum) pro-
cessus et successus Excedo per 14.
1503. 18. 011. 81 11111 armillae et per 1111111111-
1111 Paliiitio „ „ 111111.
1488. 3. 011. 81 iida aestimatio 11111111111111111

longae, Marta 111111111111, per
latitudinem ‚, „ 11.

1108181111. Detecto vitio scriptoris, siqnidem
iidae armillae 1111111 per 19 111 19.
1490. 1881111. Sat sida aestimatione processio-
nis et successionis Praesepie. exi-
31181111. ‚a p, ³·
2⁷· 3-11 1471118111· si iidee mediationi inter magnes
1111111 11111 11 1111111111 Deiicio per ¹⁵¹ia·

,1———-=-

1503. 14. 011. Per aemiliae sat 1111 censensu mni·
terum 11111111 1111111 pes 1³ vei 8.
1491. 16. Sept. 8111111 aestimatione „ „ 3.
146816. Aps. 81 exacta aestimatio rectas, 11111111.
latitudinum 11111 at planatae Aaseqner.

48⁸ ,

 

