mres. our

IX. . I'obnlae 00000110οΙ0· temporis trtplicis. (101. 32.)
Χ. catalogus locorum insignium, cum alt. poli 01 0100000110 0000101000·
. rum. (10100-37.) “
XI. synopsis serarum usualium et rationis numerandi tempora 00011 00-
0100 auctores (10130.)
XII. Tabulae reducendi ternpore rariorum nationum 001000οο00 calendarii
Juliani 0010010 01 Gregorieni novi. (t01.39.›
XIII. Tabulae 00 1 eriam hebdomadis inveniendam. (1οο 40.)
Ρο00 secunda, planetes singulos complexa. Solem (101. 12-17.), Sa·
tumnm (10108-030, 0000001101. 01-09), Martem (101. 60-60.), Venerem (101
66 -71.), Mercurium (ioh 72-77.), 000000110178-88.)
Ρο00 100110. De eclipsibus Solis et Lunae 01110000 planetarum eori-
gressibus et configurationibus. (10180-102.) Ι '
Pars ,quarta De obliquitatis eclipticas, praecessionis aequinoctiorum
st latitudiuis fixarum prosthophoeresibns. (101. 1034119.) ’ ’
Atolio 10010 11οε Catnlogus stellarum tinorum 1000, ex 00000011οΤ0-
chonis 00000 00000000001000 01 calculo ad annum 1600 completum. Partem

10111 110 occupet 1000100010001100000 triplex (00000010 0 Progymn. Tychonis). ’

11010 summae eorum, 0000 continent 1000100 Rudoiphinoe, in 0000000000 00-

cum in aex primis volumInihus nostrae editionis ox 0101000110 0000010000, turn
sequentihus Inserenda censuimus.

000110 praeceptorum 1-1x. declarationem hahent neus iopsrithmomm, 00000 ea
addenda 0000010000 hirris 0010000110000, quos continebit 001. VII. Initium 0001110 VIII.
0100 snpra iol. 007. ceput x. item quaerendum eat 0000 1000011000οο 001 vn. 00
supra fol. 077. Caput XI. 0. 0. 101. 076 01 partem ejus posteriorem vob VII. 00-
001 IIII. 0. 0. 101. dtr-550 01 010, 00 capnt XIII. iol. 046 0.

00001 XIV. Do ungulo orientIs sen altitudine nonagesimi

ejusque 100010 01 000 10 0000000010 ascensionibus obliquis,
vel etiam punctis eclipticas orientibus.

' llaec pars doctrinae sphaericae desideratur in Tabulis Directionum Regio-
montuni et Reinholdi, corn tamen summe nobis necessario sit sd doctrinam
paullulum, ut eam ego in Parte Astronorniae 001100 eote annos Jam 01
1000101 demonstrationibnsqne roboravi. Copemicns quidem breve huius 1000100
rudimentum 10 opere Resolutiouum exhihuit, quod miror non 000000001- 0
Reinholdo in suas Protenices excultnmque ut 000000 inisse. Part- kh
Rudolphinarnm non parvam constituit horum angulorum tabula, 01 n
gratim 011. 0011 00001 computate, constitueretque triplo majorem, 0110.. ut
haheo computatam in chartis, exhibuissem. Verum ob tardam huj· lull
mutationem 00100000 mihi visum est, por ternos eclipticas gradu ὓ,
0010011000, ut papyro parceretur et operia typographicis, in mini· μ ⁸⁸
prolixa nec 0000010 0001010οο 100001000, scropuia gradibus adl* ¹⁰ss
ispnmeuovi singulo, sed 00100 saltem expressi per notas perth ἠ vem

 

