1100133013 33 Tabulis Rndolplrinis. ·

13133111113333 10011111· 000 saum.

spbar. Adde, adue. subtr· , ΑΜΕ, menstrua. communis· excetra.¹ 300000.

0. 180. 0‘ 0“ 180. 310. 0¹ θ’· indultum.

30. 210. 31. 4. 150. 330. 30. 0. 63320. 10. 1. bl. 300.

-------

Ῑῖιῖ 33. 4. Museo 31. 33. 34330. ao. 333. 330.

811 0. 477. 01303 linem 0301113 XXVI. Tab. 1101. 31301013 ›sarlatione‹ Keplerus·
complures addit regulas, ad motum Lunna pertinentes, quae maxima ex parts 3300 1310-
larum respiciunt Quia in hac 31111000 opernm lieplerl 103133 01 causas 1310133 030331033
Rudolphlnaruin omisimus, 31130 'regulas 11133, 0033 3103 1310113 nulllus 3001 momenti,
praetermittimus, ablegantes curiosum lectorem 31 10333 Tabulas 113101011033, 0333 033310
10 111110113013 3331301. 1113 33 130100 1033331033, 0033 3103 tabulis 11113 mene 0030-

013011 0033301.

Ρ3300001003111ε10033110033ι 13301313 aare meramors 0300331130, semare
Primo'erquiratnr aequationis menstruae pars competens, tanquam elementum unum,
eique 31 fermentatae et 33100130 31 anguli valorem 1110133 3003 apponatur. Secundo
ablato 1000 Solis 30100003110 Solis 3100010033 11010, constituatur ejus elongatio,
cui aequatio menstrua 301 addatur 301 dematur, prout 1113103 ejus 30103311. ’133110
000 elongatione sic 3300313, 01 311 03000 3033, cr tabulis 000313013 excerpe 33313110-
nem, 331 Tycbonicam diminutam 331 demonstrativam auctam, prout 13 libido tulerit 301
30010313 aequandi 331 fidem alterutrius periclitandi per comparationem observationum:
haec 0311 elementum alternm3 31 300003 01100 titulum, variationi superpositum 301
3000031100. Quarto, 31 tituli elementorum 1033101 similes, redige illa iu 0030 300·
030, 311110 communi titulo, ain dissimiles, subducto 013031 colloca residuum, 00003110
111310 majoris: lta formata erit composita aequatio laminis.

Cum baec aequatio menstrua, orta simplicissime, 130100 0303331 molarias in
computando, risum 031 calculatoribus minus 0110313 succurrere computatione tabulae
peculiaria, 0030 00030 hanc 3331313100 exaequaretur exhiberetque id tantillum qnod
quaerimur ingressa unico. Habes 101103 in 03 vicennalium curarum partem 000 axi·
gnam: toties 1113 031 3031010313, picturis, mechinia, calcqu multiformi 1301331000 re·
13013, donec vim hypotheseos omnem el complecteretur, 31 quanta 001011 brevitate
33110301 Secutus bacin 03310 Ηο133003 astronomos, quorum tabulas 1310100013-
ractere ridi, incedentes per senos anomaliae Lunae, 31000103 elongationis Lunaea
Sole gradus3 secutus origanum quadamtenus, qni utramque aequationem, tam 3013133
quam menstruae anomaliae, conJecit in uuam summam 13011000 omnem ejus sariam
tantum maerensmaerens, 01 hoc posset, epochis motuum mediorum quantitate
110033. Sed hi nihil dum de 3331311003 301 sciverant 301 1013300301.Ι Ducem igitur
13011 profiteor 03013 accuratum Maginnm, qui ln supplemento Ephemeridum totas
52 130103 13 texturam hujusmodi tabulae insumait, cum ille 130300 000100 iia legibue
adstringeretur, ut semicirculos totos dissimiles 31100331 interventu 0331100133 exs'ortis,
qua ratione duplicatus illi inisset numerus 13010300, 1310303 101. 10003311 30100 per
ternos anomaliae, singulos elongationis Lunae 38010 033103. balbi stiam 13300 031·
111010 loliorum fugienda eat risa, cum expertus sim ex replicatione 101 foliorum et
inquisitione per 03 argumentorum laborem et 1331100, 3110 31 damnum oculorum
nasci, 0001031103 dissimulandum. Sic 101103 egi: 11 apertiones 1011033333 1130101, 301

 

