34 Epistoiae Kapieri aberamque nataae

4441184114 880 8’
Tempus 14 madae 44444444. 818. 88.

Asc. 44444 med. 44411 Wlfflin· aequat. 71080, leg. 4808.
Aac. obliqua horoscopi 107. 89. Aitit. aequat. 88. 81, leg. 84081, 444114480111 ·

...ᾳ-...-

Altitudinis puncti acquin. iog. 48888, antilog. 18408
8808

1444144444. cum aequatem ti. 44
41441444 obliq. eclipticas 28. 81

-κ-α-

Angnluscnm ecliptica ’ 4418 ......... ’. . . 14418884
Altitudinia nonagesimi . . . . .. . . . antitog. 81400 'log.· 88088

m*-

Lateris eclipticas saca . · ..... leg. 84488
Complemautnm 40. 81

114444ςωί4444 10, 82 14

J) tn 29. 53. 88 rs

m-

, panonagesrmo 444444- toalleam “
Ρ4441144444144Θ ...... 1444405400 408400

narniens longitudinis 44. 44 sereno 444444, pariit. at. 44 44

, vis· tongra p , o. τ. io n vara 444, ss, 44

ps Θ sn a. 44. a mitra-ss seps.
intervalium Wrgo seqnitur ο( centralis

'· Alius 14444444111444144 cnm asc. obl horoscopi transibit ad tabulas asc obli·
· quarum angniique eclipticae cam horizonte, quasjunctim do 14 Rudolphinia 441 omnes
gr‘adua alt poli integros. Mihi ipsa tabularum multitudo est onerosa, praesertim cum
· · recurrendum sit cum 414. nonag. deprebensa 441 legarithmos etcum scrupulosas com· ,

’· putator plerumque se cruciet inutiliter curn partibus tabularum proportionalibus. Ob·

servabis antem, 14 tota operatione 4411444 apicem esec praeter add. et 44144, qui non
' sit transscriptns er tabulis sinc molesta excussione partis proportionalia.

. . Habes omnia iocosum computa igitur, si vis, ad 1444344144 apparentem, additis
utriusque lateris antilogaritbmis et summa quaesita 14 canone. Invenies distantiam
centrorum aequalem summac semidiametrorum, quaesite basi trianguli, cujus annm
latas est differentia longitudinis Θ et J), alterum latitudo piiss, quac tunc erit
5¹ 111η sept Sic ad 128204,Ι 14444144 linem latitudine 5¹ 38¹¹ sept. risa, ct ad
1.21.14’14444144 (s centrorum in longitudine, latitudine visa 5‘ 30¹2 Itaque scrop.
(141. 25⁴ 42⁴¹ (14481780), duplum diametri 62¹ 24¹¹ (1443910), ergo digit. 9. 53
(tog. 814120 = 8478414» 3940). Tucor durationem taam exactissime, deficio a quanti·
tate tua minus semisse digiti, sed Dentisco uidetur addendus 10 longitudinis. Obser-
ravit bic 11. D. Iiizieros tbujus loci minister ecclesiae primarios, sed ab 411414 jam
suspensus imperiis magistratuum pontificiorum ob societatem criminis rebellionis anto
tres iere annos 14 ipsum etiam congestum, nec tamen probatum), observarit, inquam,
initium nec oltra potuit ob nubes ct pluriam, sed nec merum initium sidit, scd 1444144
aspectu digitus abesse 41444 in 414.Θ880. 1144 qnoque tneor egregie, dans meridiano
nostro 1. 0. 10’ plns in ortum, qaam Uraniburgico. Putabacbii, Landgraiiornm Haasiae
oppido inter Francoiurtum et (iiessam, 41444 eat aolus finis et paulo post alt. Θ 510 4·

. quadrante acseubitaii aeneo, 1. 0. 50. At Stnccardiae, nbi tnnc eram, et Tubingae

et, quantum 144414 accepi, per totam Germaniam post diuturnam serenitatem iilo ipso

. “ matutino nubes ortae et pluviae, qni naturae sublunaris stimulus etiam robis rentum

iiiam.resirum ct pluviam 4141444 eclipsi dedit, quando 4411414 wirtembergia serenitas
mutata tait Erat illo meridie mibi talia coeli iacies: 14 10 121 Ξῖ, 21· ‘2⁰ 49¹ 11,
6908 01.Θο025011, 9 18010 04, Q 2006‘ ³6, Jii⁰ to 11. Nullas ipitur
aspectus praeterquam Lunae 4144144444 4 ῼ Qdie priori ad <Y Θ. 0( 743 quidsi
141441 statio Qbic 14444148 Nam d. 26. 27. te. 44114 notabilis 1414 commotio, tantum·

, 1444144411ος 4444104444 411444444Θ1441414144148 10414418144444444 motus in

memoriaenon

 

