Regiomontani et Waltberi. ’751

1111111111276111. 111111111111111111111111 orientalior 1111111111 ad quantitatem
trium digitorum

Er his observatis apparet, Martem e. meridiem d 26111 1 11. 1111
inisse m linea ex Vl. per VII. 9,, 11 VII. intervallum cx aequo divideret.
Stellae in 220 2701,’ h, lat. 8⁰ 4701120. 4801, si, 4. 52 11. Ergo latitu-
dinem Martis aestimavit 0. 5711, long. 19. 901, tp. At distantiae lorrgae
suntet diifleilee aestimate. Computa lat. 1. 1901, 6., long. 19. 13 ti, ece. =
10111111 20. 001, ὓ.

Α11ο1193.25.14111111111111 (1 111111111111111 septima Virginis ultra quan·
titatem diametri Lunae, eandem iere latitudinem habens, 26 Mart h. 8. p. meri·
diem Mers fueret adhueorientaliortll. 111111 quantitatem idigitorum (1 optimi),
aut modicum ultra eandem latitudinem judicavi. Si autem eadem non inerat, tuuc
non ultra latitudinem digiti transversi, VII 'ip septentrionaliore existente

29. 11111. de mane, modicum post l. sequentem medinm noctis, ,5 iactus luerat
occidentalior Vll. 111 minus quantitate diametri Lunae, judicando latitudinem nt die
praecedenti-(26), sed distantia ,1 11 Vll. ”p 25. die tanturn excesserat spatium 29·
diei, ut ei distantia 25. die luerit 8 digitorum, et 26. quatuor, et 29. 16 digitorum.

Er his observatis apparet, Martem ante meridiem d. 21.Μ111.111111

111111οΗ.011111111111111111111, sententiaeb, &lati 501). Com-
pnto tantam Martis ad unguem, long. h. 6. matut. 3. 11 ἑ, ecc. locum·
10⁰ 55¹... ⁵¹¹⁴.

1497. 15 Febr. (1.1 111711..) Nuliain 1111111 exstat observatio Com·
puto locum ὅ 111320111111111112. 14ς111 ο.3101,1.;1111111111
a 01, 11111 aequales utrinqne errores

1503. 1111111111111111128. Sept adl. Oet. matutinis apparet ,1 d. 30.
Sept. mane luisse oum stella Π, qnam observator Vlll. dicit, septentrione·
liorem tamen c. medium gradum. Stella erat nn 11⁰ 3310,0 Q, 1110141.
0111111111. 11 10 80 Π,111111 11⁰ 570 63. Quotcunque exstant observationes
Martis hug. et Sept. hujus anni matutinae, illae, ut ab observatore expressae

sunt, alludunt ad locum eum, qui Marti assignetur ab ephemeride in meridie ’

sequenti, 11111 sc. superant pauentis minutis. Secundum hane analogiam ὅ ante
d. 30. Sept. omnino esse debuit eum stellein 11⁰ 34¹ 63. Certum est igitur,
hie abundare calculum. Vide tameo dehac et circumstantibus observationi-
bus plura sub finem harum paginarum. Cum igitur seq. 6. 011. marre h. 2.
1111 ortum Θ annotetur ο( Vl ό, d septentrionaliori per 1 Lunam iero,
11 eum in meridie seq. praescribetur in ephemeride locus (1 130 47‘ ὓ,
oportebat hoc mane caletulo nostro non superari 140 00 Θ ad summum (si-
quidem ulla fides est huie comparationi eum ephemeride), si etiam indulgea-
mus aliquid augmento superationie, quae diebus seqq inventa est crescere.
Atqui eomputo 11111111111114020 Π, risum 14. 3401, 61, 1110. 47 h.. quod
aestimavit observator 1Lonam 111111;911111111 lat 111111111111111 1 Jus loeus
140 2301. 0 ὓ 111 correctns 1611111111111 calculi, arguit iterum etiam calculum
,s hie exacte 11 minutis. Sequente 13 011. mane nt. 1111111111 per
armillas oculo ὅ posito 11 20 45‘ Π, invenit ,1 11 170 50¹ ὓ, 111. 1. 0. bor.
Consequens est, ut post biduum luerit ,1 111 17042οὓ 1.(11111111 17016019.
Tunc 111111111111111111σ 'll ,1 sequendum longitudinem, Marte snpra gradum
septentrionaliore. Atqui computo ego ece. locum 8⁰ 56¹ Π, visum 170 63‘ ὓ,
111. 10 20 b. Adhuc excedit calculus. (1111111111111111111111, qnod d. 13. 011.
observatus matutinus superet meridianum seq. ephemeridis totis 48‘, die vero
23. tantum 46¹. Apparet igitur, etiem per armillas hae errores pauculorum

 

