Praefatio 01Εο1010100. · 848

concinnius, non subito relegere 0001101000 austro in boream, sed post cunc-
tationem ob moram. Illud solum. considera, au tabula. lat. menstruae nitatur ⁴
eodem fundamento. Et videtur quod sie, nam gradus 16 Θ a Θ, cum est

0( Θ Ω, addit 51 latitudini. 800000000011011011100100011011011. 0000·

101Ι 000 Θ οΘ mittere, sed Θ 0 Ω. 1110 igitur in tota suprema 11000
additur nihil, Luna cum 8010 versante. Est igitur etiam base tabula mens-
trua mutanda. ’ ,

Rursum 0000111000, quid obveniat gradui 450 Nimirum er sinibus 181 4411,
ex sagittis (libratione pestutum diametrum) tantum 01. Utut 011, construatur
tabpla de noro pcr rootengula quadrantis, seu etiam per variationem, quae
babet proportionem eandem. Nam si 4013011 dat 18, 000 0181 110136,
la e. 010 11014, qnid singulae? 8011 10010 compendiosius 001, 011 sinibus.
Nam postquam 45⁰ 11101.Θο [l 0000011111, jem reliquis gradibus, pro ratione
sinuum ad gradus peres, obveniunt augmenta et decrementa.. Ut pro gr. 44
ol 4600001100 01000 gr. 2. Η1001100000 ad 00000, sicutnumerus,
est ergo modulus 110 000 1010010, sc. 1911.

. 00100100100000011000100000010 incrementum sumtura ut 01000, ut initio 110010,
line pene nulla. Proba pr. 103 sed nescio cnr 10 achomato 1110 0001100110
α Solem. Fingendum est planum, quod 10 10010 80110 01000001100000100110-
ticam 00101 jungitur. Nam 0001100801 00110 limite solutae, plana jungun-
tur, quoties 0000801 001 10 001110, 01000 11101001, 01 limitis menstrui inclinatio ’
01101 181011. Sunt ergo duplices-nodi, 011001 oum Sole 01 ejusopposito, ¹
inclinationis non 0000100110, 011001 0000010 01 aequabiliter 0000010101 Lunae
oum plano menstruo, inclinationis constantis, sed mobiles 0 8010 retrorsum¹ ,
idque aequabiliter. >Et eceentriens continuatus ultra menstruum 00001 eclip-
tieem 10010 01110, semper Soli vicinioribus 01 ejus 00000110, scu 000000 plagam,
qua vicinior rel Sol vel ejus oppositum. Esto 801 cum limite boreo, tnnc
limes boreus paulatim relinquitur a 8010 incipitque planum menstruum, quod
Solem antecedit 10 consequentia signa, ab ecliptica declinare iu austrum, et
plani semicirculus, Solem antecedens, incipit attolli 10 boream3 deseruerit Sol
bor. limitem per10⁰,·erit angulus ad 801000 10100 semicirculos plani meu-

strui 01 0011011000 0. 31111. 810 etiam 00. 00 Θ, 0011001οΘ per 1001, 000
00010<> Θ 000 801. 10 01000 menstruo ast punctum intersectionis aequabili
motu, inde incipit eooontricus assurgere in boream (situ non jam moto). Est ergo
primo locus Solis inira, ecceutricus praeterit Solem supra. Arcus plani menstrui
inter 8 101000001100000011001. Αο000 0011011000, 0 Θ 00100 extensus ad nsque iu·
1000001100οω000000010100,0011000100111000100 Θ , ω ¹,
formatur triangulum, cujus latus jacens dc ecliptica est a

ignotum, latus 110 01000 menstruo elevatum est 801,
latus tertium quaeritur. ln schemate a Θ, decutio
diametri βγ cum plano menstruo, a β 80, 0000110-
tica, γβα 001 51, puli est 01013211, 0100100180 01 β

000010001011001013111. 111 ergo 0011101100, 010 ἕ 7,
αβ 0 ad ud. Ila junctis lugarithmis αβ 01 add lit log. 1
00. Et quia scitur jam 0301001, scibitur otium dil. Ut ve'ro esi ed αόβ, sie
30011300. Unde abstractus 000, relinquit 003. 11000100 ergo 00 0010
suis 8 ungulis Perrexerit jam Sol, relinquens limitem et appropinquans uodo
00 sequenti. Tunc oppositum Θ appropinquans 00110 ascendenti appropin-
quaverit ad gr. 101 uiciniam. Sit ergo αβ =· 101, 01 011 βαγ = l'l‘ 8811,
ergo log. 101, qui est 1115018, additus ad log. 1718811, qui 1101588300,

 

