emmerammum. 111

111111, mille 11111 nugas exigebant, 11111 etiam 111111 aperit, quae 111111111111 iu errorsa
tstoa perplexissimos induxerint. Quid ultra perieotiua 1111 11111111 Veritatem 111111
aperit, errores aperte detegit. -

” Aibertns (iurtius, quem Kepiarus comparat 11111 aliisque astronomiae luminibus, eoi.
legii Jesuitarum Dillingansis socius. 111 ’11111111 convenit, 111 11 01111 Tabulas Β1111.
phinas iormis describendas curabat. Per annum 1617 111 Keplero 11111111 perlitum
111 1111 voce 11 rebus astronomicis 11 praecipue 11 tabuiis 11111 egit, quorum testes baba·
mus epistolas Curtii ad Keplerum datas, quae insunt collectioni manuscriptorum Kepleri Pu]-
iroriensi, quamquam aegre ferendum, epistolae Kopiori omues 1111111111 datas 11 1111 ool.
11111111 desiderari. Edidisse diximus 111. 1. p. 191 (1111111111 Tychouis observationes fflr.
storta 0111111111 iisque hic addimus, nomen »Luctus Barrettuse, quo 11 iu prasinum
11111. (1111. introducit, 11 111111111111 literarum nominis, »Albertus 01111111 eampum
1111. Mortuum Curtium 111111111111111111111171, quare 11111 111 datum ei 1111, 11
visisunt typum operis iliius absolutum 111 iu pubiicum 1111111, cum 1111 praeiixus 11111111
11111 11111 reru annua 1666.

Curtius bata 11111 Keplsro „Wiaanateigae“ 11111. 1117. . . . ,Problema (1. s. p, 111)
111 proponerem: Ex data anomalia media invertigare anomaliam eccsutri 11
coaequatam, qnod in Epitome absolvitur per regulam falsi. Esto 111 planetas nn
elliptica eiusque iocus aiter A, aiter B, ipse autern pianeta ῃ, ,ω
in Ε. ‚iunctis EA et ΕΒ, ΕΒ insuper producta iu Β, 111 11 ’ ’
BA, ΕΕ 1111 aequales, describatur eeutro Β 1111111111 ΕΒ cir·
culus 111, demissaque 11 F perpendiculari compleatur ngura
Oporteat jam 11 data anomalia 11111, 1111 arcu 1111111111
1111111. Quoniam ergo in 1111111111Β1111111111111 ad ΕΒ,
ita 11111 anguli FBG 11111 11 ainus anguli GFB 11 (1Β,
11111111 FB dupla 11111111 tua dimensione), 11111 11 ai·
uua 111111 dupli. Datis igitur per duplicare rectis (111 11
Gn, 11 ipsi Gli addita iocorum distantis BA, habebitur iu
triangulo FGA anguina FAG et 1111111 (his addit 1111111-
rua: quare et (FA; dabatur vero FBA, ergo et GFB et
BFA). lterum in 1111111 ΒΕΑ 11 anguiis 11 i? 11 A et
latere comprehenso i'A habebitur EA, distantia ab uuo ioco
(Keplerust et ΕΑΓ ab FAG ablata relinquet Eat), 1111111
non est opus), quae subtracta 11100010 relinquit ΕΒ di-
stantiam a ioco altero. Quodsi 11 extremum 111 11 ΕΒ 11
111111,11111111111Β111Β, 11 reperta 1Β addatur 11 11-
missem 1111111111 iocorum, habebitur 10, sinus 11111111 ano·
malias ecoeutri.. Alia quaedam compendia operae praeter·
mitto, quae uitro 11111111111111111.

liepisrna: ΕΒΗ 48⁰ ⁴5¹ rot, 65929. 85, GB 131859. ¹
70, ΒΔ rotho, GA 150320, Fu 150320. 20. ffic attende,
Fu et GB sunt aequales, quia 111111111111111 111150.
si esset ut ΒΕ ad ΒΕ 111111, sic BA 11 AF, angui
ΒΔΕ, EAF aequarentur, esset ergo et BD 11 DA ut Η
BA 11 AH, minor ad totam, ut mrjor ad totius duplum:
minor ergo dimidia majoris, quarta diametri, eccentrioisas tm„ ,mm ,ΜΨ
igitur aequales anguli ad A, nisi tanturn uno hoe ioco. sep pergo. FA‘G ,um m ,
111 exiguo major quam GFA cnm FA; quodsi ainus essunt¹ copim, dmm ,em ,,,
111. Nunc iineae duplae sunt eoque amplius. ergo 1ο eoque ampliu, m, ,cmpu-
111. Est ergo Fau 45⁰ 1‘, ergo quia FBG¹ 48⁰ 45⁴ iot, erig ΒΕΔ 3· ts‘ 15..) „flu

et EAF. Auier ab FAG, restat ΕΔΒ 11ο 16’ 15”; 11 babet tabula seq. 41⁰ 21¹ 37‘¹.

ἓ,)1ἒῖέΔ11ξὲιτΒῗ1Ιε1ἱο4ῗὲῃ1)6ᾋ1Β“1ἑ, 3³31}ng 45⁴ 15⁰, erpo ΒΕΔ 7⁰ 28‘ 28“. Ut 1111

lirae 11 manuscriptis 1111110111 seutentiam, quam supra 111111 Keplerua, nou

plana exhibent, neque iila 11 posterioribus Curtii epistolis prodit, cum 11 111 appareat tantum,
1111111111 Curtium cum Keplero et 1111 viva 11 bac quaestione disputasse. Ante hoe

.. .... ..1 u 111·

 

