Dc 11111 emunata at Aequinoctiorum Prscecsdone. 108 ι

Hipparchi 5515111115πὶ15 considerabitur. at ista 55511555 valent. 511551
quantitatem non 15155 55 15515515 deprehensam 1151551. Nam 11, 51 ob·
15115111185155 1551511115 et altitudo instrumenti non responderit mundo:

55115 51111115115111151 autumnalis aequinoctii ab autumnali distantia, 51115555 -

enim aequaliter 1511151851 55155151. 85155 1515111515 autumnali 1111111
distantia. Annua 151151 51155 ab 1515555, alius 1 1515.

nt forsitan instrumentum ab ortu 111155, 55 5551555551115515111 Va· .

11151 quidam 11155 51551515, 11 1515551111 aequinoctia 15515515 555155, 151-
daidmidnoztdnrfflmnt 5115511115. 111 utraque utrinque et inmeridie 55515551

Δ solstitio in autumnum 92. 30¹ 15515151 5555111115 Ptolemaei 187.

Δ 1515 in solstitium 94. 80 ,, , , Τ15115515186.18.30.

111551515515111115 81515511-1-18-55- - Ditereutia 11. 5. 311.
86515. Respondet notus 11111555 1151151155 11511,

⁸ 55155 arona declinatio 2⁶ 48⁴¹.

81 ergo concedi 551511, declinationes Solis observatas a Ptolemaeo tan- ’

1515 1155 1111515515151 armillae propenderint in meridiem, 111 51 851 511155
51 11111 1555111, 5515 11 5555115155), 51511 551511, eandem 151115 1555 lon·
5115115551511511551515515. Aut 11 altitudo aequatoris luit assumta eaque
1111515, 51115115115515 altitudo 5511, 5155155 juata 11511 altitudinem aequaturis.

88. dl. 80
- 80

, · 11. 5115 er. 1. eo
55 51551115. att aa. 111 1. 51

,α’-*ῃ

. ,panca 11. rs. 1515 51. 111
Verior drclln. 88. 50. 18 18. dd. ld

58. 128. ,

Η55 55515 551155 alt poll per 1²]⁶ euadit minor at sequuturis 155151,
111 tardius 55 inira 15555151 15155851, quam 5155511155. Bene. ,

Η11 115 5511111, 5515 alterum Ptolemaei aequinoctium 511 5555111155
5155, tit sanc declinatio tum, 555111551151115115, major et septentrionalia
511 5511115ιί55 at retractio rem multo euidentius 1551115 contrarium. Nam
obturatio est 555185115 51155, 111555 15555 511151 155155 jam tum igitur 851
5111 in septentrione. Aequinoctium aarum praecessit 115115 aliquot. Altera
observatio 5511 5151111515 11511 minus habet erroris. Putetur 55151851 p. Ι5.
1111151115 altitudinem 59⁰ 51 habuerit re uera 1’15” majorem, 5155151115155
hujus altitudinis parallaxin: 1155, incidisse in 15155 1555115155 proximo,
quia is itidem per 1. 23. altior est opinione Ptolemaei. Oum 1155 autum·
uelis 5555111115 511 51151, harum horarum anticipatio 15551111 summac, ,115
biems 111 longior, aestas igitur 11151151. Hae evidentissima demonstratione
evincitur, ctiamai armillae 1551151515515111111155 locatae et aptae ad solstitia-
lem poli altitudinem, 5555511155 nihilominus accidisse 51151515 aliquot 115-
15155. 11515151 nihllcminus hiemis quantitas propter apogaoi 5155151555
debetque minor esse hodie (emenuieitata manente), quia apogaeum 151511115
proxime cst; 11 quando in aequinoctio luit, aequabit 111555 aestati. Hinc
data ecoentricltate et longitudine 1115515, facile reperitur apogaeum. Data nempe
ecoenuicitate, datur tabula aequationem. Nota, quod circa iiia tempora aem·
per utrumque aequinoctium aut 15111 Terram, 1515511 ortum et meridiem.
1115 55515 e per 5555 horam discedit, annis 115511 horas, annis 17 de·
555551 choras, 1155115511511. ap. 5., autumnale 118 1515 (sccun-

 

