Begiomontani 66 waltheri 7¹11

ῼ 2604005, 166. 6666. 4020, 6601666661125061. Sed 15. 6666 ortum 86116
666166 gradu Solis super 100 150 )(, ridebatur ῼ 270100 z, cum 1666666. 40100.
8661666111 6666666 66666666166 86116 666 66616 fortes, sed possibile 666, radios refrac-
tos circa horizontem illam differentiam generasse.

Haec 666 corrigamus Num prima observatio vere testabatur de 260 5401,0 ,ὅ

6166 66166661666, 6666 616 61166666 momenti, quia Ω 6666 66616 6166. Etsi ar·'
millae directae per 06616, quod vergens 16 occasum 6666666 retractionem
66666616 6666666166, 66616 666 veritatem, quo 6666166 Venus 1616 66661511 666666-

6166 61666 260 54 Ι1,0 ᾖ. Ρ66666166 observatio est iacta per O, 66161 pro-e·
prium assignes locum, Venus spectata dicetur 16 270220 ᾖ. Sed 6616861 post
boram uuam noudum 666 11566 65 omni refractione, 16 6666 6666 6666666 616166
66 16 antecedentia, quare etiam Venus 666 16666 86116 retractum spectata 1616

6666 270 220 ,6. Ecce 66 concurrerint 61166666 661666616666 6616666116 66 ·

occidentalis, ct una cum promotione Veneris 6666 16 horis tribus dimidii gra·
dus discrimen effecerint, quod observatorem 16 admirationem traxit. Recte
itaque sactum, quod illud discrimen excusavit per refractionem. Collige ego
cn calculo 661 16. 6. matutinam locum Ω 166 2701016, 1166. 40 310 6666,
adhuc (1666616 scrupulorum auctiorem, quam babet 6661116616 6566666616, quem·
admodum cx 661661 mense.

Martiod. 3. mane 6666 ortum Solis c. h. 701, 666166 8616· 66 22060 66, .

6166 666916 60150...00000 8606616861 verius 16 22. 17 661616, quere
ctiam 9 166. 26.0.00..” refertur. Si 6666 661666616 aliquid 666616 8611, 666166
6566666666 16666 66666166. computo ed hanc boram 6. 39 m, lat. 20 580 6666

Die ll. Martii, hora una maturius, posito 861616 00 30 Υ, Venus 6166
66616130450..0000“..“ Atqui 861 6666 166 00160 Υ, ergo ῼ 16 130 580 0.0.0..0” 66
anterius 16666 65 661666616666. 1666 20 150 sept, cum ego computem 13⁰ 540 x, ·
lat. 20101,06666., denario minus quam 16 656666661666, cum superius 666666- ·
dem 6166 56566666. Itaque dubium est 661166, 6616 566 616 er vitio 166666-
menti, de quo testatur auctor 6666 ad 12. Dec. antecedentem Testimonium
jam statim perhibebit 6666 observatio.

Postridie enim, posito 861616 10 10 Υ, 6166 666 916 140 450 mt
660861· 66 1016οΥ erat ponendus, ergo ῼ ur 15000 ... 66 16666 anterius
6566166656666,666166666620150, eademque et pridie. Atrion manet
invariabilis latitudo 566 6166 planetae. Computo igitur 140 500 m, 166.
10 54 666.

101666616601665, 17. Mart, 666166 861616 50 550 Υ, 6166 666 Q· 66
100 30000000 Sed 66 861 616 16 60’01,11 Υο, etist veniet 66 130 4001, a...
et 66686116 retractionemanterius. Lat. sept. 10380. computo 1904101,οΜ m, .
166. 10 200, 0

Permissio, 8616 66666 60 530 Υ 666166, Venus aestimata ast tenere 200 150..., 000000 “
166. 10 300 sept. Sed 861616 70 1001,0 Υ 666166, Venus babebit 200 3201,00...
Computo 200 400 xz, lat. 10 120 6666.

Sequente 10. Μ666. 8616 16 70 550 Υ, Venus visa iu 210 230 m, cum 166
1. 23 6666 651 vides motum 666 5666 proportionari. Nam ab 11. 16 12 Μ666.
diurnus est 600, persequentes dies 5 666 570 6666 45066666 ultimus 620,

quod argumento 666, 65 armillis 666 scrupulos minimos exigendos. Computa “

ego 210 3901,0 2132, nam 66116196661301,0661666166,166.1070,0.1

Denique 27 Martii posito 8616· 66 150 500 Υ, observata est Venus· 66
200 400 m sed 6616 6151861 666· 66 16000 Υ, quare et observatio testa·
56666 de 200 50 00000 06666666 290 510000000 -

Η666 ultima est observatio waltheri circa Venerem. Ι

 

