Libet· Primus. Part &eunde lue “

omues suin illi simul, ‚hoe 001 totum stelles eorpus, 10101100 hujus altitudinis
000001 0001101000; itaque 00000010 visionis angulo eodem, diameter stelles, quau '
001 linae iuter ejus terminos, proportionaliter aneta 00001 oum sne distantia,
ut, siout dupio remotioris diameter 11 duplo longior diametro propioris, iis

etiem linito 000110 distentis 1100010010110, quaudo 000000101011100 multipli- , -

001001 ponitur 00010000 distantium, ipse quoqne 00 ipse inlinitles 101 maj0r.

Atqui pugnent invicem, inlinitum 0000 01 terminari, pugnent, infinitum
ease 01 01 eliud infinitum bebere eertum, boo 001 finitam proportionem. Nul-
110 igitur risibile 110101 0 00110 1010110 intervallo.

Quid ri vero rint aliquae 0101100 corporibus 0100100, spatiis 0000000 in·
floritio dttpmue, 00100 01 tentam amonem u nobit 0100 matur? Pri·
mum, 01000 cernuntur, nibil igitur ud astronomiam pertinent Deinde, si
000101000010011010000000011000010010,1000000100 versus uestrum muntium
mobilem, 000 sursum 000001 termino? Tertio, 0101 uegeri uon potest, posse
0000 multas 0101100, 0000 slve ob exilitatem, sivo ob maximum distantiam uon
00000010οζ 000 iernen per bas 01110001 001001 spatium infinitum. Nem si Ι0001
01000100 101100 magnitudine, oportet ornnes simul 0000 101100 numero Alias
01 0010000 10101100, queuiumlibat exiguae, morlo quantas siut, possent 000011-
tuere 0001001100οω 10101101000001000000000, dimensionibus trinis 001000, ni·

nilominus munium, quod eontredictlonem implieet3 infinitum enirn 1101100, ’

0001 100 01 termino eoque· 01 dimensione 00001 Sin omnis rerum numerus
0010 linitus 001οο1000, 00100οω0000, ergo 101100 numerus corporum 10110-
0000 nou ponit 00011000 inlinitum, 00001 multiplieetioue spatiorum multitudine
10110000 000000001οι0.

1100 tumea 0000110101οω epatium 0000 mrtem oete inibidem? Si¹

1000000 agitur 000110, 11 001 10 00 nibili, quaa 000 000010 001, neo 001, 000

alil ut ibl alt resistereporest, mutabitur 010100 0000010010, 0000110010, 0001
0010100001111 Sin spatium 001 010000οο0 100010, jam demonstratum 001,
aeque eorpus ullum looebiia esse 0010 inlinitum, 00000 Ι0000000 10110 magni-
101100 posse 0000 1010110 numero. Spatium igitur ob corpora 1000010 10101-
1000 etse 01111 001 neeesse. 11 000 001001 0000 001 inter bine solum eorpora
11100 0010 intuita Rursum enim pugnent 0010 infinitum 0000 01 terminari
siugulis 0110011000 0000001100101110 000 0000110, quae suut lineae termini.

Quid de 10010110 inpotentiutenebe, stonnontuitsm mpiieripotert
1000011000 spatiarer 001 emerus? Duplieem hebet sensum, oum inlinitum in
00100110 nominatur. Nam vel 010000101100, 01001 divisio quantitatis 1010110
dieitur potestate, 00111001 01 10101100 0101 0001100000, quarum quaelibet 1001
000001 10 1100 00001110ος quaeeunque temen 111000010001, 1000000 se 00001
imita, 000100 00001110000101100. Vel 000101100 infinitum inpotentia 010, 01
potants 1010 rotaretur ad ipsum 101100 infiniti amplitudinem. lllo modo verum
001, 001-0000000000, nullum numerum ne cogitatum quidem 0000 00000
rogitatum iri unquam, quo nun 000011 eogitari major, semper 100100 induiti
0000000001 numeri, noudum 00 cogitati quidem, quornm 100000 quilibet poste·
r· eogitari 000001 Ηο0 posteriori veremudo infinitum 001001010 nullum 001,
01 sebee inlinitum spatium eut 1010111 numeri simul et semel 0010 cogiten-
100, 11 001 infinitum eogitando exhauriatur3 quiequid enirn nogitetur, eo ipso, ·
queri cogitetur, linitum est3 neo 011100 mente comprehendimus 11 q'uod vox
1010111 00110 10010001, 0101 utrem, 00100 pars solum 01100010 ruente raluueat,
reliqum 0000101 mentis cogitaturur quo modo ad primurn 0000000 00100100 01
00000011 sulum nominalis 001 ,

 

