568 Ι 1111ρί111111 Notae Editorie. ,

Γπ totum mundum diffuso, 1111 cum 111131111111111113111. Getarum haue opinionon
1131 aute editum librum de 111111111111111111111 in libro de Stella 11111 (11. p. 8131 ee
11 literis ad Fabricium datis anno 1607 (sol. lli. p. 108).

11) p. 811. 818111811-ι-811181138818111881) :sn = 81)* 1811111
ι SD :SA :⁸11¹ :83¹
SD³ : SK³ = suh tSA²1a

ennaea. Hypothesis de mundo, qnam 111111 111111 Aegyptlaeanr, pteslm inlibris 111-
torum 11111111, 11 Ciceronis Somnio Scipionis, vitruvii Architectura, lu Plinii, 1111111111 st
Plutarchi libris memoratur. Mart. Capellam dicit Iieplerna in Apologia Tyahonla centn
1111111(111.111.1.11270181). loannem Campanum Novarisneem (c. med 111111 xi..
secundum alios seculo XIII.) scripsisse dicunt libros de quadratura 1111111, de aphaereq
theorias planetarum eta, in quorum uno 1111111111 hanc, quam dicit Kepierus, sententiam
exhibuisse enm verisimile est. Geometriae 1111 Euclidis studiosis Campani nornen 3111111-
311111 111 versione 11 commentario Elementorum Euclidis.

17) p. 811. «Media mensura» h. 1. medium geometricum Inter 11511687, 111888,
quare similitudinem tautum rei, non rem ipsam dicit⁸lieplerua Compara eum hia, quaa
Keplerue in editione secunda Prodromi slmilia aliert (Vol. l. p. 118.)

18) p. 868. Q'ua ratione lieplarus hauc Lunae theoriam perfecerit, 111111 eim 11
parte quidem ostendunt, quae 111. III. p. 651 se. exhibuimus.

In literis ad (ludgerum datis (v. e. p. 48 11.) eandem theoriam explieat ibique 111·
111, quaestionem «Si appendix ista» ete. iol. 806 cum responsione referendam esee ad 1111
pa'rtls secundae hujus libri.

Horroaeius in literis 11 (luilielmum 0111111111 d. 12. Aug. 1887. seriptis baec et
priora spectans dicit: Quod diximus, physicam temporis aequationem in Luna mihi 111
sideri necessariam, quia compensatam, quoniam tu petie, ut clarius explicem, eie habe.
Lunae motus (aequalem intellige) est 11 ’111111 resolutionem 11 180'10‘ 811” 11 86οθ,
adeo 11 Luna 111111111181 10¹ 11” 11111 dieispatio. ‚lam 1111, qnoniam Luna notun
'l'arraa motu accipit (ride Keplerl Astr. Cop. p. 111, 1118 [811,860.]), 11 aestate 1311111,
quaudo Terra plus temporis in 1111 revolutione absolvit, quam 11111 naturalem, Luna
1111111111111111 plue temporie absolvet, quam diem naturalem iu 111111311111 13⁰ 10⁴ ³5¹⁴.
Quo concesso aequatio illa physica compensabitur in tarditate et celeritate motus Lunae
111111. g. in aphelio Terrae, qnando baec aequatio nulla est, rerum et apparens tempus
idem est. Sed quum Terra eet in medin distantia (quod fit post dies quael 80111311-
111111), aequale tempus ab aplrclIo 1111190.11.0.21’40”11111111, si Terrae tardior
resolutio nou retardarat 11111111 motum, cssct 111111 111111 medius 11113. l. db· 4'
26¹¹, quae respondent aequali tempori d. 90. 11. 0. '21¹ 40¹¹. Sed quoniam eriam Lunae
motus sicut Terrae tauto tardior ast, quanto est ca physica aequatio (quae 111111 estqoan
remissio 11111111111111111111), 1111 est 0⁰ ll‘ ⁶4¹¹, quae respondet temporis 11. 0. et· att-¹:
1131 aequalis Luuac motus erit eo tempore 11113. 1. 45⁰ 52¹ 3·2“, qui respondet diebus ad,
quod est tempus apparens. Adeoque, quanquam tenipus app. 1, 80111 ceteris paribus
aequali tempore 1111131111 ‘21¹ 40⁶, Lunae tamen mutue eodem tompore aequali major non
est, qnam 11111 d. 00, quia tantundem praecise tardIor est, qnantum ι11111 11110· re·
spondet. variationem 1111111111 prosthaphncreseos 1111111, prout Terra ln aphelIo luerit 111
perihelio, unu 1111111 111111. 1111111 111 conjecturam, cujus certum ailquod mndamentnm 111
habco. Nam si Terra totam snam 1111111111 11111111111111 11 repulsivam a Sola 1111111111, es·
111 tamen ea differentia minor quarn 1¹, quae observationem lugeret.

lmpcudi etlam nouuihii ternpcria iu excogitando cansam physIcam, our planetae
11111 iorma moverentur. liujus causam 11111111111111)111“111111111111131111111; resumere
1111111111111 philosophiam uon laves objectiones habeo, ipseque lieplerus latetur, non pense
se sibi usquequaque satisfecere. 1111111 autem mihi 111 causam clus physicam 1111111131-
scqnc id exernplo motuum naturalium apud noe illustrari, quaa res la'eplero desideratissima
solet esse idque marito. Quippe natura est 111 1111 111111 unica, ipsaque rerum creatarum
harmonia poscit, ut 111 11111111 essent maiorum specimine, 11111 at Lunae cirea ’111111
motus· cst quasi emblema scu inritatio motuum planetarum primariorum cirea 8111111. Veron
hav. de ra plura posticae dicentur, ubi cogitata mea in meliorem 11111111 redegero, qnae 11·
huc immatura sunt. (111 literis d. 111111 1088 comperet Romanius motum plantum
pcrnlull mertui, quoti nlo appensum 111111, tim W· ⁴¹¹ nimiam, amanum. PU-

tum penduli 31111 repraesentare pisam ⁸ floren 11111 ιιι.)

 

