1616666666 rere Prima oti

16616666 obsunt, hine oopis materiae 616166, inde densitas ln eodem 666666
oorpore tnlnor, 6666 est omnium optima mediatio. anlo'sell. erit 86166666
611166 Jove, susquipio ponderosior, sesquipio st rarior, eeu Jupiter susquipio
dendor3 11 temperatione proportionum unies, 6611 Saturnus duplo altior 66616
ponderosior, 66616 61 amplior quarn rarior. ,

Idem 611616 amissis proportionis intervallorum stsbliitur eoneinnitate irso

pomnen nt stent superius inter duorum planetarum 1616666116 a 6616 (verbi
66666 6161 1661, ob facilitatem numerorum) statuenda inerunt duo media
proportionalis 4, 16, quippo ed formandas 6666 residuas dimensiones eorpo-
rsrn, 61116 eorpora quidem 1666 globorum mobilium 666661 inter se etism ut
1 66 61, superficies vero globorum ut 1 66 16, rel 4 ad 61, dirruelrldeni-
666 eorundem 611 ad 4 rel 4 ed 16 rei 16 66 611 616 6666 inter eorun-
dn duorum planetarum intervalla 68616 1 r 61 statuetur unum medinm pro-
portionis 6, quippo ed pbysioe formandam intus corporum 6661661666, 6666
661 666 661666 61 116 rursum ipse quidem globorum spatia sint 61 1 66 61,
eopia sero meterius et elmul raritas ln minori 66 illam ln majori sit 611666 “
tei 8 66 ter eeu eentmrla densitas 61 6 66 1 661 6166 6. 16 1166 enim
ratione nibil 66166666 interest, 666116 modus 611, 666 oondensetur 661 rareiist
611666 66666166116, unm in longum 1661666, suetiam 16 iatum, 66 6661666
16 666666 1666 dimensiones. Proportio enim introductu praeseribit 61166666 rel
eundenssndss sopiam, 661666166611111 diversi 6666666611661616661, eopia sem·
per 66666 manente lix lris igitur prineipiis 61 computemus densitates plene·
turiurum eorporum, 66666116 semper medio proportionali inter blnorum inter·
66116 6 8616, seu aoeurstius inter binarum sphaerarum seu orbitarum disme-
troe, numeris omnibus denique 66 communem 61166616 rotundum comparetis
et reductis: prodeunt numeri isti, 661 sequuntur in tabella, oum quibtn 166661
mordentes proportione materias terrestres juxto positus, quam proxime: ut
ridere eet iu meo libro teutonici idiomatis, quern 6666 1616 6661661 de pon· ·
teribus et mensuris (66. vor. v. 6. sos.)

86166666 621 0666666 6661661666

Jupiter 168 Magnetis Lapis

itere 810 Ferrum

Tellus 1000 Argentum

Venus 1175 Plumbnnt
llereurius 1605 Hydrnrgyruur

. Ut eurum, errjus densitas 16 bae proportione est 1800 661 1900, reser-
reruus 8611.

Quom 66616166 statuta eser proportionem mopnitudt'ns's inter· tres 16166
6666616666 mundi repionee, 1616666611661, 16 quo 861, epatium sen ropionenr
6666111666, st 66611666 totius 6666616666 66616666 6 morum 6616666 16666166-
tum? Etsi ad altitudinem fixarum determinandam ne Coperniei 6616666 66116666
obseruando pertingunt, 116 61 1116 rideatur infinitae similis, 661666 66 quam
toturn intervallum inter 861666 61 Tellurem, quod Judleio soterum 1600, 6661616
vero rationibus 6160 semidiametros globi Telluris complectitur, est insensibile:
66116 lernen 6666116 insistens 66611ςὶ16 etiem ed inane 66666 pervadendi se·
mitem sperit

Ae 161116 respiciendum eet nobis ad exemplum Telluris urbiumque Lunae
61 86116, quia totius mnndi proportiones us Tenes propriis proportionibus dori·
rantur, et regio ex tribus hisee eorporibus eorumque cursibus descripte est
quidsrn 66661 parvus mundus. 11616 6666 861 est in regione fixemm 06666-

 

