000 ‚¹ ι 00110000 0010000100

0110100000οο 00001101 ex praemissis longo demonstrationis 0100110, qna
vide in meo Hipparcho, 61) 001 linc: qnod 000 ratione semidiameter 0101100

2 Lunae seu distantia medio loco proportionalis fli inter distantiam sen semidis·

metrum orbis Telluris et inter semidiametrum 00100110 Telluris: ut sicut 00-
0101000101 Terrae estad semidiametrnm orbis Lunae, sic haec sit sd semi·
diametrum 01010 Telluris rel Solle. 1110 iterum est 011000 proportionis

. utriusque aequalitas, etiarn se ipsa verisimilis, qula qnod est Seli 01010 Τα-

rae, circo Solem positus, id est Terrae 01010 Lunae, 01100 Terram positus.

An melancolicam 0010010001ον duic 1010000110 hence et tenue
Omnino ad unguem: nam Braneus Lunae perlgaeae distantiam 0 Terra ia·
venit paulo minus-quam 5100010. Terrae in quadris, apogaeae in 110000
00001100030100 quam 50, 0100100 00010 quam 00, cum 00010 principiis
0000010101 1110 quidem 01, ista vero 50.

&meando jum etc positis ceiomstidus et 0000111011, nummatum 00010111,
elimando est 0110011100 rmridicmetri Lunae? 1) Statura Lunae semidiametro
particularum 100000, ut sit intervallum 00000100 Lunae ei Terrae 00018100
talium particulareme 011000 00 100000, idest 1000000000000000, mulii·
plicandns 00110 nnmerum intervalli 00018100, 01 lacti radix biquadrats est
0111000000, qnae erit 0119005, ostendens quantitatem semidiametri Terrae is
iisdem particulis. Nam sicut 080085, 100101000101 Telluris, 0001100101 10
00018100, intervallo Lunae, 50 vicibus paulominus, 01001110 00000 00
080085 continebit 00000 00 100000, 50 ricinus paulominus, ct sic 011010
globus Telluris globum Lunae. Ita semidiamcter cofporis Telluris 0001100011Ι
0001οἰ000100 corporis Lunae minus quam quater. .

0) Aliter et simplicius ex concluso posteriori: quaeratur 000100 0010
niente, sc 00 1010110110 80110, radix quadrata, 0000111500001001001,
tanta est distantia Lunae, qualium semidiameter 'Paliuris est 1. 1110100 reto
0000 semidiametri Telluris 1 per 50 01 0001100110 radice cubica 10010, pro·
ditur semidiameter corporis Lunae 10 00000 dimensione.

00001100 0001101101· propertio diametrorum Solis et 1101000 Eadem,
quae 00101010801100001000 Lunae, vel hujus 00 001000 Το110110, scilicet
quae est inter numeros 50 00010 01000 01 1. ltaque corpus Solis continet
corporum Lunae plus qnam 0000010 millia

Quae 0100010101 planetariorum inter ae mutuo est proportior Nihil cst
megia naturae consentaneum, quam 01 1000 011 0100 magnitudinum, qui est
et sphaerarum, 01 011 sex primariis planetis 01010001100100101101001100,
¹ quia 10110010010101000 angustissimum obtinet3 0101100 maJ'or sit Venno,
sed adhuc minor Tellure, quia angustiore quarn haec orbe circumit, laxiore
tamen quam Mercurius, Tellure proxime sii major 0100110 Martis, qnia liujus
01010 jarn 001 01101101 01 amplior, superiorum 100011 1000; rursum major glo·
00000110, superiorem medius, denique maximus mobilium Saturni gisem,
qula est altissimus.

Cum autem tres sint dimensiones corporum, vel seeundum diametros, rel
secundnm superficies, rel secundum spatia 000010010οιιο contenta seu corpu·
lentiam, et diametrorum quidem proportio dupla sit, 10100 001 superficierum.
tripla 0000 corporum: consentaneum est, proportioni intervallorum naam 01
010 tribus globorum accommodatam esse. Verbi 00000, 000 Satumns sit de·
cuplo lere altior aSole, quam Tellus: ant diameter Saturni erit decupla dis·
metri Telluris, 0000100100 superficiei Telluris centupla, corpus millecuplum cor·

peris Telluris, 001 Saturni superficies erit decupla superduci Telluris, ut 001·

 

