104 [4111481111

11411, 41 14414 laetis immobilibus antiqui 0414444111. His 114 4411111, 414414
14114 0414441114 41 Plinii consentiunt

Rcinlsoldus imaginatur nescio quid 4411144141111, quod non aeque 0144·
411 convenlt ac Aegyptiis. Graeci non ex antiquissima traditione ducti inere,
ut Chaldaei, sed 1444411 solertia et uuis observationibus. 11 solstitia h
sursus incurrunt Sole ascendente, minime reru sic exortus stellarum.

Jam quie primus Julianus bissextus init, sit aequinoctium 48444444
41414144 14 14. Martii, aliis anuis in 15. 1141111. Fuit a. 41. 1. 01., 1114-
paruhus veru a 140. a 01. observavit idem 14. Martii 44141144 14444144
1411 communia Α 14. liert 4441 146. 44 14. 11411 141. 4441 41441444
441144 100 1411441 4441, 114444 101. 141. 414144. Hipparchus iu mane ob·
44114111, Sosigenes, cum contulerit in 14. 11. 1141111, citius id 444 potnit,
quarn 41144 14 mane, ut primo 4441 bissextum esset 14 4411414, 411414 14
occasu, 141114 14 media nocte 441114. 41444114 iterum in mane 414114,
144 144 44414 consequeretur 4144 144 1111144111 4144 14 meridie At aie
babebit ab aequinoctio 44 aequinoctium 11144144 Julianus 101, 4144141
quadrantem, abundamus die 1414414. Aequinoctium Hipparchi luit 41411.
11441114 4444 anuos 101, 1. 4. 4141 intercalares 1114, 41441 1114, 1411414,
441 computantur pro die 11.Ρ1444441114 4411414, 4414 Hipparchi 1411 mna.
Is 4444 tangit 11. Martii. (Secundum 14411141 44 41144 1411444 sumnia 41144
1411. “

114 41 dieamus, annum ab Hipparcho 44 1144144444 thorae 41444114
41114 implesse, tamen uun 41114 meridiem 11. Martii pertingimus. 8444144
41 41444444, 8441411444 observasse aequinoctium illo 414, 44441141 4144, aaran
ab Hipparcho ad Sosigenem 141114 16111, 41 'tw qnae quantitas 144411 etiu-
sldereum excedit. (114141 11444 qnidam 4141444111 1114114441 (114) scholium,
Censorinum relerre novilunium iu 1. an. Julianum, 4444 per 44144144 11-
44114141 11 1. 1411, ei retro 44411444114114444 4 44114. Fuisset 4144 14 41
4441414111 simplex annus, qni nubis ratione ordinis eomputatm duplex.
ltaque Sosigenes videtur peccasse, aut annus contusus contra ipsius mem
Nam al, quem putamus 1. 1411, 14 1414441141ἱί primus, certe quem 44111414
14. 1141111, 1114144411. 014141111. 41 441 Caesari 14, 4414411 444111 ra·
tione esset 11. At cum aequinoctium in 14. 14141414 444 possimne, qui 14
11. 1414444, 11, quem 0441411441 14414141, ie hac ratione 11. 444411). 11411
14 'lm addit. tiu 4144 Sosigenes tam imperitus 14111 au potins 14414 1411
inaequalitas 44411 Ptolemaeus observavit vernale 4. 140. 4. 01. (Nabum
1411 181) 11. 11411. bissextilis in meridie. Fuerit jem aequinoctium Sosignb
etiarn bissextilis liartiid 14. 14 4411414 1. 41 a 01. Summa 114 4141
41441. 1114 4144 4444141144 quadrante ¹7„ 4141141 Ml„ borae, 141 nl„
vem„ iere, anui 4144 quantitas b. 1. 414 Vide 44 44414 istu conciliari possiatl

Anni quantitas 41 44114414114144511.; 4411411414 ad Hipparchum dies 1.
Ab Hipparehoadi‘tuleuraeurn , 1.
tl Ptolemaeo 44 nos „ ..11.-

14414. 01. 1000 10.
4414 01. 1110

”1”11’0”ε 10 = 141ς 141 44411 4141 4441. 14 0144411144 11111, 44411 ἕρ...)
2¹:21³* affin: “0⁸ss martana· Μ mm (δ’ ⁴⁹⁶ ¹2>- ⁴⁰⁰

Hipparchus 140

444ῖῖ1ῖ141 suco manu aona, quu rr 4. 4. a; amus a emessa ac 1114
paulurn 1. 10. bi, a l’tol. ad 4114144444 101. 1. 4011..

 

