De 1011 0000111110 summissiorem 1110000011οο1 ue

{tingo 011 0000 a. 011. 4441 usque 00 annum 1001.- 0811 decurrunt
tropici 11364, qui aunt par 1 dias 01 aliquot horas 1110111101 totidem tro·
111010 mediis, 01 pcr 8 0111 01 quadrantem enutrientem breviores reliquia totidem
tropicis magia. 11111οῐ011110 0010 011 11011, quanta inter aestatem ut hiemem
0001011. luto. Aequatio maxima 1. 1. 441 1181· 10ι 18’ 11001, 1881·
111· 11’ 001100 auno 1110.

Quemadmodum igitur 00000 001 10111 differentiae annorum totius periodi,
11000 00110111 01 hiemis in uno anno, 01001100 00000 011 aequatiouis ratio
propter tot annos, quau proptor 0111 unni. 0010 anim 01010110101111111001-
tus meridiani ioci ad 81100, posito igitur initio, cum anno 1140811 in
0ο ὓ 1111, 1101001110, 1100000 811 10 0ο (3 110101 1110011011110010110 adjec-
tivum, aequatio temporis 0100111 011, quicquid 00 aequatam tramit meridia·
00000000100110011811100100, 01 tompus apparens posterius 0010010011,
quia partes 1101001 ulteriores posterius in meridianum ueniunt, 8011011 011
0111010000 medium3 01 1110 0100100 aequatiouis radicalia in principio anni
10101 pcr totum annum, ai modo epochas sunt accommodatae 00 0. 011. 1140.
111 11000 aequatio temporis 110010 addentia 011 tempori apparenti, ut 001
aequale. 11111 0010110101, assumimus 1101000 tempus nominetenus, 0011

110 poateriores partas starent 10 meridiano, computamus 1010, uc 01 priores
ιάΙΙιι1011001000. 01011001 011111000οΘ10 5⁰ 1010 253 001001100101101000 apparenti
mi 180 11ῑῦῑο ........ 5. 40. 23
. ’ r ln t. 11111 0010010011010.12
’ u 0000001000οἨ
5850 001 2. 8101018111
1011001111 011 113111 Reepoudet 01100 0115 000.1001010’-10’55“
1οᾹ 0100
Arcus sequuturis . . ,11.15
Hic 01001 10000101 in 1001101 000 001 1⁴, posset 01100 aliquando 0010 8‘.
Tempore Hipparchi, 11011100 80111 apogaeum 1011 24⁰ 80‘ 0010 0⁰ ὓ,
aequatio 1110ο ὓ 10110. 51 subt, 001 1011100001 arcus sequuturis 56⁹ w,

quae aunt 1010 4’ subtrahenda a 10010100111010011, 011101 aequale. Tyuiu

810110 100111001000 11101 Υ 1100011010, 1100001 ejus prosthaphaercsis ’

101 adjectiva 2⁰, quod uon 011 aptum 00 comparationem plurium seculorum
Oportet igitur, epochas motuum Lunae positus 001110110110010000001111011.
Quando nempe 811 101011010001101000100110100, jem 1100000000 001100-
lem motum 0011111101 transiisse, ut ita 11. 11. 'pst' aequali sit 11. 11 appa-
1001. 1011100100 001, bene, siu 00111010, 000 1111010100, uquam ipsis
10001110. Factum esse non 01000, 000 11 censuerunt 011111000001101101101-
100Ι aequatiouis per 00100, ubi magis varia est ejus' ratio propter 011110111-
tudinem 010100 annl: cur nou multomagis 10100100, quaudo 0001100101
1101110100οε1111,’111011010001000101 1101101010 utrinqueustcadem. ’ ’

Regiomontani 00001 10101 001 aptus 00 0000 seculum, 110 01 ptius
computetur cx aequationibus seculorum et radicibus anni 1110, ubi 111010
111 aequatio subtractionis maxima3 111100 quanta 001, 100101 00101 subtrahitur '
10010001, 01 111 tempus apparens pro aequali sumentes diminutiori, diminu-
tiorem etiam 10100001011001 tunc postea totidem minuta aequatiouis per
tatum aunum observantur. Nam omnes aliae subtractoriae subtrahentur 011
1100 101110010ῐί0 maxima, 0001111100 addentur, ut fiat utrinque 0001111111.

 

