090 ln epitomen 110100 1111110110

ι · 010.ἙΑ,Ρ112.90 0101010101004301831100010

23. 01. 20

; , 1. 21. 20- 0. 40. 40. 443700
· 40. 21. 20 - 23. 10. 40. QG

Summa 030940
Summarum differentia 101703,”οἰ111. 00082 00. 07. 24
“ pervetustarum. 232
11001002. 12. 48 0. (lb. 1000

menos) v'esso‘

Si erpo Hipparcho 0010 0111, tribuo, Ptolemaeus pauciora babebit At si ten·
pori intermedio 0. Ch. annis 00 attribuam banc quantitatem, venient Hipparcho paulo
plura, Ptolemaeo paulo-pauciora. Idem ex temporis intermedii iuter Hipp. 01 Ptol
declinatione 23⁰ 5¹¹ls'· Est pars ¹l„,'miuor 00 1010 periodo, quse init 49320 anno
rum; 0000101012300. Adde 000011. 011084 p. 011. 1201ίὲ1 0011117οξ [ii—29 „ww

i „ · 111 “
¹ ·annuusesset25“ 07’”. Εο1101001000.01”,010000100001001011000010.0010101101
aequinoctia per 2 repedent, nodi Terrae per 3 repedabunt sub 111110. At in Epir. bb.
· VII, iol. 919 (014), numeri proditi 00111113 ad4, quia ibi epocha mundi servatur
neglecta quantitate Eratosthenis, ut cui per 10 minus justo 110101.

’ ¹Sin autem tuemur epocham mundi ut in Epitoma, 01 Eratosthenis seu Hippin
cheam quantitatem, mutanda erit semidiameter et contemnenda seu remittenda sedecima
.' ¹circuli, quantitas obliquitatis minima, sc. 22. 30.

DaturAGetQC; 001010100011100110 00 ΟΛΡο11101110011100; dantur etiam 0c
(obl. Erat), ΡΟ (obl. nostrat: quaeritarem, AO, Aa et quantitas QAO. Direeta via
nulla 001, utendum regula positionum. Prius, 00101100010101011047’40”01Ρο
ι110000101011110010, prodiit QAP angulus, qui divisus in data proportione temporo·
constituit 00 nimis brevem. Ponatur igitur secundo AQ longior, 11. 3⁰

AO - ΑΟ :21⁰1t‘4o‘ log. 1οεοἓἓὲῗὲ '
00 = 11. 11. 10 ’000οῖ0

3. 0. 0 1. 30. 0 304290
40. 30. ‘20 22. 47. 40 94823

ecoe {ciffi-
1585 ’γῇ

, 0010001101 ipsi 010. 010 ternolasco 01010

00 ””““””““-““’“’“ ”“

- 11. 11. 10 essem
1010 , ,011ι rc Q

001οι11.10;1010;000. 2. recep 1. c. 25 001100
1000 1010100001 5 Q

Q

101000

Pto 1110. 000010 coneo

—-——-——

011 11. 00.
oue Q

0110 70. 7. 2900
ΔΟ 3. 290000 antil. 1οῖ

Ρο10011010010111 2. 04. 40 '‘Tar—sos* „ 130

segmentum 0. 41' 0¹⁴ “““
AC 24. 17. 40

13. 3010. Eece res reciditis

contrarium et prodit Hipparcho adhuc minor obliquitas, 0101110 media 24. 11511
creatione.

 

