’111 ·’ 6 666-666166

Quae 16166166 editionem 666616161661161,Κ6616166·6616161 16 prad
voluminibue 6661161 (eir. rol. nt 12, 6111. iv. iti. 6166616161 26, 61, fd. aaut
61 16 praefatione ad tabulae pleribua explieat. Initium ae ferina 61661 μ
mortem Tyubunia item 1666 6666166 16616161, prope ad duem perdentia na
666 1666166 enno 1614166166161 epiatolae 16116 6666616166 remu ab·
servationem Brabeanarnm „ebaua“ primum jueen Brabei tentavit, 66 qua da

¹ · planetarum motibue' annotata 1661661, ad 1116661 de mendo bypotbeeie aii-

aptare. Quod 66661 161666 66666666111, 16161 planetae 11611661 elegit, at 666·
Ι6166 ougnueeeret 6166 61616616 1611616166 uiaque 16666611 66666 66 aun
1606, 666 Martem „captivum nobilleaimnm Imperatori Redolpbu 66661661-
6661661111 Interim et 16116666 66111 61666166, 6616661 66611161 1116661 ubaq·
¹rationee, eurumque theoriam 66 mudum 6161116 stabilivit. Lunae dmin·
1666666166166 6161161616 oonaumebaettemporlaeaaqea explieatnnn 66666 66-
’ 1616 legem mucamitem deriabaia propnaito, Lunae 1116611661-16 effi·
. 66166611 666 6666666616 abrumperem ad 116616 1666 irruptam μω,

. librum importarem· 1611666666 et aa, qnae 66161661 mm, ,Μ

Ι Ι111666 aetronomieia ,6611666661- val „prweeptia‘i 'fabularum imbuat. fa·
· terim 16161666 16666166161-616166666616666661166661666 6666 6666611116-
’ ’ aem 61 operam 66666166, m 16666 imperatoriam mauratimiinaumahafi

. haeredum Brairei 16161666611661666666 Platorii, 666616611616616161 quam·

diorum 'inmemorem ounatitueratrmotrra, 66666616 plane abierit 1111. rei. lli.

. 111 61 V. 6 61. ieter manmeripta Pnlkorieoaia pieriae 6666116611661661166, pa
. , 661166- annua eomeripta‚ 61.-661666-66161 11661611 61661616 maon-iera

1666161661,.6661616 6116661 16116 eannnximue. 116666 narn 16116166 11166 h·

’ tem, Ι66616666 611616 ’16666616 obaervationee, 66161666 malmin, 66616
’ . uomentieetibm 6661661666 16666616, edendae albi propoanerat 616666 qenai

prelum-paratae ’61611 lu 6616161666 Bemeggernm datia annia 161161 1611.
filbertus 0611166 (Leuius Berrettna‚ vl 6. 6. 686) 16 praefatione ad ,611616-
riam Gueleeiem“ (66 annu 166611616616616166166116 baeu „commentaria‘
1616 6616 66666 60 16 6661166111 6116111, 666 6116616661 61 librorum fortuna aaepa
oum publieie remoria permixta eet, et repertun eret eo 16616616 puteum
66161, prodendae 6616 661616 1111661661 1666166, 6666 ex bie ubeerratia exaa-
oietae inbuent3 16 oum anno demum 1611 fautum 66661 61 Lneiee limatam,
quem Keplerue Ulma rerumne familiariter convenerat, amiee oum 6666116 aite-
caretnr‚ 6661166116 Jam 1666116 caueae nibil 6666, 661 11 commentarii 66666·
1611666111 11116 666116 6616166666, 6666 Braheueipee promineret, d'urtiue negareetu,
· poet variae ambages 666116 demum debuit, 666 116166 Keplerumpignoria 16661611-
· nere, quoad deetinate 66 Imperatore stipendio integra repraesentarentur. SedKep·
lerum biennio poet more abetulii, 66666 616 6661 enbitaex aquilone proueiia (16·
1666166 1611 incubuit, 61 66 eideribue nemini cogitare 1166161. vigilavit 166666
etiam tum 16161161611616166661111. providentia, 661 enm intellexiaaet, 666
1666 61 commentarii exepeotari poseant, 6666 1166616666 Imp. 166116 imperi*
a 'l'yolrone redemerat, 'non omitit, etiem 16161 66116 6661 euram demandare
lli. 61. Ereeil. D. Georgio 6161661116, regni Bobemiae aepremo 6666611666,
66166 vigilantia eingularique induatria effoetum, 61 bilibri ex 16166116 araa-
166161. -
116 tempore, qno abaoiutae 6661 Tabulae Redolpbinae et 666 6161666·
16166 666116 mandarit Keplerne, eequeniee 16161661 661616166.

1616166166 11666166 (iai. Sept 1614 66116111 Gmtiaeimom 1611, qaod τι
bolarum Redolpbiuerum permotionem rer. 1). 11666161 (1161616 mibi 6161616616, aaa

 

