11111 sexli

1000 cunero.
11 0 u 0 n e}

0Μο m «1110011110, quoe proportio 0111010100 od orbec 0010001, 01
0100000110 motue eet? coelum Lunee, 01 concipias enimc eolidoe 011100, 111- -

remum 001 orbi megno 1110101 0101100 000 potius epicycli elicujue 1011010110Ι ι

corpur Telluris in 001 meditullio, et circumierim nno communi moin com
Tellure circe Solem, locum ex loco 1001000. Vide scheme 1110. te. et exem·
0100110110111101010 in Jovielibue. 1000 vero Lune Tellurem iuterim circumit
000110 00001100, orbitam designans eccentricem 0 Terrae centro, idque 00001
pleno, quod 001 centrum Terrae noque 0011 zodiacum fingitur eductum 0000,
010 01 illud 011 affixum lineee per centrum Terrae ct 001 aliquod puuctum
zodiaci 1100100. 1110100110 Lunee eTellure longissime 0010 00159. 1101110100-
110 80110 eb eedem Tellure longissime, continetque totidem, 00. oe 0001111111· q
0101100 0101110000. Vide libro IV. e 101311. 10 318. Globi Luuee die·
meter 00001000 001 0010120. de illo circulo, ln quo circumit Luna 01100 Tel-
lurem, aequatque vleionie eugulo diemetmm 00100110 Solio, longissime eTerre
1110100110. lleec 00010 111110 IV. 0101. 315. 0001 0111111110, 0100000011001110
0000110110000. Vide Autrouomlee 0011001 00110001 Cep. x1. (ll. 14010.)
0110100110 quove numero rcrpondcnt inaequalitate· Lunae remorum
moruncurten? Cum 01000100 primarii 11001100 1010100 permixtis 100000011-
10111100 incedere 1111000101, querum prior 001 10 10010 cingulis 0100110 01100110,
0000010000101101101 omnibus quinque extrinsecus ex conditionibus 11000, 1100
0010100101 orbem magnum, eccidit: 10 Lnue 1101001111 0110111Ιο 01100110 010·
10001 inaequaliter nou une, 0011 tergemina 001, necunde 1010 01 eccideuterle
0011 00001000 ei 00100110. Elei enim cnm 011110 magui circuitu, qul 01000110
quinquo iit 00000 ineequelitetie eecundee, 1011110 etiem 000100110000 commu-
nicet, ut dictum 001, 01 vehuntur 0110 0001010 hoc Lunae et Tellus, oculo·
rum domicilium: itaque 011111 1110101101ἱο ex 1100 motu, 110011011001100, 10 ob-
0011011000011000010110011010 0010001 1110 00011101 incedere directe, nunquam
contristere, nunquam retro 011110, 0101011001010 001 hujus 111111 Vl. 00110 11,
eoqnc hic Lunae 100100 (astronomiae Lonorio 0000111 010 10010 001010 repute-
tur. Compeneent temen 110110 deiectum occidenteriee ineequnlitutie 01110010 111011-
cetiojemdicteineequeiitetieverce, 0000011010010011000000110,0101100101011000110

 

