Εο000010101010111110101011011. . 041Ι

.-..· 800 20’, qnare angulus SVP = 90 40‘, alt. poll complementum (ΥΡ) = 880 48 et ·
declinatio stellae (SE) = 70 27’, 1100 PS = 900- 70 27’ = 820 33. Quare
sin. 90 40’. ein. 380 48’

sin. anguli vsP = fiii-820 33, = sin. 00 θ’

Hanc formulam ln lieplerianam commutamus observamus, sin. a. 110. b aequore ¹.
[costa - 1)-001. (a†b]=]z qnare¹,', [coe. (80. 20 - 11. 12) - cos. (80. 20 -1-31. 12)) ·
0110. 820 33’, vel ¹s2 (1002908Ι - cos. 480 28) : sin. 8203321109810. ³

sin. vsn = “J-3353} = reete.
l

¹ 28) p. 225. Stella (S) oriente, arnus VS 0011 = 900; jam datis ln Δ VSP ¹

ve = 420, sn = 40⁰, procu un. sve = ΞΞ-Ῐ-ἓᾷ {2ss ζ), Ῐξῖ Ξ ξ’ξξξξῗῇξ ,

ste=rs³se . . . . 0001100οι1

29) p. 229. Compara cnm his, quae demutatione obliquitatis eclipticas Keplerue
egit cunr Remo at Cingere (v. s. p. 30, 53 1,). Verba: ‹ltemqne aliussratioue 230
down, explicentur in «Praeceptis» Tabularum Rndolplrluarum, p. et. ubl lieplerue ‹lt-¹
cit: Qirod attinet mensnram obliquitatis, norunt astronomi, eam u Reinbuldo iu tabu.

lis directionum usurpari 230 280 ex Copemico, Tychunem 0100, detecto vitio 1011000- =

tionibus ublato, eam correxisse, ut actute 10010001123031“’ 30”. Neminem t'ore puto,
monomenta, qni mihi exprobrare voluerit, quod huuc Tychonicam declinationem in
opere Tabularum Rndolphi intcr fundamento receperim, cum constet, Tych'onem ipsum
hujus tabularum nominis auctorem esse. Veruubimen admonendos duni studiosus ar-
tis, vitandae perplexitatis causo, 'l'ychonem in constituenda obliquitate 0001ωο10110-
tioae rationem babuisse parellareos Solis, earu vero parallaxiu a veteribus mutuatum,
ut quantitas ejus in horizonte esset 3‘. Atqui et dudum in Commeat. de motibus
Martie 11 nuno in bis Tab. Rue. paralluxis Solis a me fuit attenuata ad partem

tertiam, ut nonsit mihi maior l scrupulo. Tantula uero perallaxi Solis ei Tyoho '

usus esset, obliquitatem eclipticas, manentibus· ceteris principiis, constituisset 1‘ mino·
rem, se. 23030 300, quanta iere est in Tab. Direot. Regiomontaui. .

30) p. 230. 1οΔ ABG ad 0 rectangulo (1101000111--470, L 1110 = 2303101100.
’ Η10οι alu. 110 ·- 110. 470. siu. 230 31· 300, loe. sin. 470 = 9811412711 ·
Bc = 160 58¹ 2'2'‘ , lug. sin, ‘23⁰ 31‘ 30⁰¹: 9,6011552

-ια--ιι-ῃ

01000000 ,

111 multiplicatione supersedeat lieplerus ln hoo quoque simplici exemplo utitur cal·
0010 prostbapbaeretlco. qui transformat superiorem sormam 10 hane: Ι
:managni-² 1), [cos (ΑΒ - 310) -001, (ΑΒ -1- 810)) ldem ed sequeus exemplum

. 31) p. 233. Tabulae Regiomontanl prodierunt Norimbergae 1475 inscriptas: 'l'abula ¹

magna primi mobilis, cnm usu multiplici rationibusque certis. Relnholdi tabulae primi · -

mobille separatae nullae prrodleruut: quas dlclt lleplerus, iusnnt Tabulis Prutenlcis. lla-
3101 «Tabulae primi mobilis, quae directionum vulgo dieunt» typis excusae sunt Venetlis
1604. Eaedem tabulae insunt libro, quem inscripsit: Primum mobile eto. Bononiae 11109.

0010000, 1οΔΑΒο(111.38)(110100ΛΒε300,ΑΒΔΟΞ23031300,· ·

L AOB = 900, quare
cot ABG: cos. 300. ig. 230 31’ 300, leg. cos. 300 = 90370300
Ι leg. tg. 230 31’ 300 = 9,0388199

Ι L 100 = eo⁰ eo 010 ............. ”ep-remos ·

83) p. 237. lig. 40. sit 011 arcus horia'outls, Qu aequatoris, 00 circuli 01011·
00110011) angulus CQH erit rectus, et dantur Pl (alt. poll), angulus Quo = (compl. alt·
pell) = 410 300, declinatio cQ = 200 13’ 220, quaeritur QH. ,

10000 = eg. 20⁰ re· 22⁰ . cot. 41⁰ 00 = eg. 20⁰ isc 22⁰. eg. 10ο 00 .

103. ig. 200 13¹ 22¹¹ = 9,5662958
103. 13. 480 30' = 10‚0531916
w ..· 00101011εομο.01001110

ι numanam ,35

 

