Irihsr Tertius. Pars Quinta ruo

nimirum 01801 01 sidera versentur in iis signis, quae praepostere oriuntur et
pmpe eeliptioam3 nam 01801 10 110 1000 profunde mergeretur 001) horizontem,
nt emi'osre sidera possunt, non tantum osterse speeies ortuum et oooasnnnr,
ssd ipsi etism helisei rationes omnes hio 0001100100 10000001 permutatas.
Quousque 801 dehet u fixo discessisse, 011110 000001 0000111100 o 80110
radiis? Etsi reshaeo 00011000 habet varietatis, tam quoad fixarum 010100010- ·

rnm 0100110100, qnam quoad direrssm adria dispositionem por 00010 loos 01 ·

tempora, adde etiam divorsas horizontis plagas, qnae non aequaliter illumi-
uantur 0 orepusonlo: artifices tamen ponunt aliqua 00010, quse sint observetis
quamproxime consentanea, nimirum ista: primo qnod 801 10 0100010 000110011

demersus 19⁰ snb horizontem crepusculorum 101110 linusque faoiat3 0101 'l'yoho .

Brzhe non 01100 16⁰ desiderat, in ortn quidem aequinoctiali, 0111180. Deinde
qnod 11000 minimse 01018010 18⁰ demerso oerni in horizontis 00 plsgs, qnae
sd Solem est, nonpossint. Pro sertae magnitudinis 0101110 01010001 demer-
sionem 80110 1⁷⁰, pro quintae 16, 000 quartae 15, pro 100110014,00000000·
dss 13, pro stellis primse magnitudinis 12¹¹. Planetls minori 80110 demersione
0000 osso: Marti 11υ 30’, 8010000 11⁰, Jovi 01 Mercurio 10⁰, Vo'nori 5⁰. ·

Quanqusm planetarum inaequalis 0 000100 Telluris distantia multo majorem Ι

0001010100 videatur requirere.

Posito, quod 0001001110000100000110000100 nune 000010, quomodo in·
’ 0001100001οι quo 00110110000001100 1101001000801,01,010110 oriente 0010000·-
dentsmoiu mundano, epse justo modulo depressus 0000 possit suh horizontem?
1000100000 oollooato gradu ’0011011000 000010010 001 eooeoidento oum stella in
horizonte 001100 001 00010100, 01000100 0001100110, deuito 00010000 modulo 01100
quadrantem prolongatus, tantisper in horizonte proposito rursum prorsumre mo·
00100, donee extremitate sus tanget eoiiptiosm: illo 0000100010 00001001 80110
flocum, quem 0000001 neeesse 001, 01 110110 proposita possit oriri 001 00010000 Ι
heliseo. .

Velim idem inquirere 00000 coleredo.¹ Opus igitur 001 ex (10010100 prae·

missa cognitione gradus ’0011011000 0000100110 001 oooooidentis 0000 010110 propo-
sita, et anguli, quern iacit ecliptica enm . , pq, 0,,
1000100010 10 0000111000 11110. ‘luno polo
0011011000 G, vertice V et ecliptica EOS,
nonagesimo ll, 0010010 0, imaginahimur.
triangulum 018 10100 0011011000 08, hori-
zontem 01 01 verticulum 18, 10 qno (snb 0

horizonte semper intente) praeter rentum k
angulum 01s,. quern verticalis oum hori-
zonte 10011, (101000110οι sngnlus 108, quern

eoliptiea apud punctum 0 eum horizonte
10011, 0110100181111 oppositum, 00111001
urens 0001100110 VS, quum demergitur 801
snb horizontem. Quare invenitur et 00000
0011011000 08 oppositus 00010, qul 00000
est 101000 coorientem 001 oooooidentem 01

10100 8 Solem. Sinus enim thns 00000 demersionis prolongutus 10001010,
divisus per sinum sngnli 0011011000 0110001οο0110,000110010010011, qniest
sinna 00000 00000111 addendi ad 00001000 0011011001, quod 0000 010110 00001100,
subtrahendi sir eo, qnod eooooidit 0000 010110, proditque 10000 8011 oeou·

0000100.

 

