141 consideratio emanationem

Rogiomoutano et Walthero', eur motus aequales non sint omnihus 4444114
4444111444 respondeant denique metaphysicis 44114141 astronomi meo loco, 441

’ 4441 plerique motus, salvis omnium seculorum observatis, quantum 44114441,

redacti 4141 ad carceres punctorum cardinalium, cnm etiam superiorum omues
aut incidant aut pauculis gradibus superent 1), 441 uon igitur siue exceptione
omnes penitus incidant? 1411441141444 14141114, dum quid respondeant medi·
tentor, mussantem Keplemm hocque dicentem: omues incidere, sed 444 141444
id appareat, secularem aequationem nondum cognitam impedire.

Tractatio observationum Martialium Regiomontaui et Waltheri.

Anno 1461 6 bis est observatus ad iiras lta in die 2. Dec. 11444
441 14 11444 cornuum , ergo per lat. ejus computatam 10 15’ auso. locus
ejus caderet in 170 5416. At computo 180 4’ h, excessu 58¹l2‘, iocus

ecc. 140 12‘ m. Sequente 14. Dee. 11444 441 seeundum longitudinem jungi
lucidiori in cauda ,6, quam Regiomontanus er 11414441414 computavit in
140 29‘ 255, 'sed 41 144411444 Tychonis et calculo Rudolphino iuvenitur ad
’ tempus hoe iu14⁰1l¹oe23 41 comput01olta‘m. Haec 1414144 con·
sentiunt. Ergo hoe locoRudolphinus calculus c. 10 6¹ delicit Locus euoen-
trieus 14 80 10‘ 14.

Sequuntur aliquot observationes 1141114 matutinae sequenti anuo 1461.
habitae, sed mensibus Sept. 41041. Ut 1411444444141, 44414414441114141114-
4144444444144144444χ8444444, respice ad 10. Martii. De eo 41414441141
111Ι „in 4144410.Μ441.1. 11. noctis completa Luna videbatur tanquam 14
44411444 14414 cum duabus stellis Scorpionis 12 41 13“; 1411 ergo Q 410 l.
Sequitur immediate: „lu mane 11. Μ41111ῥ), 11 41414114 1. ,14414144144111444
1144414414.“ Ergo 1410 h, ubi per 4414414111 411441 ‘li invenitur. luter
1414 7. ,Γ 411οᾖ ’44411441441(14414111114144144441414411ιῷ. Priorergo
consignatio est politica, diem inchoans a media 44414, posterior Aegyptiace, diem
cum horologio Italico inchoans ab 4114 Solis. liin (14114414, 4444 praeeedit
20. Martii, est intelligenda, haee de nocte, 4444 44441144 11. Μ44111, 41441 ridere
est ex calculo Q ad antelucanum diei 22. 41 14 Ephemeride anni 1500, qui ejusdem
est cycli. Haec 14414144 magnam parit perplexitatem, 41 crediderim, iu 21. 11411.
1111414 4444 typographicam pro 22. Martii (Martem quidem per se hoc vitium nou
attinet3 at 1411 expediet detectum haberi). Num Regiumoutanus ipse ridetur
accuratior 141444 14 consignatione temporis3 eece curae hujus exemplum 41441414
sequeus: „iu nocte quae sequitur 11. Junii“; sic paule aute: „initio 1144114
11. 144.“ - Rursum d. 21. Oct. oportet csse vitium typographicum 414 111041..
quod nou potest conferri 1441444111 numerandi diem ab 4114, 4441 ejus 4441411441
4441141. Nam commemorat m 9144444 4414 4411141111, 4444 14 line 11114441.
Etenim et 4414414414444 et ephemeris supra dicta a. 111111 arguunt, hune Lunae
locum competere antelucano diei 20. 4 media noete, unu 21. Oct. 414 bene
habeat haec restitutio, sie discernemus. Die 16. Sept. antelucano risa 441 ῼ 41
curn ea (1 proxime jungi nni stellae Leonis de quarta magnitudine, 4441441114·

*l Nota marginalis. Nam motus nodi 11. 41114 441 initium rerum ad 0⁰ ἕξ 14-
cidit, siquidem inter 1⁰ Ξ, quem Ptolemaei 4111144111 nuda. sed 411 obseruationibus
procul dubio possibilibus 4441114414, statuunt, interque 110 5. quem obseruatio liiu-
nysii iohannis 44144, 41 4144414114 Aristotelis 5110 consensu pulchro subjiciunt. 14144
144, iuquam, duos vicinissimos, si recte medium aliquid ad tempora intermedia 11441
statuere.

 

