Da Anni quantitate 21 aequinoctiorum Pmsesssious. 22

2212 obliquitatem. Tempus: 10102221. obliquitas Hipparchi 122111 520,
Β20122122122130022012230, 2211121282ς12212 ast ΡΝ. Suppoultur nsr'npo
BAPreeta,CNA 1110221.

811 ΒΑΟ 22 2032102 NTP 1570 400, diimdium 780 000, 21222 aaron
5102202122,001010000012220.220200,001. (1111211228011101300

Q—1675½ 27 5⁶ srgo 012284101300
404 0404 “· srn. 40174

Hinc igitur sequeretur, ab Hipparcho ad Ptolemaeum 22022 paulo autc
tempora hibaregnri 012122 121222 annos, 0212111 magis vergit in antecedentia
0221111111, 0221111212 quidem diei dimidiae lere, quantus potest ease angulus

IRA, sc. 270 5500. Ex ao vcro ad noa nsque rursum esse auctiorem annum, Ι

21 12111 Regiomontano 022111 Hipparcho summam annorum verorum ,cnm summu
mediorum coincidere, sed annum Hipparcho essa brevem, Regiomontano lon·
01111, 0212 1111 retrocedit pmictnm Arietis mobile, huic progreditur, 21 motum
poli esse 12, antecedentia circelli. Quodsi Hipparcho 02121 longus annus et
magna obliquitas, Rogiomontauo parva 2112022, flet motus poli directus et
paulo tardior, annorum summa usque ad Albategnium remidio 2221121, 1202
usqne ad nos 22211012 contractior. hlbateguio etiam stellae m Υ 21 *¹1⁶
mutassent sues latitudines, nohis iterum coinciderant in i( et„ ³⁰⁴ Ι2221
121211012.

Est autem in omni hujusmodi hypothesi notandum, qnod 22122 12 par·
tes easdem longius est tempus, qnam propter 201121122221.

Retenta igitur progressu aequabili obliquitatis eclipticae et limite 02122
12 st, 21211202211111230 540 54001 1102, 021022022121, si 2121222211
240 170 4200, propter causam metaphysicami Sit BA, ΑΟ 200 170 4200.
Circellus 1101Ι 0222111212 non sit datus. Supponatur autem Bac 220 200, 222
2. poterit asse multo minor ipse BTC. Et quia abbreviatio obliquitatis eclip- ,
11122 ponitur 11211 par superationem Rc supra ST, perinde
hoc est, sc 21 ΒΟ puncto existento Τ 1121 118. 11221 ιιι-1121·
vestigato hoc 2120022122 subtrahitur llle allil3 residuum
arguit, quantum retrocesserit S 12 Τ.

1121121120 schama, iu quo βα 240 170 4200, {ln 23⁰
520, ils 23. 31. In triangulis 13121, βσα duntur 0122 utrin-
que latera, 121112 121212 2221 22022112, 220 incognita, 22 x
ασ, ατ. Ρ2121 atatim initio, 0220 2110211220, rati sint ·
22211, 10022 12212 magis, 022212012112182122, ατ. Α1-
021 nou debet esso valde 012112 aa, ασ, 22 nimis magnus
1121 angulus aaa, neque nempe ultra uuum signnm essa
potest5 item uo nimis scuti 11211 coil, ταβ, nam oportet
120 esse proxime rectum. Est sutem differentia interita,
,1225042001212102 βα 460 4200. Datur igitur 21250
4200, ep 210. 1122 astorgo as 21112 00 ὅ, 0212 az ost
iu 00 Υ. Quodsi sinus graduum pauciorum quam bil,
h. 2. 21222 0121121 02221 50000, 12121460 4200, sinus

ergo totus seu αχ valebit plns quam 10 330 2400. lit

si 480 4200 12121 1111222 0222150000, 021012121 250 42002

Rasp. 27513, 12121122111122 0222127016, ergo 42 221

minor quam 150· 580. Cum 1002111122 uobis exemplo r
probabili possit 2222, quse tautam habet latitudinem, qusu- '
umssqustiouemhsbst maximam iu 0«, sit stismiu thoo- ··

 

