Praecepta 370

excerptum velut eclipticae arcum, conversum prius iterum in tempora, constituit*
asc. obliquam, iste' vero occiduus, ablatus, constituit desc. obliquam.

' Praec. 44. Alia sia: Quaere ipsius puncti eclipticae orientis declina·
tiouem ex tabula eique junge angulum orientis3 compositi logaritbmo adde
log. declinationis, asumma rejice log. alt aequatoris‚ restabit log. diu. asceu-
annalis, quae de puncti septentrionalis asc. recta auferenda est, ad meridio-
nalem addenda, ut constituatur asc. obl. quaesita

Praec 43. Sed et ipsum punctum eclipticae oriens per·angulum ejus
cum horizonte datum vel sumtum et p'er asc. obliquam datam inquiri potest.

Pro asc. obliqua data sume ase. rectam medii coeli et quaere punctum
eclipticae‚ quod cum ea coelum mediat, ejusque declinationem quae si sept
abiatar ad alt. aequatoris‚ sin meridiana, auferatur. Α residui vel compositi
logaritbmo aufer log. anguli orientis: restabit log. meus eclipticam, ortivi, si
punctum coelum medians erat in descendenti semicirculo, occidui, si iu ascen·
dente. Ille igitur additus ad punctum coelum medians pertingit ad punctum
oriens, iste ablatus ad occidens. st ablatio lieri non potest, non respondet
datus aug. orientis datae asc obliquae. (Ριω5555545-45.5.5.1515455.)

Spectmen Tabulae anguli orientis vel altitudinis monagesimo

Poll 1⁰ Ι 2⁰ . . 23ο ‘23⁰ 55. 124⁰ . . 29⁰ Altitudo.

V 0. 33. 33. 34. 55....43.52. 43. 4333. 37. aa. 30.

——— ——a- ——-

3. Ι3355. 64. 55. . ..4355 43. 42. aa. 37. 55.. 27.

6. obp. 34. p. ...43 p. 4355 42. p. 37. p. 24.

—ae--v- ῌ--ιῇ--ῃ

osma mamam.ma ma ma m

..ι- ..- -ι--Ι

12. 33. 5. 545. ...43 5. 43. t. 42. 5. 335. 13.

--·“---- -ι--ι- ——-

13. 335. 335. ...4455 439. 4355. 33 15.

-ηιΔ--ι-ο-σ-

m ma.ma.nmcmm ma 'mara

—-.—

1 ox
455. Π 45.5....4ο.5. ‘tt-“z
aaa, 55. a. 55. ...45 p ‘ll-3
55. a. es. 55. es. ...55 n. 2⁷· ἰ
rac. req. r7.a....ra.e. aaut

aaa. aaa. 55.5...5ι. 5. aust

,- 67. 55. 33.55....39.55. 30. 8355....84.55. 0⁰,st

*—

Poltborei ¹ Altitudo.
1. 2. ....23 2355. 24. ...23

 

