400 ’ Epitonrea Astrouonriaa ·

10 0110 acronycho, semper majorem quo vero propiores tuerint 8011, boc 000-
sibilius imminuunt corporum apparentem magnitudinem.

Ubi si Terra 01110 T, plenem in Q magnus apparebit, 0100οΑ rere parrua.

4. Denique ratione motus in latum semper major eat apparens 10110010
01000100, enm opponitur 8011, quam si peracto reditu, in eodem eccentrici loco
consistens, Soli jam propior suerit, et tanto. semper 001 minor, quanto 10 er·
00110 reditibus 8011 000010ος cunr tamen vera inclinatio cujusque 1001 10 00000-
3trico per omnes planetae reditus sit eadem et constans, 01 11000 V. 00100000.

I. De motibus eccentricia.

Ut 0 primo capite incipiamus, die 0100010010 00 habeant 000100 morai
0000010101 trium superiorum, 01 acdeorum inferiorum. Sunt ad unguen
similes motui eccentrico Telluris, prima liujus viimipsne 0000001010οα-
que observant libro V. traditas, 01 dubium 011 nullum, quin 000000 phynees,
libro IV. confirmatae (ut er quibua leges 11100 nascuntur), in singulis locoru
habeant, 801 00111001, 10 omnium circuitionum meditullio, planetas lege staterae
moveat. Ordinantnr enirn singulae orbitae sub singulis circulis mugnis un.
rum, inclinatis ad eclipticam, alius alibi3 suntque figurae elliptlcae, quarn
longiores diametri per centrum Solis communiter transcunt, sic ut 10 00 sese
omnes aceam3 distant orbitarum partes inaequaliter a 8010, 01 10 partibus
quidem 0 8010 remotioribus 01000100 11001 (10010 00 10010 tardiores, quam re·
. notiores, in propinquis 8011 duplo se ipsis velociores, quam propinquiores, 01
iroc quoad apparentiam 00101 ex 8010 000 angulos 10 centro 80110 etanta,
0000 angulos itinere planetarum diurna 0001001001.

Quantae 0001 scopulorum periodi temporariae, quique diurni medioeres?
1100010001 cursus 0000 snb fixis

riuuia Aegyptiis. Diebus. Horis. Diorui medii
20 ..... 114 ..... 4. 58¹ 25⁹ 30⁰¹ 2’ 0” 36’”

‘ll 11. . . . . 317. . . 14. 49. 31. bd. 4. 58. 26.

d l. . . . . 321.. .. . 23. 31. 56. 49. 31. 26. 39.

Ad apsidem quilibet suam revertitur 00010 tardius, 01 mox patebitr ad
idem vero punctum eclipticae 00010 00100100, 0010 baec puncta ipsis obviant,
nt libro Vll. docebimur.

Quae 001 orbium 101001 cupariorum 01 quarti, orbis 000001 serr Telluris,
10100· 00 mutuo proportio, 0000 item eccentricitatrrm intervalla-umque? 1110
caeca laborat ignorantia vetus astronomia, 01 0000 solas eccentrieitatum pro·
portiones ad diametros suornm orbium detegit, at proportionem inter se ceren·
tricorum nullam certam tradit, nisi quae ex superstructione materiali orbium
oritur, quam vide lib. lV. 1. 316. 011. 333. Nam qnia epinyclos singulis
suos tribuit, commune dimensionum vinculum 001011. Igitur in Copcrniei iomrt
010 habent intervalla.

f xm Εο0001010110100,0001100000
Aphelrom. Medium. l'errhclrum. mmmmm„ m mm.

Saturni. . . . 100ἰο207. 1151000. abortia. ---:·›700
iovis. . . . . iiiios. 5111600. letitia. -—-4822
Martia . . . . 1061115. 159350. “ ruello. -11263
eron nagor . . 00000. rocem. 1 canino. ——rano
11000 intervalla sunt exstructa ex observatione parallarium orbis, de qui·
bus inira3 000000 vero eornm archetypicas explicavi libro lV. 101. 311.οι

Mysterio Cosmographico 01101. 323. ex llarmonicorum libro V.
Quibus eclipticae 10010 barrem 0000000000οη epirotia, 01 quantur 11100101

 

