'l'ebulm ,moerorum

111111, doum ,pamla mpeorme mmuh ue
. 1111110111 eon 11111111101111 Solle et Imm

’ eroon · mm
ssmmssmqm 1111 ·’ Romanorum-moremur

ΙΗ- Μ.84’δ4” “ · . 10.11.1δ.11.11’11”4θ’”88””

1. 3: 10 ‘

2. 2¹ ebbo.
1 “ ,7. 71 1⁴· 1⁹· . e
' ' ἥ. flb- (bu. “

. ἰζ’ 11. ’.ἶ
. ro. oooe.
. 11. 1140.

. o. eo. ro. 1o. e] oo. eo. 2.

11 menelbue. Epeotee. . 01101 Summum.

enutrire . . 11. 11157. 1. 19. 11. 44. 3.10. bl.
romarios. . 11. lb. 111. 11. 01. 1. 18. 0. 11. 41.

111111 . . . 11. 3101. ΠΙ. 88. 14. 11. 031. 31.
renum . . . 0. 41. 00. lv. ,

Aprilie . . . . 11. 0. 47. V. .

Hejue . . . 8. 10. 44. VI. .

nnlue . . . 10. bb. 41. vn. .

Julius . . . 6. bl. 38. . .

Augustus . . 18. 7. 80. IX. .

September . . b. 1001. X.

October . . . 16. 30. 18. XI.

November . 0. 8. bb. 10. XII. .

December . 10. lb. 11. 11. xm 080. 11. 11411018Ἴ

 

’110111 »1111111111 motuum Solle« (fol. 01.) exbibet loeo Solle 11 epossuo 11 mee
currentes 4001, 3001, 1001, 1001. 001, 801 . . . . . 101. 1, 100, 100 . . . . 8000, ree
non motum 1101111111 ennoe eoloeoe 1-100 et lnde per centenorioe mque ed 1000 roreque
por mlllenorioe ed 11000.

v. 11110 1011111111. 1. .10.01’17”-1.1111ἓ1101. 0010’11”Π.
. 100 ‚ ‚ d. 1.
n 1⁸00 Ι Ω
ere mmo 101110 1.

 

