5515511511 eomer - rra ¹

20 350. Si 5155 auferantur 2 digiti, ,15555 Θ, 5 55155 regione 5151111) 55151-
5555,555511151.115551 20 30055551. st etiam 51555 555111 Q> auferatur ,
minua aliquid semidiametro Q, quia 1) versus corun superindumenti, resta·
bit Saturno plus quam 250 210 st. Sed ne quie 51551, menimis 5515 ’5515-
5515555, 55551515111 igitur Q meridianum 555 5. 555 1. quadrante, ut 511
minus in 1555 &per 10. Adhuc igitur 1) debuit esse 51115 250 110 ἑ. ’
Atqui computo illurn in 240 810 ὲ, lat. 20 350 5. Et 515 5115555555555·
51511555, qui 551 120 st, 555511 calculus 400, 1511155155 mediocriter oon·

sentiente observatis3 et 1551155 5515 dimidiam boram, ut 1555 51555551 5555· ·

gerimus altior, parallaris latitudinis 0) minor eoque 511551 visa letitudo ὓ
51.

⁰¹⁸³. Anno 1484. 21. Nor. 55 marre 11512151 1), 51155151215515511115151155151151 1).

Llobtembergiua‚ famosus astrologus Waltburi tempore, 555515 55 adjutus
aWaltbero‚ reponit ipsum <s articulum in 555115 5155 principium, aseendente
quippe Cunero die 201151. locum prodit 220 420 111, 55551555155511515.
premeris quidem hujus anni, computata ex 155511551555551515, ad tempus
praescriptum proditionum 21 proxime eundem 15115 40, 1) 1515 5 555515115-
nibus diurnis Jovia promovet ulterius. xNullum ergo dubium eat, quin locum ,
ἴ(1 5555555111 Liobtembergius ex eursu 21 15 prerneride. Nam ex 55515
ipso desumere 51155111151551 eret, 5551 51555155 111 semisse signi Soli ante· ι
55551551, 555 115 jam super horizontem 5555555115 5115 515515155515515 oer-
uerentur imminente Sole. Atqui computo looum ip mane d. 21. Nor.
230 480 111,151. 0. 45 5., 111 220 500 111, 151 10 58050 5., did. 5811111115

55511555551155515515555115155115551151’1115551155555155551011111 , ¹
boas excessum 5 150, 155155111) 55155155 o 400 5155515555. 55555 euoen- '

triens ert 21050 111.
· Anno 1503. 15. 051. b. 4. 5. med. 555115155151 ο( 1) et ὁ seeundum longitn-
- dinem, siout ooulo judioari; redd septentrionalior 51115 pradum.

Et ut de loeo 0¹ 55111 essemus, praecedenti 13. Oet: „armillis 15511555·-
115 551 1115555155 super 20 450 Π555115, (1555155555 551 15 120 500 ὓ, ·
151. 5551. 1. 0, 1555 511) 120 00 {5st quibus locis addo (1 420, 51 igitur
ejm 15555 120 46050 {3 55555555 waltherum, ego 1515 computo lotum 6
120 530 ὓ, 151.- 10 20 5.“ Cum igitur 5516050 5155 computem, quam 515551
annilius. 55555511) 551 5515111551 15155111 51155555115110·4605οὓ aeeon· -
dum armillas, aut 15 120 530 seeundum meum caleulum ,1. At 55155515
110 005 ὓ, 151. 0. 2205, 555511 ergo meus oaleulus 551460 151 52050
151151 armillae nonnihil in 1) excesserunt, ut apparet ex 1151515 5151155151
55115515. 430. Ρ15555555155 5555 Saturni observationes, Sept mensi 5551155
551 armillas, sunt vitiosae, ut 5155115.

Anno 1503. 111155. p. meridiem 51511115 1555555111 51 55515, 15 Μ. G. existente

80 V, inventus 551 1) 15 150 800 Ξ, 151. 0. 18 515115.
Η555 5555115115 5155151151 praecedentibus ab 5551515 51 commendatur

de fide 51 fundamentalis. Ergo Tyeboni 5555115 1503405 Θ, 5155155515
140 5105 Θ, 151. 0. 230 m. 51151151, noudum 55. 155515 5555. 1155515111
igitur et hio oaloulo 430. ·

Η55 die notabatur ο( 1) 6 retrogradorum in premeride‚ 5515115151·
tutem dicit ad oculum manifestam luisse. Vera ς( sequebatur 5. 24. 11551
555115 14. 15 20. Deo. 555 1511 observatus

Anno 1504. ,15555115 exstant observationes aliquot 551 armillas, quas omttto,

 

