,51511111 ss 1515551551511. · 551 ’

15115 numero tatianorum proposito, secundo per 5511155515 denudes, tertio 551555-
15551155 15555, denique per 51515151 15115 quatuor completos,· dierum excerptos
uumerus 555 numero dierum mensis completi et cum numero dierum mensis 55115555
1555551 redige summam, et adde summae dies 199. 115 515 55515 redigatur in tem·
pora Persica, excerptione 5555155 15 margine iacta, per 555555 dierum proxime
51155155 collectanei ejus residuis, excerpto etiam 55555 55551515, 51 appareant dies
de 55115515 sequenti mense residui.

Exempla. Anno ladagerdis 814, dios 17. 555515 Forma, 5515 cnjus mensisJulisui st 5551
155515. 5155 5511 completus 5555150551155 colligit dios 90, 5555 515517 551155155 555-
51155555555551107. 155 5551 800 Aegyptiaci 151 Persici 5551 5155292000, 5551 10

‘dant 3650, 5551 5 residui completi dant dies 1095. Omnibus diebus 15 5555 summam
conjectis 51 ebesa 551515 555515 199 55155155, 51 55555 515155 castigata 296653. Η55 “
1515 5155155 51551 292200 515511 15115555 800; 1551551 5551 5155 4453; 15555 555 515-
5155 51551 5151. 4383 515511 12 Julianos, restant dies 70, 551 555 5511155551 55 555555-
1515 1511111515 simplicum, demtis ergo 5915155115 555 Februario simplici, restat 11.
5511555 mensis Martii 5511511115. sd collectos 1515 511555 813, 511155 currente. 5555 per-
petuum numerum 632, consurgit incarn. 1445 currens.

Vicissim anno 155515. 1079, 5155 23. Februarii, quis dios enjus 5551 555515555 1555-
gardis? 1155115632 551511551510791551551447, 55115515 511155. Sed 400 ,1511551 5551
dies 146100, 5140 5515114610 514 55551511 55511461, 51 555 insuper completi dant
730, 155551155.1515 completus 55131,.5155 Februario 551155123. Adde 51 199, 5555-
155 551551555, 5111555 55 5551555 diebus 55511515 51163144, deque 146000 1551551
Ρ5151555 551155 400, residui sunt 5155 17144. Rursum ds bis 14600 iaciunt Persicos 55555
49, 1551551155151552544. Sed et ds his 2190 iaciunt Persicos 55555 6, 1551551 ’5155
564 (354). Denique summa proxime minor 1515, 335, adscripta est 55 Ρ5511555 seu Bebemen
555555,15515129 (19). mensis sequentis Asphaudsr 5511555, 511155155. dies anni 447.

11515515, meusium Persicorum nomina 15155 151115 reddi literis, ex 5115515115

bagua transscripsit. Nam primum de lingua Persica 1551551555, postea de Arabica
in Latinam transscripta, 515 555551 apud Alpbonsincs in editione Santritteriaua: For·
dimech, Ardaimech, Cardimech‚ Zirmech‚ Mardary, Sarembemech, 1151155555, Eben·
mech, Ydramecb, Dimech‚ Bahmemech, Aziirdamic. Ut omittam manuscriptos 51555.
Ego 1515 5155155 55 mansurum 5551511 apud idioma Persicum, si ex Graecis aucto· »
ribus chrysococ'ce et Isacio Monacbo eain Latinam linguamtransscriberem.

De 5555515555 tremorum Arabicarum et Turcicorum 11551155 1575115115, et
5151551111. Praeceptum 68, Modus non absimilis priori. Annos ’1115111555 Hegirae
5551511515 5155, excerpens 51155 551 55555155 annerum 55115515155,5115515155111
oblata annorum summa, deinde per residuos triacontaeterieum integrarum, tertio per
551155 5551515155 1511530, 555115 551 555555 51551555 555515155. Omnes quatuor
excerptos dierum numeros 555555 555515 5151 currentis in meuse sumente collige
in 55551 555555, 5555 auge denique perpetue numero dierum 561. Sic 555155
55515115 15 annos et menses Julianus lucarnat, ita remanebit 15 fine numerus die·
rum mensis Juliani 55555115, 555155 5111555 555 515 &abico proposito congruit.
Annis 1515 Juliauis 5115Ι 555515 dierum excerptis adde 55551515562055555 per·
551551 prodibit annus iucarnationis.

vicissim diem mensis Juliani iu certo lnc. auno (551 epocham Arabicam sequa·
tur) 15 0515555115.Δ155155 sic 5551555515. Ab annis Christi propositis 55151 620551-
petuo, 15515555 15 5155 55515115; 515 51155 menses Julianus completos anui vel sim-
plicis vei bissextilis. Omnibus diebus excerptis subjunge et numerum diei mensis
decurrentis et iac omnium summam, de 55511515515 55151 semper 11155561; summam
sic 55115115 55515115 15 1555515 Arabica, excerpens per dierum 55551555155155
15155155, 15155555 55515515151 ejus residuis, 55555 5515 restiterit numerus 5551
5555111515555515 Arabici, 551 5111 5555155 diei de 55115515 55555 Arabico, respon·
(lens 5151 mensis Ι1511551 proposito.

Ut reliquit Leunciasius 111 Pandocte suo historiae ancicse 5515155 15 555 51515-
matis Sullani Amaratbae 555115 transfigurationis (Baginas) 115155555091, 515527. Sil-
cliidxe, 15 511 Dulbsjati. Quaeritur in quem diem cujus 55511511551 15 competat.

Kspisri Opsrs. Vl. 39

 

