0110 sm emam · 011

80110 0011110000 respondere digressionibus 0100 01 aliqua stella lixa, ex lage
perlecti 0110011 01 0000010100 obliqui.

Depsebsssditur ipsmssstsirustomissss 0111001οΜ0000 mansit·
0000011100 001001 absalom. Omnino inaequaii; quippe nonrespondsut seque·
les hujus circuli 01000 temporibus aequalibus.

001101 misinensis 100 patescit? l. 0010 enim biseeetur 110 circulus ⁸

ab aequatura, nt libro 11. dictum eei, 801 tamen in ilio semicirculo, 001 00110
superior, moratur diebus ¹⁸⁶⁸lv in interiori diebus 178¹),; quod sertum ba·
benum ex diebus et 10110, 10 001100 observamus aequinoctium utrumque,
attento temporis intervallo, quod labitur a vernali sd aummnale 0111011010.

11810 cunr puncta solstitialia dividant semicirculos in due aequalia sag·
menta, diutius tamen in uno moratur 801, quam in altero. ldem 011010 pa·
tescit quibuscunque aliie 80110 digressionibus 0110 0000110000, 01 0100010-
1010110 itinere 00010 0000001 parte, quam in aequali altera.

Quae eausa efficit, est sot pessumum siraninus, 0011011000, inaequali ,
celeritati 01100100 (1001000001 Quis Tellus, cum non snb lixis ipsis, sed lon-
gissime interius 01 proxime cirea Solem incedat, verum circulum suum FPO ,
decurrit a 8010 Ο ecoentricum, 010 01 11000 001 centrum Solle, perpendicularis
011 lineam TG, apsidum Telluris (esto jam ED), dividat orbitam Telluris in
partes inaequales, eum disidat eclipticam in partes¹ aequales. Ergo secundum ἰ
doctrinam iibri quinti Tellus duobus nominibus diutiuerersstur 001000 eclip-
tices semicirculo Q ,ὅ Υῑ 000, 0010 EGD pare orbitae enee est major

semicirculo, 011010, 0010 remotior ab 0 8010, 1001000100, itaqus et tardior '

cst Tellus vere, per iilam incedens. Quare etiem 801001 00000110 0011011000
semicirculo Υ ὓ ἐξ 0110101 1101100 morari, scilicet tam 110, quam diuTarrs
moratur in parte suae orbitae EGD majori.

Qrsid sst in 0000000110 00000101· ordis 01000001 810 appellat copsi-
nicne hanc ipsam orbitam veram Telluris cirea 801010, sitam medio 1000 inter·
0111100 Martis exteriorem 01 Veneris interiorem, 01 magnum appellat, 000 01
quantitatem, cum superiorum orbitae circulares sint multo ampliores, sed prop·
ter 00000 eximium, quem habetln salvandis motibus apparentibue‘uen 80110
tautum ssd omnium planetarum primariorum.

Quas sst 1100100 orbis proportio ad sphaeram 10010101 0000101000
00011 mm pians insensibilem ob planetae reliquos itaque supra lib IV.
101. uer. proportio probabiliter introducta, 0010 01 ipse insensibilis et 1001001-
1011110 001, cnm Goperniei positione 1000 0101

Halios aliquod cuidem sepimentum, 000100110ωο esec hypothesin 00000-
erici, 000 sanabilis dumaaiss 110000 080101 Omnino 100 01 oculumpotsst
ostendi, 80110 diametrum aestate apparere minorem quam hieme, si utreque
ternpore idem instrumentum usurpemus lix'inoe enim 0011010 001, distantiam
Terrae 08010 OG circa solstitium esse maiorem, quam op cirea brumam.
810 enim 00001 10 Euclidis Optieis propositio bi: oculo prope spectatum
secedente, id augeri putabitur. ,

aar 000 statuis motum Telluris 10 aaa 001110 vers aequabilem 00111001-
que inaequalitatis 0000000111 10 001010 0000110101101001, ammisisse- 01 primo
moda 0001110001010, conjicis, 01 0010000100οΜ1 in 1100010 801101 i. Quia
emmuicintis 00 quantitas, 0000 elicitur ex apparenti augmentatione 0111-
minutione diametri 80110, 000 001101101 exprimendam quantitatem apparentis
inaequalitatis in motu, nisi saltem ex dimidio. 1. Quia etiam planetae ceteri

ssu eorum secundae inaequalitates uenierunt 1001010 Telluris mium

 

