tte · Consideratio observationum

arguit inisse 20. Oet.. 2110910101111 consecuto suerat textam 110, red
distabat od eo verens occidentem secundnm quantitatem aequalem remidio·
metro Lunoe. Erat 10111111) in 210 190 111) 01101 111. 10 250 11. At reru

computatur lat. 1030011, long. Ω 2045013 111) Cumque distiterit Ω ab
bae stella in occidentem quantitate diametri Q, calculus ergo noster bor
1000 proxime 0011101011. ’

Sequitur ad 25. 001. observatio ο( Q eum septima ilp: Venno 01011010·
nnlior ipso eteltn in duabus diametris solaribus secundnm aestimationem.
Est intervallum Vi. 01 VII. 500190, 0111 1001040 distantiae proximae ῼ avr
in occidentem, 1111111150530 1100101 diurnum 10 110 1011 absurdnm3 eal·
culus sane vult majorem. ltaque etiam 1110 proxime coincidit calculus. Com·
puto 0111109 in 241 4,-1-,111 110011101111011111 2. 38 “f-⁰⁴, lat. 2. 50
01 110 l. 10 borealior quarn Ω. Ηο0 vero dixit observator 2 diametros Θ.
Locus eceentrieus sextae 001011100010111 per hane observationem nonnibd
1011011.

1011101418. 21. Febr. vesperi observata est 0( 0119, Venere jam 0100
orientalium et 10 590 septentrionalium, ut in 21 observationibus est explicatum
Computa lat. Ω 0. 58οΥ, b. et 11 1. 201, aust, et sie 0111111120 10. Amplius
computo ῼ 11 25. 0 Υ 01 21 ibidem exacte. Aque vero planeta stet de·
iectus calculi, quod 01 nonest 180 0001011111101, hine lieet aliquatenus 001-
ligere: observata est enim distare, ut in 21 suppleri textum, ab occidentali
001011 Υ 10 430 per radium, ab orientali 100 320. 8101110110111126039οΥ,
0. 22 ὅ, 111. 80 290 b. et 90 570 b., unde subtracta latitudine Veneris
0. 58οΙ, 11. per differentias latitudinum differentiae longitudinum eduntur 10180
11 50 320, 01 Q in 240 510 Υ rel 240 500 Υ. lirgo si fidus est 11001000
radius, abundat 0110111111 101101100. litii ratione eeeentriei in 50 F, angulo
ad ipsam ‘10⁰seu minore 00⁰, retroagi debebit, nt prostbaphneresis addenda
fiat minor. 11111 radius 0000111101001111, laeile crimen hoe calculi evanescet.

Sequente ll. Aug. hora qnasi tertia post medium 1100111 00 mane ridi l'enenn
quasi mediam inter duas stellas [1 01 iuerat? iere in una linea cum ipsis. 1101ἰί1111
tamen distans ad occidentem, et ridebatur in modico plus distare 1 meridionali. 1111111
a septentrionali. (Necdum penitus in linea, sed postridie eadem hora eodeni 1111011130
ultra lineam)

rt. Aug. hora ut snpra vidi iterum ῼ 01 tanturn iacta fuerat orientalior 1 liner
10010 per has duas stellas protracta, qnantum die praecedenti apparuit occidentalier.

Apparet 01 1111100110, luisse stellas in ventre et poplite, qrrrre 1100 tenr-
pore erant in 110 120 Θ, 0. 140 nustr. et 110 290 Θ, 50 110 111111.. ergo
medius punctus est 20 51οΥ, 111111, long. 110 200020 Θ. Cum 01110111 l'euus
sit in elongatione maxima, diurnus ejus est aequalis diurno O aut paulo
minor3 ergo ab 1100 1000 1111111 dimidio diurne, se. 290, atque sie in 10⁰ 51¹ ,οΘ
Computa igitur 10⁰ 480 Θ, lat. 3⁰ 190 1., 01 sie plus distantem 11011 anteri·
dionali, sed a septentrionali. Locus 0000111ἰο01 est 8⁰ Υ, 11 0011 retraham
deorsum, prostbaphaeresis subtrahenda fiet exiguo minor 01 110 Venus exigue
ultra 10⁰ 480 Q computabitur, ut et observata est.

Sequitur observatio 10 21. Sept. distantiae Veneris a eorde, , cum eandem
haberet latitudinem. Sed curn observator dieat, „se accepisse grosso modos·
ego invenio insuper etiam vitium in 1111111010 transversalis typograpbieum. procul
dubio quia, curn alias non soleat terminari nisi in eyplnam, bie tamen terrui·
natur in 9. Neminem igitur turbet haee observatio.

111110 1481. 15. Nor. ante ortum Solis h. 1. observata est ’ῼ distaret

 

