111111 0111111111 et Aequinoetlornm Praenestinus. ¹ 83'

Cum 111111 11 Hipparcho ad Albategnlnm sint anni 1000, 11 1111111111
1111111700, minuta ista 20 1111111111 proportionaliter 111111211111111123θ
43’1,’, Albategnio 23ο 3911. ·,
Indi ante Christum. Obliq. eclipt. 24⁰ (lta Albategnius Yet Thebith 1111111111 11
Rabbi Abraham Chala at Macellama)

Eratosthenes — 210 . . , . 23. bl. 20

Hipparchus—150 . . . . . 23. otto

Ptolemaeus p. Ch. 130 . . . 23. 10 12312301

1111111111, rex 11111 830. . . 23. 31 (Auctor geographiae 1111111. 11111111-
quitur Rob. Hans.)

Albategni Muhamedes 880 . . 23. 31 (Christrnnnnus eis tribuit hane aetatem,

Alisaganns 1111111111 910 . . 23. 31 1111111111111111111111111111,

. 11111111, qui laniant 23. 35.)
tmere} Hispanus 1010 . . . 23. 31 ·

Thebithiua troo . 23. 35 (1111111111Ι 11 1111111111

1111111111111111 1110 . . . 23. 33. 30.

ioannesilispalensislllb (Vertit dllraganum) .

1111111111 1222

Auctor An'glieanus 1261 (Aetas magistri ioannis hommensis.)

2111111111111111111300 . . . 23. 32 0 (Editio ejus libelli de quadrante adseri·
bitur anno 1290, translatio ex hebraeo
1111112311

1111111111 Chala 1311 (Descriptum geographiae 1111111111

21111111111111111111111111111602328 30. 1111211111,111111111111111111111111.
Augustinus Ricina.) ·‚

Aaerroes 'recenset destructas columnas Herculis 111111361111 ipse antea viderat.

Theoria planetarum communis, eni est adjrrnctus Thebith de motu octavae sphae-
rae, babet stellas fixas adscriptas anno 1216.

Macellama visitante annum Christi 1264, qnia eJ'us opusculo de 1111111111 adjuncta
est tabula lixarum eadem aum illa Magistri Jo. Londinensis. Et anetor Glosse (puto
Jo. Lond.) scripsit anno 1210. Apogaenm Solis ponit hlaeellsma in1l¹l2⁰ fl, glossator
in 21υ [1. Ponit ingressum Θ 11 V 11. biart. appellatione mensis Romana. Glos-
sator paulo ante 11 meminit motus octavae sphaerae aneti Vixit ergo tempora sl-
mconis. lma meminit ejus sic: ,11 diebus Almeonis“. Vixit anno 1220.

Thebitlus motum confinxit accessus et recessus lixarum, propter inaequa-
lem progrsssum lixarum, et declinationem aliam hodie, quum olim. Ansaque}
motum centri eccentrici Θ 11 epinycln, propter mutatam eccentricitatem. Co-

pernicus utrique rei animum intendit, sed non 111 hypothesi. Nam ejus ’

corolla intorta composita est ex duobus motibus, nno pro latitudine, altero
pro longitudinis variatione duplo celeriore. Circellns praeterea in theoria.
Solis variat eccentricitatem et motum augis. At aum mutetur latitudo lixa·
rum, laeile‘ost nobis, deserta longitudinis uariatione, apicyclunr in latum sub
circulo latitudinis per augem Solis traducto ordinareJ luit nempe et est aux
Solis 111, 111 latitudo lixarum variatur. Sed hon non erit physicum. Er-
pendamns tamen leges. Quando eccentricitas est maxima vel minima, celer-
rimus est motus mutationis latitudinum, ideoque latitudo mediocris competit·¹
ipsis articulis3 quaudo vicissim latitudo lixarum est maxima vel minima. et
consistens, celerrima est variatio eccentricitatis. 11 bodie consistit trinomen·
trinitas parra qnam latitudo sen obliquitas eclipticas, quia ab 1111111111· ad
nos per annos 800 111 11111 37, decrevit, ab endam ad nos aequatio Solis
non ultra incantavit. Et certe obseruationes non sunt idoneae, rrt de
tantillo taateutnr3 demutatione eccentricitatis plane non, de obliquitatis mu-

tatione majore 1111111111 aliquid. 6.

 

