Liber Quartus. Ῥω Prima. ⁸88

tanta amplitudo noc 0100110000111000101101 repugnat, nee 100001 dissentaneum,
quiescentia a mobilibus immenso intervallo distare. , .

oecumenicaque, 1011111111 amplitudinem non 1000011000 0000100110010110
Brobeii Obseruauit ille altitudinem maximam stellae polaris, qnae bac tern-
0001010 est in ⁷⁰ Arietis, anno 1186. 10 media noete 0001 aequinoctium an·
10100010, fuitque-58⁰ δι’. 11001010 observavit etism 01100 solstitium hiemale
011. Decembris 1000011 11010 0110110100110, invenitque rursum 101111 Itaque
1100100110 100 1011011ος 0010 tamen mense Septembri borisen secaret 001100- ·
10100101001 10101010 semidiametro orbis, in qno Tellus circumfertur, interius,
qnam 00. Dee, quippe ibi Sol in Libra 00001011, hic in 0001100100. Ι10011
1001001 etiam, carn minima altitudo observata init in media nocte 0001 aequinoctium '
001001οο1 0001 hiemale solstitium mane 1101000110, utrinque enim inveniebantur
52⁰ ⁵⁰¹da‘r quanquam mense Martio 11011000 1010 1010 semidiametro orbis, in
quo Tellus, 011100 secaret lixas, qnam Decembri. Ergo diameter ista orbis,
10 qno Tellus circumfertur, 001 instrumenta Broheana non 001 sensibilis.

0010 itaque 000 iaciat tila unum minutum in sphaera fixarum, oon 001
igitur ter millesima quingentesima pars semidiametri 11101001. 00101011 igitur
orbis semidiametsr, Ι quae 001 semidiametri orbis Telluris iere 1000010, 000
aequat trecentesimam quinquagesimam, neque quadringentesimam 0011010 se·
101110010111 fixarum. 110 igitur iaciat ejus partem bis millesimam, lroc est,
an altitudines stellae polaris supradictae 11001001001010001100010001000
000 1000000110, multo minus discerni 001001, 010011001010101011000010110
1110010100001 ad minimum minutum aequare, neque diligentiae 0111110010 10
quinta 00110 00100 minuti credendam sit.

Satnmns abest eTerrae centro secundnm Braheum 12100 semidiametris Terrae.
10“..ῗο1001“’011101” ‘litii bisinstidi?'etlililtltt‘n
efficiunt 2707100, 10 (000οῗ11010 millidlria 210 (101 enim 00011ρὲ0, 0000010111 Copor-
nienm, 0001101110 00011010) 0001 sesquiduodecies millesima.

001 seeundum Ptolemaeum. 001000010101 correctiones, proportio orbium talis esset:

Luna a'l'erra 61.10101111101001110
10 010 0010010 Lunae et Mercurii

effi {ffiffl Mfffflffl ξ 11111·οο sn er. no.
1 010 0010010 1101011111 01 Veneris,

1332 {ffiuffss Vfflffid us 10. 50 11 rso. co.
7 plo corpore Veneris et 00110.

mmmmm-insusse

1007 summum. totis
0010001001000110. 1190 ,
2 010 0010010 Martis.

.1111’.111111““”·1101 o ¹0⁵· ³⁰·

2 pro corpore Martis.
5010 0010010 donis.
ἓξὲξ ffiffl‘ 1011011 sn. 11 ao 1110.
1 010 0010010 Joris.
5 010 0010010 Saturni.

tr
⁵ 1³¹⁰ corpore Saturni.

20142010

 

