so Epistolseiiepieci 0001000000

11 qnod proposuisti 000 0000100010 distentis Solis 010000 iu Ephemerlde 1111, 01-
010001010000000ος 000 ti. liert 10101 esse 110011 ultimo quudrstms risibilis ir. i. 20¹
p m, si distet 801 0 Terre ³⁰00 umidlsmetris, prout dudum 0000110000 1100110 edocuerunt
801 iubendo etism erit rstio oltqmtis 0001100000. Ego et 8010100000 dirersis locis 01000·
00110000. Relipeis 1) 10100 0001 0000101 1000 00100100 000 11, horem: docebit enin
1.1.1’ etc, sed per 000001011Ιο optior 010000001αο 0011; ridebis in principio umbrem 0000·
1110100 010. - (luporem 101000 10000 Veneris et 1100000ίί 01 1. tt. Sept. 1188. 1. 1.

, 0. 0., 801 001 10 20⁰ tt‘ np, tempore 0000 0011011010 0111 01 0010 1100000100 10 tn· 1· 110

01 Venus in 001θ ἐξ.

llus 11001 litores successerunt 01100, 1111000οο 1110116111, 10 quibus mouet 110010-
rum, 01 0000001001. 1101001, 1101110000 edidisse 001 000100 (10110011 dissertationem de
cometis, 1001100000 illum ,1110000 11001001 0000001000001, quie 0001111100 011 Florentius,
010001010010000110 0010, pergit, 0011110 serenissimo 000100 000100111000. ss sni·
10110101110100 licentium, usserit 1110160111ωο0) 0000110110011001010. 001. 11. ,0. tici,
100001011010101011000 st impugnet 000 ionae eliis ergnmentis 0011011ος 0000011, motum non
producere 000 frigus 000 colorem, sed attritionem Tyehonem sotumi, qnod inutiliter 0010-
merides 01 tubulus cometiae construxerit. Dicit esse 10110010010000, velie indicere 01111011·
nem cometus 00 000011001; 11011 enim, in restibus 001010 00010 01 immobilibus 00110010 001000
0000110010, sedin appetentiis, 001001οο1100 100100010, imaginibus et 0100100010 regentibus
0011000 00000 0000110010 esse solidum 0010001ιο, 01 cometem 10 0100001001 regione ubique
001 00100 1000 coeii conspici 00000 0110001, 01 1010000, 0000110 01101100, 0011180110 00
nubibus 100100 010111 discurrentes ubique iidem ridentur. Dicit 01100 101000 01101100
0010 tegumentum, 0 multiplicatione 1011 in stellis sumtum, 000 serum esse 01001010, ricius
00011000, remote perum multiplicent 1000111οο00οω 0011000010οω, quod 0000100 posuerit
01000 Solem, Venerem st. Mercurium, cum tumen 01100 1111ο devenerit: sed 00000 Mure, Ju-
piter 01 Saturnus etiem in ’1001000 sgnoscunt 80100 pro control ’1001000 11011, cometem
0000011000 10 0001011000 st 00000110 0001001000 sputis 11000010,οο10101000 ’1γο100000 iu cu-
0001117000010000100 01 roconodinum 0000110100 000100 00 001001001100 de,-
ducit Prustsres nihil novi 10101. ·

lleitpsin 10100 0001 non vidi, 101 11000111 10 810010, 000100 00010100 noctem unbi-
iosum. Secundum 0000 miccium durstio 1. 1. i‘; ‘commisi 10 siccus 001100, 01 obsec.
00001 000100, 001 01100 000 10101 1110000. - iaec tuem Epiremerids 1111 01 vuldo pls-
cult cesse 10 coniunctione 1100100011 crede mihi, quod 1000000000 0110010010 psr 2⁰, 00
01000011οο11οι 00100001001010. Quseso sperius 0111 1000 judicium 1000011010 1110 00001-
100110010111001; 000 cepere uon possum - Bene 00100101 0000100 01 00 scribet. -

1100100οι respondit: S. P. D. Redditee mihi 811111 literati 11101, Ex·
cellentissime Vir, et qnos 1100110 vel Aprili, et quos 1110111 scripsisti.
censue, 000 non responderim, 100110 1111 001 conjicere. Cum priores mese 01
10 quartum iu mensem errassent, verebar, ne nnnc molto magis idem meis
eveniret, cum ex diurnis uotis intelligerem, 800. Leopoidnm nuspiam consistere,
001 circumenreituru exercitusque traducere. 110011 ego etiamnum 100000, 00-
cessitate magis quem soluntsto per 100 turbes. Spero mo tutum iore stn-
diorum innocentum honestissime specie et, si qui 00000 ingruet, 100 pro emico
Ursnico vigilantis. Ρ1000000000,·001 tempus 0110000 videtur.

Primum ex tuis literis occipio 100000, librum mcum Romae et Florentius
esse prohibitum, nee sutis 00010, quem tu librum Copcrnicsnnm 1100ος omnes
0010 urei sunt Cuperuicuni, etism Ephenreridum prolegomene. Harmonice qui.
100 000100 eunt edite, nisi iorte titulorum 01 10 olocristallinum
110000 perlutus censorum subierit. Suspicor igitur, de 11011000 11010. 000. 1111
sermonem esee. Ejus igitur unum exemplum, 30 cruciferis eiibrurio 000100(Αομο
100011 000 80 0000110010 venit), 00010100 cursorum 100100, siquidem ipse 00001000

non detrectaverit. — (Sequentia de prohibito 1100000 libro 10000100001, 1. p. itit.) 110100.
ituit·

Quod Tychoni citio detur ephemeris motus cometici, non magnum 001.
men cst, 0100100111110 01100 otio, demonstravit ipso 10010, cometes exleges
000 esse Fellecissims 0000 000 001, ex coronationibus mpuere patelini„
00000100, 0010 00100 minuti 001 1000000 010000011001010000 000110 u-

 

