1111101 Tertius· Para 0111111.

inania 1100011010 10011 ΕΤ, prodit dilieran-

liam 11000110111001 ΩΤ. 8. Formantur jam

aarum triangulam aQii itariaoats ortira val ,
aau'dna ains discrimine, οΤ aequatura et ΤΒ a(
, circulo declinationis atellae in horizonte po· s 0
sitae, habentia eundem 100 rcotarn oum pro- f l
posita loeo Solis: ia 000 praeter rectum Τ

datur et anguina ΒΩΤ, enjus mensura aar*

ΑΗ altitudo 0000010111, 01 latur Q'i ru 10001-

1010, 0001 001 differentia annuntiandis, Soli -r

’ 01 atellae communis. iijus igitar sinum mal· a
tiplica in tangentem altitudinis sequuturis,

01 abjectiori ultimis prodit tangens ΤΒ 10.
0111110110 1001 quaesiti pra ,aliqua stella lix

lrac 1010 dalinations ΤΒ 01 superiori asc. recta ΕΤ 10011 didicisti 11110011·
gars longitudinem et latitudinem

Exemplum. 81180110000001100101,001010101100110001100111111001010 as· ι’
101110100112101100110111080111011230 31¹ 30‘ 010111. 811 terminus 0000100101 -

0108111011111011001111011011,10011010001118010.200011101101111100101110 ἒ
80111 120. 11110 quaero tempas: .

0000110“..1000100-
tiu ll.44

'iost'iiss‘aii‘ 01. 10. 10 . . 10110
ra. 11. aa 11011 aaa.

122001
stota

A nadlr ad 801011·,780 depressio 120,1100120121; subtrahe, 0011 1100001110
hemisphaerio declinatio 000010011010001.1

’ 20820- 2οΓ 21 -10022; -Q-ititta-ara rara nomam& . ·

01034

(vaoenia ipsaniam 101101, 001110 000011100011110010110 declinatio 1000100001 ·

1001) 2700 - 280 20 :a 1110 32⁴ 11010011 1101110001 (dit 00101 nulii
201321100111001101011001 1110001111 12101112.
asc 8020,11001 1113011110. 011. 10 auctorisantur· 11188 Χ82201π1311οτ·
tang 10 22; 1110 001 declinatio laci 00000111 septentrionalia, qnia atella 10 horizonte
ponitur, snpra terminum ejus asc. rectae, ejusque 10000110 1001121θο 1110011110
declinatio 0111100 ascensio racia indicant longitudinem 00Ι Capricorni, 111110111011310,
1111111111011001101011001110000100120111011101111100) · ,
duella erga primae magnitudinis juxta Solem la 00 capricorni caniat. 31⁰ eadem
110 01 0110111 at accidet halimo

811801 1000011011, oum declinatione 11111 110100111οο111, astera ramesai '

in 10100101101110111101110110 sumitur 1110001011Ρὸ, 11 VS lnasaitaatnia ·
superat quadratam 011000 1020.

0011011001 100101110011 120 20121 at 11001 0110111 20820 narratiunculam iiiiii,

ἓξὲξ... ·- 1308017 011111011011. arc. rra⁰⁶a'‚r·····¹·²·⁰··⁰·

reaia 801112001101001101010010810).1101101001001118012.1110200.
montanensem. 1.
110. rocta 1101110 200.

1110101111 1101001, 11001818111101111 ah. 110111 82201.
82811. 822013 12222, 11111111111180028, 0110011111 1011111110 natu, 01110
latitudinem indicat 120 ai‘ srp t 1000 0100111 1111011 1110111111111 111ιο primas, 111 sair '
11 00 aman 11111010,1011 001011 110 oriatur at 0001111

 

