, m Epitomee aeconomiae ·

001. 381, residuum erit 52758, cujus arcus 13100, complementum reductionir 01701117
36⁰ 10‘, 1010 ergo 72⁰ 20¹.

11000 0711 7110100110 001101100 facientium quintilem, 01 aequales 0103770000
plagae latitudines, utriunque 0 graduum.

Aut differunt latitudines quantitate, et processus tit operosior ,- cuju

¹ ecce typum.

Primum 01 010077 eodem. Sit latitudo Saturni 2⁰ 20¹ 0707171,70007101·01·
7007171, 01 0000001100070 aspectum 60⁰. ,
Ergo compl. 101. maj. . . 80ῦ 28--77000711170700 880
Minoris . . . . . 87. 40--17000711170700 88 m)

0100700110 . . . . 818. v 87770700 408
Arffitu-e— . . . . 00.

cruciarii· 07. resima. 00. cen, . . rogerium· 70707
Summe 02. 18. Dlmld. ill. 7¹), . . Logarlthmur 08080

80000108781

Summarum 7111107001Ιο noetio

Arene 80. Pl, 1000711001 dimidium 80188
Duplum 80. 5. 11000 001 reductio 00000110.

cnam eiplupoe (11007000. 811 latitudo 11 4⁰ 0. bor. ῼ, 10⁰ 0. 00017, debeant
100070 aspectum 72⁰.

Ergo compl. 101. maj.. . 80. 0 -17000711170700 1881
11171. 0 eb 1110 0010 . . 01. 0.-1000010000 att

111110700ῑί0 . ,Ἦ- Summa 1775
Αο000107. . . 7110.

07077770 . .’”7“0,“οῗ“07077, za 0. cog. 77700
Summa . . 88. 0. 01071714801700. 88078

80000110078
“ 8000707007 differentia 108808
80. 28. Legerithml dimidium 01440
70. 80. Haec 001 7110100110 ecliptica 00000110, quan
01 assequentur 01000100, 17Ιο 10111 faciunt quintilem gr. 78. ⁸⁶)

Quinum ex 000001107ιο eet. obsera-ationis praecipuae? conjunctio, 7710077
magne 00710 incurrit 10 oculos, 01000110 eodem zodiaci 1000 invicem 00070·
01000001117770.

Quid 0000700007 conjunctiones? Rcvolutionee scu ἀποκαταςασεις tem·
porurn 707100.

Onu re definitur 0110770 temporum α’ποκατιιςασιςῖ 8077007077 duarum 771
plurium conditionum, nd conjunctionem accedentium: verbi 00000, ei 000 tau·
1070 801 01 Lunn rursum cudant, 0071 coitus ctiam incidat 10 077071οη7 locum
zodiaci cum priori, 70101 770010017770 71770 cedant, scd etiarn 1071100110ηο
accedat, vel ei Luna uon tnnturn latitudinis anomaliae evolverit, 7070707701
00071007 nodum, eed etiarn 0177701 177 conjunctionem 701 0000011100070 80110, act
in eundem locum zodiaci incidat in 1010 reditu ad nodum.

Quot 077771 potissimo genero upocutcetoainnr? Duo: 701 00107 cinguli plr-
nctae 01 071 801007 01 071 locum eundern zodiaci referuntur, nbi 10777οι70 qnae·
citur, 10170 qnod planeta stationes 01 retrogradationes 0000, 701 Luna 0170717
arrae per totum zodiacum circumfert, 701 0107701770 071 00 700100 adque zodiaci
1000 reseruntur.

1107007700000107107770177077107070 cum Sole? Saturnus 71 Sol restituun-
1777 017001 ud eundem zodiaci locum proxime intra annos 50, 110 0180107011
bis, 801 59¹⁰· zodiacum emetiatur. Jupiter intra 83 80110 70711100 0000011070-
7070 euos. 11070 701710 magnis rnterstitiie distribuit 07700 00078010 conjunt-

110000. Igitur 0000010010000 ejuu, quo longiores sumuntur, hoc cunt accuratione

 

