111000 ‘Tanna Pars Quinta

De ortu politico.

(1110 &minume opiturde orm 01 occasu 0111000111 per 00110110100
libri pones? Prima parte dicrum ast de lis, quse sideribus accidunt quotidie,
sina consideratione eclipticas ructusque 80110001 earu, dequibus dictum 00110
amede, diei anifldslis, deque 00110 101110, ’001 diversarum anni tempesta-
tum, de quibus parte querta3 jam 0010 comparendi sunt ortus siderum 00111111-
tnrn 00111 ecliptica, ut jam modo, sed etiam curn moin 80110 001 eam, eum
luco diurna et 00111 tempestatibus 011111· Ibi de ortu 01000000 1110 dicebatur,

quem ipss 1001001 00υο01100 secundnm copemicum horizon mundanus: at .

mm de apparitione et occultatione, qnae 0 8010 caueam babet et 0 lnce

(1110111000 000011001000010001 0000100100 ioco 0000000001 Vulgopod-
ticos dictos putant ideo, quod 110 utantur 0011100 10 descriptionibus tempprnm3
mibi boc nomen non videturesse generis, sed 011100 0000101. 1

Qrso 0000 maen 1110 usurpantur 00000 oriri 01 000101ον0 seu disce·
110001 Duplex estsensus bamm phrasinm etiem hocloco, alter populeris, cnm
adventante nocte et exstincte 1000 diei 00111 0100110010 omnia 1110011111 01111,
'quae 01100, quamvis essent 0100000110, latebant sub lnce diei3 01 vicissim orta
lnce suh adventum 80110 discedere dicuntur aetra, quae 0001 prius lucerent
viderenturque, 1001 occultentur a lucedlei, ut, quamsinedhnc insummo 00010
0100000110, 00101 101000 emplius non possint. Altera significatio restructior est

et artis 0100110, sumiturque de 110 sideribus, quae 0100101 1001001 Solisan- '

, uuum 001 zodiacum vicissitudines 01100 01 occasus subcunt.

Quot runt species 1010001011 ortuum? Hodie vulgo tres numerent spe
0100 01100 01 occasus 00111011 boemicum, aeronycbum et helianum. .
'. Quid 0000110011 omum et occasum cosmicum? Cosmiel epitheto signant
moderni astronomi 01111010101111101, obscura de 000001 qnasi cosmice 0110101
'illa stciie, quae oriente 8010 011101, 00010100 occidat iiia, quse oriente 8010
occidit. Ego definio ortum 0οΙ 00000010 cosmidum simpliciter et generebter

illurn, quando stelle siue 10000010 80110 00001 horizontem mundanum emergit ,

rel sub eum descendit.

Quid 001 orites 001 0000000 omonycbus? Acrenychus ortus est, cnm 010110
11 000 acro eeu termino noetis, idest in ejus principio oritur emergens supra
horizontem, occidente 8010 0 regione Plinio est 01100 vespertinus. Addit
vulgus bodiemum occasus acronycbi definitionem lianc, cum 010110 occidente
8010 0001111, id est una cum 8010. Ego definio 00000010 acronychum, cnm
stellein 011010 0010 000 termino 1100110, id 001 10 ejus dne occidit, Plinio 001 ¹
0000000 matutinus.

Quid 001 ortus 0100000011 1011000111) Oritur stelle heliaee, boc est in·
0101100001010,00011110,00000110010101101001110111080110,0100100110011010
10100010 cum Sole et 01010101 01 occideret, postridie 0 radlia Solis emersit ln '
1011111111, 018010 latente sub 1101100010 1000 primum 001111 possit, jamjam 0οΙ
occubitnra sub horizontem 001 exstinguenda (sl 01100010111011001110)00001-
000101001011011100. Occidit stelle hallece sen occultatur, qnae cum 01100, ·
8010 non multum inira horizontem merso, adbuc cerneretur supra, 10111 1111011-
tutu 0000 condidit Solis radiis, 01 postridie, 011001111011001110 vel 0000111010
suh illum, cerni 01001100 non possit llle 1001100 apparitio 000 00101010, baec

occultetis diceretur (Plinius lib xviii 000 ib: oet 0110011110 dolis 0000100100
01010001010101010100101001,00101“0010010100000000010001110 8001000110οΜ

 

