Qamonmni 11 watham · ι 118

risus scribitur, at non obseruatus ad lixas. Similiter e. 1486, audem mensa,
eodem loco eocentrici. -

11111488.16.511.ζ1 11 per ’11 at per ᾧ observatias m 231 401. '‘”t
1.11111111,1111111111131111111. Ettantametiamcamputoutramquc. Vide
111 111111ῑί1111.1111111111111111111251 ὅ.

Anna 1491. Q observatus est per armillas 11 Α111151ι11 ιιι 21351 Π
collocata, ad dies sex mensibus Augusto 11 Sept b. l. ante ortum Salis. Nam
26. Aug. visus est in 23110111,11 si addas quod deest 1111111111, in
23114111,1111111111111123113111.1111111111115111111111111111111
111 1111111111-21, quia 111111111111111111111011 3011111111 est iu
2711011,1.1.1οιι. 141, cum lat. sept, quas capi uon potuit, quanquam ’
major 111111 pronunciatur ’1,1. Computa 211 191 11, 111. 0. 5311, sept. aut
. paulo quid minus. Ι)11 31. Aug. visus est in 281 31 11, sed analogia diur-
111111113111111111111231301,1.1.281341 Q, cum lat. sapt. 531. Coni-
puto· vero 281381 11,]11 1⁰ 4111 sept. autminus. 0112. Sept. visus 111
1111131111,1.1 1¹ 111 111), 111 1.151·,111ι1)11ο113031111111221
autminus Dic 3. Sept. visus 11 315 1.1. 3⁰9¹ 111), 111 11201111. (iam-⁹ ·
1111313111111. 112911,11111.111111111 paulo. Die3.Sept. visus in
13123111121111),111. 1115011111 (11111111111131211111111150]
sept. (Monuit 911111, manu 111, hanc unam cx tribus essa a Coperuico
transsumtis.) Hic quiaQ properauit ad O, locus ejus eccantricua promoveri ,
deberat, 11 propius assequeretur calculus observationem, 11 haec circa minima
fide digna esset. At scito, ipsius distantiam, eum sit in limita, 1111 curtan-
dam, quod bac vico, neglectum. Tunc fiet elongatio c. 71 brevior et veniat
ζ111 13⁰ 281 111).Ι

Anno 1502. 20. Oct quasi 11,] hor. ants ortam Solis ridi 11 non ultra gradum
distantem ab horizonte.

Oriebatur Noribergaa 19¹s4⁰ffl ,ergo Q luisset 1 bunc gradum, quippe
latitudinem habcns septentrionalem, cum 111111 referatur ab Alphcnsino cal·
1111 ι12211,,.1“111·,111 vero computo 26132111 ᾖξε suisset igitur vix unam
horum 1111 crtum 81111311 sanc scriptura infida et indiscreta „quast

1¹s, hor.¹¹ ,11. post literam r simile est siguum unitatis, deinde comma, tum
demum ’1, signum semissis. Fortasse legendnm: ,quasi 1 r. ’1, 111111

Anao 1504. 9. Jan. hora 11111111ιρ per Cor Q ln 221301 Q posi·
tum, 11 diebus antecedentibus, inventus est in 3⁰ 15¹ ᾗ, 111. sept. 0. 451.
Sed ad sequentem 12. Febr. annotatum invenitur: omues praecedentes obaer-
vatiouea 1511. Sept 1503 per Oce· 111111 factae delicium in 1011111111.
Et sana, si auferamus a 11110111111.1600,11.24. 17 Q, motum anno·
111191,11 1⁰ 22 ’,11 restat locus 221 5411, Q par locam Salis, sc. Tychonicum
et 111111111ζᾷ esset visus in 31136111Ἣῇ computo 13138111115111 '
1111111111,111.015011(1111111111 annotatum inveni, hanc alteram
observationem a Copernico csse transsumtam.) Locus ecc. 251 ὲ.

. Sequente 10. Jan. scribitur eodem medo observatus 114101 ,6, 1. 1.
411 211Υ,1 ᾖ, 111. iterum 0. 4511111, etsi certum est, latitudincm'hac latitudine

planctae non consistere invariabilem. Computa 41411 ᾗ, 111. 0. 4011111 ·

Post 2 meuses d. 11. Martii visua lertrq 11111 301 Υ, idque per Al·
debaran, in 21451 Π positam, quac per meas rationes est in 21 421Ι,1 Π.
Ergo ζῤ 11 111 3411,1 Υ, 111. 1. 51. Computa 171381 Υ, sed per cur·
tationem 17⁰ 341 Υ, 111. 1¹¹ 261. Η111 in latitudine differentia durat per

3 sequentes observationes videturque ex armillarum uitio essa.

 

