mremnmnraa · . 111

vei maipuca 1111111 annali iiic 9919117.
, in mensuram notam ipsius Bc 1

-—-—----—---—--

· Festum 19999111.
divide per sinum anguli Bac 11218.
49 tlt. 9
Quotiens 901 1111073111 particulis de 1111111111 11 sniis 1183. 81 os
111 longitudo 1111111110, oppositas angius 11110. 11111 semidia- 211172
meter Terrae a centro usque 10111111 osset soi 11111111 milii· 311. iii
rim (immicum -

Pariter multiplica sinum auguli acii 99999. 89
111 eandem mensuram 11111111 Bc 5
Factum 19999141 ¹Q

divide per sinum anguli Bac 15168
tortia
Quotiens tior 11111 sitta particulis uuius est 1111111111 Ἦῖς·
1111111113, oppositae 11111111Βο11, estque semidiameter Teneo, 111111 ¹
111 eius 1111111 nsque in 1111111111 montis. Ei sie 11111 iate attoi· ·· ·· 370 53⁹*
11111113011111111111 1111111111 quara arx, 111111111111111 pe·
dum 130 geometricorum in perpendiculo.

Estne eliu oin metiendae oenridinnretri 11111111 Nulla 1111111111 est

0
i

ista, quam 111111 madidi, 1111 qua nihil assumitur, quod non semper et ubi· ·

11111 111 obvium. Proxime 11111111 1111111111111111 methodus (111111, quae ipsa
stiam 1111111 est3 nna 1111111111 111 habet.

Sit in litore maris promontorium, altitudinis super maris superficiem eog-
uiiae‚ in enias vertice aret mensor, dirigens latus 11111 vquadrantis 1111111-
raas 1111111, 11111111 ridentur contiguae, notatque, qnantum anguium 1111111
perpendiculum ei linea 111111 11 extremus undas porreeia. Quo 11111111-
11111111111111111, resto angnia apud extremas undas, eujus cathetus eat linea
alaisa, 11111, linea 1 oasim 'letrae iu 111111111111, hypotenusa vero 111111
1 osane Terrae in sordeam promontorii inque 111111. cum ergo is canona .
1111111111 apposita sit ad unamquemque quadrantis angulum proportio hypo·

' 1111111 111 secantis ad basin neu radium, exterritique iliius sapsa 1111111, 111
respondet altitudo stationis super superficiem 11111111 (11111111, data 1111111· ’
tudine in nunanoua Germanicia, 'radii quoqne sea semidiametri 1111111111
militarium eonsilium.

Da 1111111111 sn altitudo promontorii CO milliare inii· lin· 15·
111111,1111111111111 (1111111111, sitque 0 extremitas 1111111111 alti·

1111111111, et 1111111111 111 angulus GCO 88⁰ 37¹. 01111 111111οΑ 0 (i
sit 1111111, quippe CG tangit superficiem globi (10111 ii, iii vero

1111111111 ax 1111111111111 11111111 Δ, erit itaque (1110 1⁰ 2³⁴.
liujus raro auguli apparemus seu 1111111 aa* asi 100029. ui 1111
uaesana CO snpra radium ΟΔ 111 Ga, qui excessus est 29, valet
11111111 manteau milliaris Germanici: tota Gn 111 ΟΔ valebit 862
milliaria

Eaplieo 1111111 niteram Cluuienus 1111111111 [mairani.
111111111111111 opus 1111111.11111111 in montom, sed re· ,
quirit pro oo cognitionem taur altitudinis 1111111 CO, quiam
distantiae 111111 G 11111111 G. 111111 liujus Ge quiadratuni
divisum per 0L' prodii totum diametrum globi aquei per
OC suetam.

Ut si GC 11121 1111111111 11 CO 1111111111 unius. Quadra- 1,
tum sle 21 est iii, quod (1111111111 in CO. rumaren 9191111 uil-

 

